<div class="docs">
<a class="button" target="_blank" href="https://swiperjs.com/demos#effect-coverflow">Swiper Demos <i class="material-icons launch">&#xe895;</i></a>
<a class="button" target="_blank" href="https://swiperjs.com/swiper-api#coverflow-effect">Swiper API <i class="material-icons launch">&#xe895;</i></a>
</div>

<!-- Slider main container -->
<div class="swiper">
  <!-- Additional required wrapper -->
  <div class="swiper-wrapper">
    <!-- Slides -->
    <div class="swiper-slide"><img src="//source.unsplash.com/random"></div>
    <div class="swiper-slide"><img src="//source.unsplash.com/random"></div>
    <div class="swiper-slide"><img src="//source.unsplash.com/random"></div>
    <div class="swiper-slide"><img src="//source.unsplash.com/random"></div>
    <div class="swiper-slide"><img src="//source.unsplash.com/random"></div>
    <div class="swiper-slide"><img src="//source.unsplash.com/random"></div>
    <div class="swiper-slide"><img src="//source.unsplash.com/random"></div>
    <div class="swiper-slide"><img src="//source.unsplash.com/random"></div>
    <div class="swiper-slide"><img src="//source.unsplash.com/random"></div>
    <div class="swiper-slide"><img src="//source.unsplash.com/random"></div>
    ...
  </div>
  <!-- If we need pagination -->
  <div class="swiper-pagination"></div>

  <!-- If we need navigation buttons -->
  <div class="swiper-button-prev"></div>
  <div class="swiper-button-next"></div>

  <!-- If we need scrollbar -->
  <div class="swiper-scrollbar"></div>
</div>