<!-- 
YouTube will not autoplay videos unless muted.  Videos are looped as a playlist.

Note - images are called from YouTube in default high res.  See the following reference for YouTube Video thumbs.

https://stackoverflow.com/questions/12788287/how-to-get-hq-youtube-thumbnails

Simply change the YouTube Video ID in slides.
-->

<!-- Swiper Container . -->

<section class="swiper-container loading">

  <div class="swiper-wrapper">
    <!-- Begin Slide -->
    <div class="swiper-slide">
      <div class="videoWrapper js-videoWrapper">
        <!-- YouTube iFrame Embed  -->

        <iframe class="videoIframe js-videoIframe" src="" frameborder="0" allowTransparency="true" allowfullscreen data-src="https://www.youtube.com/embed/gck3vkIShOw?enablejsapi=1&autoplay=1&modestbranding=1&rel=0&playlist=gck3vkIShOw&loop=1&mute=1" allow="autoplay; fullscreen"></iframe>
        <!--  Video Poster - in the form of a button to make it keyboard accessible -->

        <!-- Poster frame in the form of a button to make it keyboard accessible. Background is Youtube Image  -->
        <button class="videoPoster js-videoPoster" style="background-image:url(//img.youtube.com/vi/gck3vkIShOw/maxresdefault.jpg);">
          <svg class="play-vid" viewBox="0 0 100 100">
            <path class="stroke-solid" fill="none" stroke="white" d="M49.9,2.5C23.6,2.8,2.1,24.4,2.5,50.4C2.9,76.5,24.7,98,50.3,97.5c26.4-0.6,47.4-21.8,47.2-47.7
         C97.3,23.7,75.7,2.3,49.9,2.5" />
            <path class="stroke-dotted" fill="none" stroke="white" d="M49.9,2.5C23.6,2.8,2.1,24.4,2.5,50.4C2.9,76.5,24.7,98,50.3,97.5c26.4-0.6,47.4-21.8,47.2-47.7
         C97.3,23.7,75.7,2.3,49.9,2.5" />
            <path class="vid-icon" fill="white" d="M38,69c-1,0.5-1.8,0-1.8-1.1V32.1c0-1.1,0.8-1.6,1.8-1.1l34,18c1,0.5,1,1.4,0,1.9L38,69z" />
          </svg>
        </button>
      </div>
      <div class="slide-caption">luke james - who you are [Official Audio]</div>
    </div>

    <!-- BEGIN SLIDE -->
    <div class="swiper-slide">
      <div class="videoWrapper js-videoWrapper">
        <!-- YouTube iframe. Embed -->

        <iframe class="videoIframe js-videoIframe" src="" frameborder="0" allowTransparency="true" allowfullscreen data-src="https://www.youtube.com/embed/2BJBFr4-JpA?enablejsapi=1&autoplay=1&modestbranding=1&rel=0&playlist=2BJBFr4-JpA&loop=1&mute=1" allow="autoplay; fullscreen"></iframe>
        <!-- Poster frame in the form of a button to make it keyboard accessible. Background is Youtube Image  -->
        <button class="videoPoster js-videoPoster" style="background-image:url(//img.youtube.com/vi/2BJBFr4-JpA/sddefault.jpg);">
          <svg class="play-vid" viewBox="0 0 100 100">
            <path class="stroke-solid" fill="none" stroke="white" d="M49.9,2.5C23.6,2.8,2.1,24.4,2.5,50.4C2.9,76.5,24.7,98,50.3,97.5c26.4-0.6,47.4-21.8,47.2-47.7
         C97.3,23.7,75.7,2.3,49.9,2.5" />
            <path class="stroke-dotted" fill="none" stroke="white" d="M49.9,2.5C23.6,2.8,2.1,24.4,2.5,50.4C2.9,76.5,24.7,98,50.3,97.5c26.4-0.6,47.4-21.8,47.2-47.7
         C97.3,23.7,75.7,2.3,49.9,2.5" />
            <path class="vid-icon" fill="white" d="M38,69c-1,0.5-1.8,0-1.8-1.1V32.1c0-1.1,0.8-1.6,1.8-1.1l34,18c1,0.5,1,1.4,0,1.9L38,69z" />
          </svg>
        </button>
      </div>
      <!-- Slide Caption -->
      <div class="slide-caption">luke james - shine on [Official Audio]</div>
      <!-- // End Slide Container -->
    </div>
    <!-- // END  SLIDE ->
    
        <!-- BEGIN SLIDE -->
    <div class="swiper-slide">
      <div class="videoWrapper js-videoWrapper">

        <!-- YouTube iFrame.Embed  -->

        <iframe class="videoIframe js-videoIframe" src="" frameborder="0" allowTransparency="true" allowfullscreen data-src="https://www.youtube.com/embed/Ke3sXO6zlok?enablejsapi=1&autoplay=1&modestbranding=1&rel=0&playlist=Ke3sXO6zlok&loop=1&mute=1" allow="autoplay; fullscreen"></iframe>
        <!-- Poster frame in the form of a button to make it keyboard accessible. Background is Youtube Image  -->
        <button class="videoPoster js-videoPoster" style="background-image:url(//img.youtube.com/vi/Ke3sXO6zlok/sddefault.jpg);">
          <svg class="play-vid" viewBox="0 0 100 100">
            <path class="stroke-solid" fill="none" stroke="white" d="M49.9,2.5C23.6,2.8,2.1,24.4,2.5,50.4C2.9,76.5,24.7,98,50.3,97.5c26.4-0.6,47.4-21.8,47.2-47.7
         C97.3,23.7,75.7,2.3,49.9,2.5" />
            <path class="stroke-dotted" fill="none" stroke="white" d="M49.9,2.5C23.6,2.8,2.1,24.4,2.5,50.4C2.9,76.5,24.7,98,50.3,97.5c26.4-0.6,47.4-21.8,47.2-47.7
         C97.3,23.7,75.7,2.3,49.9,2.5" />
            <path class="vid-icon" fill="white" d="M38,69c-1,0.5-1.8,0-1.8-1.1V32.1c0-1.1,0.8-1.6,1.8-1.1l34,18c1,0.5,1,1.4,0,1.9L38,69z" />
          </svg>
        </button>
      </div>
      <!-- Slide Caption -->
      <div class="slide-caption">luke james - colours [Official Audio]</div>
      <!-- // End Slide Container -->
    </div>
    <!-- // END  SLIDE ->
    
   <!-- BEGIN SLIDE -->
    <div class="swiper-slide">
      <div class="videoWrapper js-videoWrapper">

        <!-- YouTube iFrame.Embed  -->

        <iframe class="videoIframe js-videoIframe" src="" frameborder="0" allowTransparency="true" allowfullscreen data-src="https://www.youtube.com/embed/ybxKtPrK6xA?enablejsapi=1&autoplay=1&modestbranding=1&rel=0&playlist=ybxKtPrK6xA&loop=1&mute=1" allow="autoplay; fullscreen"></iframe>
        <!-- Poster frame in the form of a button to make it keyboard accessible. Background is Youtube Image  -->
        <button class="videoPoster js-videoPoster" style="background-image:url(//img.youtube.com/vi/ybxKtPrK6xA/sddefault.jpg);">
          <svg class="play-vid" viewBox="0 0 100 100">
            <path class="stroke-solid" fill="none" stroke="white" d="M49.9,2.5C23.6,2.8,2.1,24.4,2.5,50.4C2.9,76.5,24.7,98,50.3,97.5c26.4-0.6,47.4-21.8,47.2-47.7
         C97.3,23.7,75.7,2.3,49.9,2.5" />
            <path class="stroke-dotted" fill="none" stroke="white" d="M49.9,2.5C23.6,2.8,2.1,24.4,2.5,50.4C2.9,76.5,24.7,98,50.3,97.5c26.4-0.6,47.4-21.8,47.2-47.7
         C97.3,23.7,75.7,2.3,49.9,2.5" />
            <path class="vid-icon" fill="white" d="M38,69c-1,0.5-1.8,0-1.8-1.1V32.1c0-1.1,0.8-1.6,1.8-1.1l34,18c1,0.5,1,1.4,0,1.9L38,69z" />
          </svg>
        </button>
      </div>
      <!-- Slide Caption -->
      <div class="slide-caption">luke james - go girl (feat. Ro James & BJ The Chicago Kid) [Official Audio]</div>
      <!-- // End Slide Container -->
    </div>
    <!-- // END  SLIDE ->

   <!-- BEGIN SLIDE -->
    <div class="swiper-slide">
      <div class="videoWrapper js-videoWrapper">

        <!-- YouTube iFrame.Embed  -->

        <iframe class="videoIframe js-videoIframe" src="" frameborder="0" allowTransparency="true" allowfullscreen data-src="https://www.youtube.com/embed/2hssZ7dUdBQ?enablejsapi=1&autoplay=1&modestbranding=1&rel=0&playlist=2hssZ7dUdBQ&loop=1&mute=1" allow="autoplay; fullscreen"></iframe>
        <!-- Poster frame in the form of a button to make it keyboard accessible. Background is Youtube Image  -->
        <button class="videoPoster js-videoPoster" style="background-image:url(//img.youtube.com/vi/2hssZ7dUdBQ/sddefault.jpg);">
          <svg class="play-vid" viewBox="0 0 100 100">
            <path class="stroke-solid" fill="none" stroke="white" d="M49.9,2.5C23.6,2.8,2.1,24.4,2.5,50.4C2.9,76.5,24.7,98,50.3,97.5c26.4-0.6,47.4-21.8,47.2-47.7
         C97.3,23.7,75.7,2.3,49.9,2.5" />
            <path class="stroke-dotted" fill="none" stroke="white" d="M49.9,2.5C23.6,2.8,2.1,24.4,2.5,50.4C2.9,76.5,24.7,98,50.3,97.5c26.4-0.6,47.4-21.8,47.2-47.7
         C97.3,23.7,75.7,2.3,49.9,2.5" />
            <path class="vid-icon" fill="white" d="M38,69c-1,0.5-1.8,0-1.8-1.1V32.1c0-1.1,0.8-1.6,1.8-1.1l34,18c1,0.5,1,1.4,0,1.9L38,69z" />
          </svg>
        </button>
      </div>
      <!-- Slide Caption -->
      <div class="slide-caption">luke james - gratitude [Official Audio]</div>
      <!-- // End Slide Container -->
    </div>
    <!-- // END  SLIDE ->
   <!-- BEGIN SLIDE -->
    <div class="swiper-slide">
      <div class="videoWrapper js-videoWrapper">

        <!-- YouTube iFrame.Embed  -->

        <iframe class="videoIframe js-videoIframe" src="" frameborder="0" allowTransparency="true" allowfullscreen data-src="https://www.youtube.com/embed/VXe_2zFCyGw?enablejsapi=1&autoplay=1&modestbranding=1&rel=0&playlist=VXe_2zFCyGw&loop=1&mute=1" allow="autoplay; fullscreen"></iframe>
        <!-- Poster frame in the form of a button to make it keyboard accessible. Background is Youtube Image  -->
        <button class="videoPoster js-videoPoster" style="background-image:url(//img.youtube.com/vi/VXe_2zFCyGw/sddefault.jpg);">
          <svg class="play-vid" viewBox="0 0 100 100">
            <path class="stroke-solid" fill="none" stroke="white" d="M49.9,2.5C23.6,2.8,2.1,24.4,2.5,50.4C2.9,76.5,24.7,98,50.3,97.5c26.4-0.6,47.4-21.8,47.2-47.7
         C97.3,23.7,75.7,2.3,49.9,2.5" />
            <path class="stroke-dotted" fill="none" stroke="white" d="M49.9,2.5C23.6,2.8,2.1,24.4,2.5,50.4C2.9,76.5,24.7,98,50.3,97.5c26.4-0.6,47.4-21.8,47.2-47.7
         C97.3,23.7,75.7,2.3,49.9,2.5" />
            <path class="vid-icon" fill="white" d="M38,69c-1,0.5-1.8,0-1.8-1.1V32.1c0-1.1,0.8-1.6,1.8-1.1l34,18c1,0.5,1,1.4,0,1.9L38,69z" />
          </svg>
        </button>
      </div>
      <!-- Slide Caption -->
      <div class="slide-caption">luke james - all of your love [Official Audio]</div>
      <!-- // End Slide Container -->
    </div>
    <!-- // END  SLIDE ->


  <!--  // END SWIPER WRAPPER. -->
  </div>

  <!--  Bullets 
  Uncomment and remove class hidden from css for bullets
  <div class="swiper-pagination"></div>
-->
  <!-- Navigation Arrows -->
  <div class="swiper-button-prev swiper-button-white"></div>
  <div class="swiper-button-next swiper-button-white"></div>
</section>