<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <!-- Theme Core -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/dashboard-layout.css">
    <link rel="stylesheet" href="assets/vendor/normalize-css/normalize.css">
    <!-- Vendor CSS -->
    <link rel="stylesheet" href="assets/vendor/bootstrap-5.3.0/css/bootstrap.css">
    <link rel="stylesheet" href="assets/vendor/bootstrap-icons-1.10.3/bootstrap-icons.css">
    <!-- Google Font : poppins, Roboto -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400&family=Roboto&display=swap"
        rel="stylesheet">
</head>

<body>


    <!-- Dashboard :: Left Col : Start -->
    <div class="dashboard-left dashboard-sidebar">
        <!-- Sidebar :: Start -->
        <aside id="sidebar" class="sidebar">
            <div class="sidebar-logo">
                <div class="dash-logo">
                    <img src="assets/images/logo/logo.png" alt="dashboard logo; main Logo" class="img img">
                    </a>
                </div>
                <div class="siderbar-menu">
                    <ul class="side-nav">
                        <li><a href="#" class="side-nav-link active"><i class="bi bi-columns-gap"></i> My Dashboard</a>
                        </li>
                        <li><a href="#" class="side-nav-link"><i class="bi bi-columns-gap"></i> Book</a></li>
                        <li><a href="#" class="side-nav-link"><i class="bi bi-columns-gap"></i> Journal</a></li>
                        <li><a href="#" class="side-nav-link"><i class="bi bi-columns-gap"></i> Guides</a></li>
                        <li><a href="#" class="side-nav-link"><i class="bi bi-columns-gap"></i> Courses</a></li>
                        <li><a href="#" class="side-nav-link"><i class="bi bi-columns-gap"></i> Insights</a></li>
                        <li><a href="#" class="side-nav-link"><i class="bi bi-columns-gap"></i> Forum</a></li>
                    </ul>
                </div>
                <div class="sidebar-logout">
                    <a href="#" class="dash-logout"><i class="bi bi-box-arrow-right"></i> Logout</a>
                </div>
            </div>
        </aside>
        <!-- Sidebar :: End -->
    </div>
    <!-- Dashboard :: Left Col : End -->


    <!-- Dashboard :: Right Col : Start -->
    <div class="dashboard-right">
        <!-- ./Header :: Start -->
        <header class="dash-header">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6">
                        <div class="dash-header-col-left">
                            <p>Welcome Back</p>
                            <h3>Steve Zee</h3>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="dash-header-col-right">
                            <div class="header-notification dropdown">
                                <a href="#" class="notification-bell" data-bs-toggle="dropdown">
                                    <span><i class="bi bi-bell"></i></span>
                                </a>
                                <div class="dropdown-menu notification-drawer">
                                    <ul class="notification-drawer-items">
                                        <li class="notification-drawer-item"><a href="#"
                                                class="notification-drawer-item-link">Hello this is Notification
                                                Item</a></li>
                                        <li class="notification-drawer-item"><a href="#"
                                                class="notification-drawer-item-link">Hello this is Notification Item
                                                -1</a></li>
                                        <li class="notification-drawer-item"><a href="#"
                                                class="notification-drawer-item-link">Hello this is Notification Item
                                                -2</a></li>
                                        <li class="notification-drawer-item"><a href="#"
                                                class="notification-drawer-item-link">Hello this is Notification Item
                                                -3</a></li>
                                        <li class="notification-drawer-item"><a href="#"
                                                class="notification-drawer-item-link">Hello this is Notification Item
                                                -4</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="header-user-avatar">
                                <a href="#">
                                    <img src="assets/images/user/user (10).png" alt="" class="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- ./Header :: End -->



        <!-- ./Dashboard Main Content :: Start -->
        <main class="main">
            <div class="courses-audio">
                <div class="courses-audio-title">
                    <h2>Audio</h2>
                    <p>
                        <i class="bi bi-chevron-left"></i> Back to Courses Page
                    </p>
                </div>
                <div class="d-flex justify-content-around  courses-audio-section">
                    <div class="courses-audio-modul">
                        <h2>How to increase your liquid cash</h2>
                        <p class="text-end mt-4">30%</p>
                        <div class="progress mb-5" style="height: 5.78px;">
                            <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="30%"
                                aria-valuemin="0" aria-valuemax="100"></div>
                        </div>

                        <div class="d-flex align-items-center my-4">
                            <img src="assets/images/Ellipse 474.png" alt="">
                            <h5>Emerson Siphron</h5>
                        </div>

                        <div class="d-flex justify-content-between ">
                            <h6>Modul</h6>
                            <p>0/10 Done</p>
                        </div>

                        <hr />

                        <div class="audio-modul-list">
                            <div class="d-flex align-items-center modul-list-item">
                                <div class="audio-list-number">01</div>
                                <div class="w-100">

                                    <div class="d-flex justify-content-between audio-modul-name">
                                        <p>
                                            Introduction
                                        </p>
                                        <p>
                                            03:00
                                        </p>
                                    </div>
                                    <div class="d-flex justify-content-between">
                                        <i class="bi bi-volume-off">Audio</i>
                                        <i class="bi bi-download"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="d-flex align-items-center modul-list-item">
                                <div class="audio-list-number">02</div>
                                <div class="w-100">

                                    <div class="d-flex justify-content-between audio-modul-name">
                                        <p>
                                            Introduction
                                        </p>
                                        <p>
                                            03:00
                                        </p>
                                    </div>
                                    <div class="d-flex justify-content-between">
                                        <i class="bi bi-volume-off">Audio</i>
                                        <i class="bi bi-download"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="d-flex align-items-center modul-list-item">
                                <div class="audio-list-number">03</div>
                                <div class="w-100">

                                    <div class="d-flex justify-content-between audio-modul-name">
                                        <p>
                                            Introduction
                                        </p>
                                        <p>
                                            03:00
                                        </p>
                                    </div>
                                    <div class="d-flex justify-content-between">
                                        <i class="bi bi-volume-off">Audio</i>
                                        <i class="bi bi-download"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="d-flex align-items-center modul-list-item">
                                <div class="audio-list-number">04</div>
                                <div class="w-100">

                                    <div class="d-flex justify-content-between audio-modul-name">
                                        <p>
                                            Introduction
                                        </p>
                                        <p>
                                            03:00
                                        </p>
                                    </div>
                                    <div class="d-flex justify-content-between">
                                        <i class="bi bi-volume-off">Audio</i>
                                        <i class="bi bi-download"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="d-flex align-items-center modul-list-item">
                                <div class="audio-list-number">05</div>
                                <div class="w-100">

                                    <div class="d-flex justify-content-between audio-modul-name">
                                        <p>
                                            Introduction
                                        </p>
                                        <p>
                                            03:00
                                        </p>
                                    </div>
                                    <div class="d-flex justify-content-between">
                                        <i class="bi bi-volume-off">Audio</i>
                                        <i class="bi bi-download"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="d-flex align-items-center modul-list-item">
                                <div class="audio-list-number">06</div>
                                <div class="w-100">

                                    <div class="d-flex justify-content-between audio-modul-name">
                                        <p>
                                            Introduction
                                        </p>
                                        <p>
                                            03:00
                                        </p>
                                    </div>
                                    <div class="d-flex justify-content-between">
                                        <i class="bi bi-volume-off">Audio</i>
                                        <i class="bi bi-download"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="d-flex align-items-center modul-list-item">
                                <div class="audio-list-number">07</div>
                                <div class="w-100">

                                    <div class="d-flex justify-content-between audio-modul-name">
                                        <p>
                                            Introduction
                                        </p>
                                        <p>
                                            03:00
                                        </p>
                                    </div>
                                    <div class="d-flex justify-content-between">
                                        <i class="bi bi-volume-off">Audio</i>
                                        <i class="bi bi-download"></i>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>

                    <!-- audio section  -->

                    <div class="audio">
                        <audio style="width: 100%;" src="assets/audio/promo.mp4" controls></audio>
                    </div>

                </div>
            </div>
        </main>
        <!-- ./Dashboard Main Content :: End -->



    </div>
    <!-- Dashboard :: Right Col : End -->


    <!-- JS -->
    <script src="assets/js/main.js"></script>
    <script src="assets/vendor/bootstrap-5.3.0/js/bootstrap.js"></script>
    <script src="assets/plugins/jQuery/jquery-3.6.3.slim.js"></script>
</body>

</html>