<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <!-- Theme Core -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/dashboard-layout.css">
    <link rel="stylesheet" href="assets/vendor/normalize-css/normalize.css">
    <!-- plugins CSS -->
    <link rel="stylesheet" href="assets/plugins/slick-slider/slick.css">
    <link rel="stylesheet" href="assets/plugins/slick-slider/slick-theme.css">
    <!-- Vendor CSS -->
    <link rel="stylesheet" href="assets/vendor/bootstrap-5.3.0/css/bootstrap.css">
    <link rel="stylesheet" href="assets/vendor/bootstrap-icons-1.10.3/bootstrap-icons.css">
    <!-- Google Font : poppins, Roboto -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400&family=Roboto&display=swap"
        rel="stylesheet">
</head>

<body>


    <!-- Dashboard :: Left Col : Start -->
    <div class="dashboard-left dashboard-sidebar">
        <!-- Sidebar :: Start -->
        <aside id="sidebar" class="sidebar">
            <div class="sidebar-logo">
                <div class="dash-logo">
                    <img src="assets/images/logo/logo.png" alt="dashboard logo; main Logo" class="img img">
                    </a>
                </div>
                <div class="siderbar-menu">
                    <ul class="side-nav">
                        <li><a href="#" class="side-nav-link active"><i class="bi bi-columns-gap"></i> My Dashboard</a>
                        </li>
                        <li><a href="#" class="side-nav-link"><i class="bi bi-columns-gap"></i> Book</a></li>
                        <li><a href="#" class="side-nav-link"><i class="bi bi-columns-gap"></i> Journal</a></li>
                        <li><a href="#" class="side-nav-link"><i class="bi bi-columns-gap"></i> Guides</a></li>
                        <li><a href="#" class="side-nav-link"><i class="bi bi-columns-gap"></i> Courses</a></li>
                        <li><a href="#" class="side-nav-link"><i class="bi bi-columns-gap"></i> Insights</a></li>
                        <li><a href="#" class="side-nav-link"><i class="bi bi-columns-gap"></i> Forum</a></li>
                    </ul>
                </div>
                <div class="sidebar-logout">
                    <a href="#" class="dash-logout"><i class="bi bi-box-arrow-right"></i> Logout</a>
                </div>
            </div>
        </aside>
        <!-- Sidebar :: End -->
    </div>
    <!-- Dashboard :: Left Col : End -->


    <!-- Dashboard :: Right Col : Start -->
    <div class="dashboard-right">
        <!-- ./Header :: Start -->
        <header class="dash-header">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6">
                        <div class="dash-header-col-left">
                            <p>Welcome Back</p>
                            <h3>Steve Zee</h3>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="dash-header-col-right">
                            <div class="header-notification dropdown">
                                <a href="#" class="notification-bell" data-bs-toggle="dropdown">
                                    <span><i class="bi bi-bell"></i></span>
                                </a>
                                <div class="dropdown-menu notification-drawer">
                                    <ul class="notification-drawer-items">
                                        <li class="notification-drawer-item"><a href="#"
                                                class="notification-drawer-item-link">Hello this is Notification
                                                Item</a></li>
                                        <li class="notification-drawer-item"><a href="#"
                                                class="notification-drawer-item-link">Hello this is Notification Item
                                                -1</a></li>
                                        <li class="notification-drawer-item"><a href="#"
                                                class="notification-drawer-item-link">Hello this is Notification Item
                                                -2</a></li>
                                        <li class="notification-drawer-item"><a href="#"
                                                class="notification-drawer-item-link">Hello this is Notification Item
                                                -3</a></li>
                                        <li class="notification-drawer-item"><a href="#"
                                                class="notification-drawer-item-link">Hello this is Notification Item
                                                -4</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="header-user-avatar">
                                <a href="#">
                                    <img src="assets/images/user/user (10).png" alt="" class="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- ./Header :: End -->

        <!-- Forum main page -->

        <!-- ./Dashboard Main Content :: Start -->
        <main class="main">
            <div class="forum-main d-flex  justify-content-around">
                <div class="forum-main-all-forum ">
                    <div class="btn-slider">
                        <button>All</button>
                        <button>Wealth</button>
                        <button>Mind</button>
                        <button>Manifesting</button>
                        <button>Relationship</button>
                        <button>Visualization</button>
                        <button>Personal Life</button>
                    </div>
                    <hr />
                    <div class="forum-main-all-forum-item">
                        <div class="forum-card">
                            <div class="d-flex align-items-center forum-publisher-profile">
                                <img src="assets/images/Ellipse 476.png" alt="">
                                <div>
                                    <h5>Best manifesting practice at your home</h5>
                                    <p>Brooklyn Simmons</p>
                                </div>
                            </div>
                            <div class="d-flex align-items-center ">
                                <div class="d-flex align-items-center">
                                    <i class="bi bi-chat-left-dots ms-0"></i>
                                    <p class="m-0">5 Answer</p>
                                </div>
                                <div class="d-flex align-items-center">
                                    <i class="bi bi-hand-thumbs-up"></i>
                                    <p class="m-0">12 Votes</p>
                                </div>
                                <div class="d-flex align-items-center">
                                    <i class="bi bi-eye"></i>
                                    <p class="m-0">20 Views</p>
                                </div>
                                <div class="d-flex align-items-center">
                                    <i class="bi bi-clock"></i>
                                    <p class="m-0">2.45PM , 10th Feb 2023</p>
                                </div>
                            </div>
                            <p class="mt-3">Most people live under the assumption that nothing in their reality ever
                                changes. They think that no matter how much they try; they don’t succeed. And no matter
                                how hard they work...</p>
                        </div>
                        <hr />
                        <div class="forum-card">
                            <div class="d-flex align-items-center forum-publisher-profile">
                                <img src="assets/images/Ellipse 476.png" alt="">
                                <div>
                                    <h5>Best manifesting practice at your home</h5>
                                    <p>Brooklyn Simmons</p>
                                </div>
                            </div>
                            <div class="d-flex align-items-center ">
                                <div class="d-flex align-items-center">
                                    <i class="bi bi-chat-left-dots ms-0"></i>
                                    <p class="m-0">5 Answer</p>
                                </div>
                                <div class="d-flex align-items-center">
                                    <i class="bi bi-hand-thumbs-up"></i>
                                    <p class="m-0">12 Votes</p>
                                </div>
                                <div class="d-flex align-items-center">
                                    <i class="bi bi-eye"></i>
                                    <p class="m-0">20 Views</p>
                                </div>
                                <div class="d-flex align-items-center">
                                    <i class="bi bi-clock"></i>
                                    <p class="m-0">2.45PM , 10th Feb 2023</p>
                                </div>
                            </div>
                            <p class="mt-3">Most people live under the assumption that nothing in their reality ever
                                changes. They think that no matter how much they try; they don’t succeed. And no matter
                                how hard they work...</p>
                        </div>
                        <hr />
                        <div class="forum-card">
                            <div class="d-flex align-items-center forum-publisher-profile">
                                <img src="assets/images/Ellipse 476.png" alt="">
                                <div>
                                    <h5>Best manifesting practice at your home</h5>
                                    <p>Brooklyn Simmons</p>
                                </div>
                            </div>
                            <div class="d-flex align-items-center ">
                                <div class="d-flex align-items-center">
                                    <i class="bi bi-chat-left-dots ms-0"></i>
                                    <p class="m-0">5 Answer</p>
                                </div>
                                <div class="d-flex align-items-center">
                                    <i class="bi bi-hand-thumbs-up"></i>
                                    <p class="m-0">12 Votes</p>
                                </div>
                                <div class="d-flex align-items-center">
                                    <i class="bi bi-eye"></i>
                                    <p class="m-0">20 Views</p>
                                </div>
                                <div class="d-flex align-items-center">
                                    <i class="bi bi-clock"></i>
                                    <p class="m-0">2.45PM , 10th Feb 2023</p>
                                </div>
                            </div>
                            <p class="mt-3">Most people live under the assumption that nothing in their reality ever
                                changes. They think that no matter how much they try; they don’t succeed. And no matter
                                how hard they work...</p>
                        </div>
                        <hr />
                        <div class="forum-card">
                            <div class="d-flex align-items-center forum-publisher-profile">
                                <img src="assets/images/Ellipse 476.png" alt="">
                                <div>
                                    <h5>Best manifesting practice at your home</h5>
                                    <p>Brooklyn Simmons</p>
                                </div>
                            </div>
                            <div class="d-flex align-items-center ">
                                <div class="d-flex align-items-center">
                                    <i class="bi bi-chat-left-dots ms-0"></i>
                                    <p class="m-0">5 Answer</p>
                                </div>
                                <div class="d-flex align-items-center">
                                    <i class="bi bi-hand-thumbs-up"></i>
                                    <p class="m-0">12 Votes</p>
                                </div>
                                <div class="d-flex align-items-center">
                                    <i class="bi bi-eye"></i>
                                    <p class="m-0">20 Views</p>
                                </div>
                                <div class="d-flex align-items-center">
                                    <i class="bi bi-clock"></i>
                                    <p class="m-0">2.45PM , 10th Feb 2023</p>
                                </div>
                            </div>
                            <p class="mt-3">Most people live under the assumption that nothing in their reality ever
                                changes. They think that no matter how much they try; they don’t succeed. And no matter
                                how hard they work...</p>
                        </div>
                        <hr />
                        <div class="forum-card">
                            <div class="d-flex align-items-center forum-publisher-profile">
                                <img src="assets/images/Ellipse 476.png" alt="">
                                <div>
                                    <h5>Best manifesting practice at your home</h5>
                                    <p>Brooklyn Simmons</p>
                                </div>
                            </div>
                            <div class="d-flex align-items-center ">
                                <div class="d-flex align-items-center">
                                    <i class="bi bi-chat-left-dots ms-0"></i>
                                    <p class="m-0">5 Answer</p>
                                </div>
                                <div class="d-flex align-items-center">
                                    <i class="bi bi-hand-thumbs-up"></i>
                                    <p class="m-0">12 Votes</p>
                                </div>
                                <div class="d-flex align-items-center">
                                    <i class="bi bi-eye"></i>
                                    <p class="m-0">20 Views</p>
                                </div>
                                <div class="d-flex align-items-center">
                                    <i class="bi bi-clock"></i>
                                    <p class="m-0">2.45PM , 10th Feb 2023</p>
                                </div>
                            </div>
                            <p class="mt-3">Most people live under the assumption that nothing in their reality ever
                                changes. They think that no matter how much they try; they don’t succeed. And no matter
                                how hard they work...</p>
                        </div>
                        <hr />
                        <div class="forum-card">
                            <div class="d-flex align-items-center forum-publisher-profile">
                                <img src="assets/images/Ellipse 476.png" alt="">
                                <div>
                                    <h5>Best manifesting practice at your home</h5>
                                    <p>Brooklyn Simmons</p>
                                </div>
                            </div>
                            <div class="d-flex align-items-center ">
                                <div class="d-flex align-items-center">
                                    <i class="bi bi-chat-left-dots ms-0"></i>
                                    <p class="m-0">5 Answer</p>
                                </div>
                                <div class="d-flex align-items-center">
                                    <i class="bi bi-hand-thumbs-up"></i>
                                    <p class="m-0">12 Votes</p>
                                </div>
                                <div class="d-flex align-items-center">
                                    <i class="bi bi-eye"></i>
                                    <p class="m-0">20 Views</p>
                                </div>
                                <div class="d-flex align-items-center">
                                    <i class="bi bi-clock"></i>
                                    <p class="m-0">2.45PM , 10th Feb 2023</p>
                                </div>
                            </div>
                            <p class="mt-3">Most people live under the assumption that nothing in their reality ever
                                changes. They think that no matter how much they try; they don’t succeed. And no matter
                                how hard they work...</p>
                        </div>
                        <hr />
                    </div>
                </div>
                <div class="forum-main-rightbar ">
                    <div class="popular-forum-post">
                        <h2>Popular forum post</h2>
                        <div>
                            <div class="popular-forum-post-card d-flex align-items-center">
                                <img src="assets/images/Ellipse 474.png" alt="">
                                <div>
                                    <h6>How to do visualizations</h6>
                                    <p class="m-0">Leslie Alexander</p>
                                </div>
                            </div>
                            <div class="popular-forum-post-card d-flex align-items-center">
                                <img src="assets/images/Ellipse 474.png" alt="">
                                <div>
                                    <h6>How to do visualizations</h6>
                                    <p class="m-0">Leslie Alexander</p>
                                </div>
                            </div>
                            <div class="popular-forum-post-card d-flex align-items-center">
                                <img src="assets/images/Ellipse 474.png" alt="">
                                <div>
                                    <h6>How to do visualizations</h6>
                                    <p class="m-0">Leslie Alexander</p>
                                </div>
                            </div>
                            <div class="popular-forum-post-card d-flex align-items-center">
                                <img src="assets/images/Ellipse 474.png" alt="">
                                <div>
                                    <h6>How to do visualizations</h6>
                                    <p class="m-0">Leslie Alexander</p>
                                </div>
                            </div>
                            <div class="popular-forum-post-card d-flex align-items-center">
                                <img src="assets/images/Ellipse 474.png" alt="">
                                <div>
                                    <h6>How to do visualizations</h6>
                                    <p class="m-0">Leslie Alexander</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="trending-topics">
                        <h2>Trending topics</h2>
                        <div>
                            <p>Soul</p>
                            <p>Wealth</p>
                            <p>Relationship</p>
                            <p>Body</p>
                            <p>Manifesting</p>
                        </div>
                    </div>
                </div>
            </div>



            <!-- pagination start  -->

            <nav>
                <ul class="pagination d-flex justify-content-center flex-wrap pagination-flat pagination-success">
                    <li class="page-item"><a class="page-link" href="#" data-abc="true"><i
                                class="bi bi-chevron-left"></i></i></a></li>
                    <li class="page-item active"><a class="page-link" href="#" data-abc="true">1</a></li>
                    <li class="page-item"><a class="page-link" href="#" data-abc="true">2</a></li>
                    <li class="page-item"><a class="page-link" href="#" data-abc="true">3</a></li>
                    <li class="page-item"><a class="page-link" href="#" data-abc="true">4</a></li>
                    <li class="page-item"><a class="page-link" href="#" data-abc="true"><i
                                class="bi bi-chevron-right"></i></a></li>
                </ul>
            </nav>

            <!-- pagination start  -->
        </main>
        <!-- ./Dashboard Main Content :: End -->



    </div>
    <!-- Dashboard :: Right Col : End -->

    <!-- JS -->
    <script src="assets/js/main.js"></script>
    <script src="assets/vendor/bootstrap-5.3.0/js/bootstrap.js"></script>
    <script src="assets/plugins/jQuery/jquery-3.6.3.slim.js"></script>


    <script src="assets/plugins/slick-slider/slick.min.js"></script>
</body>

</html>