<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <!-- Theme Core -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/dashboard-layout.css">
    <link rel="stylesheet" href="assets/vendor/normalize-css/normalize.css">
    <!-- plugins CSS -->
    <link rel="stylesheet" href="assets/plugins/slick-slider/slick.css">
    <link rel="stylesheet" href="assets/plugins/slick-slider/slick-theme.css">
    <!-- Vendor CSS -->
    <link rel="stylesheet" href="assets/vendor/bootstrap-5.3.0/css/bootstrap.css">
    <link rel="stylesheet" href="assets/vendor/bootstrap-icons-1.10.3/bootstrap-icons.css">
    <!-- Google Font : poppins, Roboto -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400&family=Roboto&display=swap"
        rel="stylesheet">
</head>

<body>


    <!-- Dashboard :: Left Col : Start -->
    <div class="dashboard-left dashboard-sidebar">
        <!-- Sidebar :: Start -->
        <aside id="sidebar" class="sidebar">
            <div class="sidebar-logo">
                <div class="dash-logo">
                    <img src="assets/images/logo/logo.png" alt="dashboard logo; main Logo" class="img img">
                    </a>
                </div>
                <div class="siderbar-menu">
                    <ul class="side-nav">
                        <li><a href="#" class="side-nav-link active"><i class="bi bi-columns-gap"></i> My Dashboard</a>
                        </li>
                        <li><a href="#" class="side-nav-link"><i class="bi bi-columns-gap"></i> Book</a></li>
                        <li><a href="#" class="side-nav-link"><i class="bi bi-columns-gap"></i> Journal</a></li>
                        <li><a href="#" class="side-nav-link"><i class="bi bi-columns-gap"></i> Guides</a></li>
                        <li><a href="#" class="side-nav-link"><i class="bi bi-columns-gap"></i> Courses</a></li>
                        <li><a href="#" class="side-nav-link"><i class="bi bi-columns-gap"></i> Insights</a></li>
                        <li><a href="#" class="side-nav-link"><i class="bi bi-columns-gap"></i> Forum</a></li>
                    </ul>
                </div>
                <div class="sidebar-logout">
                    <a href="#" class="dash-logout"><i class="bi bi-box-arrow-right"></i> Logout</a>
                </div>
            </div>
        </aside>
        <!-- Sidebar :: End -->
    </div>
    <!-- Dashboard :: Left Col : End -->


    <!-- Dashboard :: Right Col : Start -->
    <div class="dashboard-right">
        <!-- ./Header :: Start -->
        <header class="dash-header">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6">
                        <div class="dash-header-col-left">
                            <p>Welcome Back</p>
                            <h3>Steve Zee</h3>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="dash-header-col-right">
                            <div class="header-notification dropdown">
                                <a href="#" class="notification-bell" data-bs-toggle="dropdown">
                                    <span><i class="bi bi-bell"></i></span>
                                </a>
                                <div class="dropdown-menu notification-drawer">
                                    <ul class="notification-drawer-items">
                                        <li class="notification-drawer-item"><a href="#"
                                                class="notification-drawer-item-link">Hello this is Notification
                                                Item</a></li>
                                        <li class="notification-drawer-item"><a href="#"
                                                class="notification-drawer-item-link">Hello this is Notification Item
                                                -1</a></li>
                                        <li class="notification-drawer-item"><a href="#"
                                                class="notification-drawer-item-link">Hello this is Notification Item
                                                -2</a></li>
                                        <li class="notification-drawer-item"><a href="#"
                                                class="notification-drawer-item-link">Hello this is Notification Item
                                                -3</a></li>
                                        <li class="notification-drawer-item"><a href="#"
                                                class="notification-drawer-item-link">Hello this is Notification Item
                                                -4</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="header-user-avatar">
                                <a href="#">
                                    <img src="assets/images/user/user (10).png" alt="" class="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- ./Header :: End -->

        <!-- Forum main page -->

        <!-- ./Dashboard Main Content :: Start -->
        <main class="main">
            <div class="forum-details">
                <div class="forum-details-title">
                    <h2>Details</h2>
                    <p>
                        <i class="bi bi-chevron-left"></i>Back to Forum Page
                    </p>

                </div>

                <div class=" d-flex  justify-content-around forum-details-section ">
                    <div class="forum-details-post">
                        <h5>How to manifesting at your workplace</h5>
                        <div class="d-flex align-items-center forum-publisher-profile">
                            <img src="assets/images/Ellipse 476.png" alt="">
                            <p class="m-0">Brooklyn Simmons</p>
                        </div>
                        <div class="d-flex align-items-center forum-info">
                            <div class="d-flex align-items-center">
                                <i class="bi bi-chat-left-dots ms-0"></i>
                                <p class="m-0">5 Answer</p>
                            </div>
                            <div class="d-flex align-items-center">
                                <i class="bi bi-hand-thumbs-up"></i>
                                <p class="m-0">12 Votes</p>
                            </div>
                            <div class="d-flex align-items-center">
                                <i class="bi bi-eye"></i>
                                <p class="m-0">20 Views</p>
                            </div>
                            <div class="d-flex align-items-center">
                                <i class="bi bi-clock"></i>
                                <p class="m-0">2.45PM , 10th Feb 2023</p>
                            </div>
                        </div>
                        <img class="w-100" src="assets/images/Rectangle 24674 (9).png" alt="">
                        <p class="mt-4 forum-description">Microporous organic nanotubes (MONs) hold considerable promise
                            for designing
                            molecular-sieving membranes because of their high microporosity, customizable chemical
                            functionalities, and favorable polymer affinity. Herein, we report the use of MONs derived
                            from covalent organic frameworks to engineer 15-nm-thick microporous membranes via
                            interfacial polymerization (IP). The incorporation of a highly porous and interpenetrated
                            MON layer on the membrane before the IP reaction leads to the formation of polyamide
                            membranes with Turing structure, enhanced microporosity, and reduced thickness. The
                            MON-modified membranes achieve a remarkable water permeability of 41.7 L m−2 h−1 bar−1 and
                            high retention.
                        </p>
                        <hr>


                        <!-- comment section start -->


                        <div class="d-flex align-items-center  justify-content-around">
                            <button class="feedback">
                                <i class="bi bi-hand-thumbs-up d-block mx-auto"> I like this post</i>
                            </button>
                            <button class=" feedback" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                                <i class="bi bi-chat-left-dots  d-block mx-auto"> I want to comment here</i>
                            </button>
                        </div>
                        <div class="collapse add-comment-section" id="collapseExample">
                            <div>
                                <textarea class="form-control " id="validationTextarea"
                                    placeholder="Write your comment here"></textarea>
                                <hr>
                                <div class="d-flex justify-content-end">
                                    <button type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample"
                                        aria-expanded="false" aria-controls="collapseExample">Cancel</button>
                                    <button class="active">Submit</button>
                                </div>
                            </div>
                        </div>



                        <!-- comment section end -->



                        <div class="forum-feedback-comment">
                            <p>“There are many ways to make money. But working on something that she saw a need for in
                                the world provided “motivation in a lot of difficult moments.”
                            </p>
                            <div class="d-flex  align-items-center comment-profile">
                                <img src="assets/images/Ellipse 474.png" alt="">
                                <p class="m-0">Guy Hawkins</p>
                            </div>
                        </div>

                        <div class="forum-feedback-comment">
                            <p>“There are many ways to make money. But working on something that she saw a need for in
                                the world provided “motivation in a lot of difficult moments.”
                            </p>
                            <div class="d-flex  align-items-center comment-profile">
                                <img src="assets/images/Ellipse 474.png" alt="">
                                <p class="m-0">Guy Hawkins</p>
                            </div>
                        </div>

                        <div class="forum-feedback-comment">
                            <p>“There are many ways to make money. But working on something that she saw a need for in
                                the world provided “motivation in a lot of difficult moments.”
                            </p>
                            <div class="d-flex  align-items-center comment-profile">
                                <img src="assets/images/Ellipse 474.png" alt="">
                                <p class="m-0">Guy Hawkins</p>
                            </div>
                        </div>

                        <div class="forum-feedback-comment">
                            <p>“There are many ways to make money. But working on something that she saw a need for in
                                the world provided “motivation in a lot of difficult moments.”
                            </p>
                            <div class="d-flex  align-items-center comment-profile">
                                <img src="assets/images/Ellipse 474.png" alt="">
                                <p class="m-0">Guy Hawkins</p>
                            </div>
                        </div>

                        <div class="forum-feedback-comment">
                            <p>“There are many ways to make money. But working on something that she saw a need for in
                                the world provided “motivation in a lot of difficult moments.”
                            </p>
                            <div class="d-flex  align-items-center comment-profile">
                                <img src="assets/images/Ellipse 474.png" alt="">
                                <p class="m-0">Guy Hawkins</p>
                            </div>
                        </div>


                    </div>
                    <div class="forum-details-rightbar ">
                        <div class="related-forum-post">
                            <h2>Related forum post</h2>
                            <div>
                                <div class="related-forum-post-card d-flex align-items-center">
                                    <img src="assets/images/Ellipse 474.png" alt="">
                                    <div>
                                        <h6>How to do visualizations</h6>
                                        <p class="m-0">Leslie Alexander</p>
                                    </div>
                                </div>
                                <div class="related-forum-post-card d-flex align-items-center">
                                    <img src="assets/images/Ellipse 474.png" alt="">
                                    <div>
                                        <h6>How to do visualizations</h6>
                                        <p class="m-0">Leslie Alexander</p>
                                    </div>
                                </div>
                                <div class="related-forum-post-card d-flex align-items-center">
                                    <img src="assets/images/Ellipse 474.png" alt="">
                                    <div>
                                        <h6>How to do visualizations</h6>
                                        <p class="m-0">Leslie Alexander</p>
                                    </div>
                                </div>
                                <div class="related-forum-post-card d-flex align-items-center">
                                    <img src="assets/images/Ellipse 474.png" alt="">
                                    <div>
                                        <h6>How to do visualizations</h6>
                                        <p class="m-0">Leslie Alexander</p>
                                    </div>
                                </div>
                                <div class="related-forum-post-card d-flex align-items-center">
                                    <img src="assets/images/Ellipse 474.png" alt="">
                                    <div>
                                        <h6>How to do visualizations</h6>
                                        <p class="m-0">Leslie Alexander</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <hr>
                        <div class="popular-forum-post">
                            <h2>Popular forum post</h2>
                            <div>
                                <div class="popular-forum-post-card d-flex align-items-center">
                                    <img src="assets/images/Ellipse 474.png" alt="">
                                    <div>
                                        <h6>How to do visualizations</h6>
                                        <p class="m-0">Leslie Alexander</p>
                                    </div>
                                </div>
                                <div class="popular-forum-post-card d-flex align-items-center">
                                    <img src="assets/images/Ellipse 474.png" alt="">
                                    <div>
                                        <h6>How to do visualizations</h6>
                                        <p class="m-0">Leslie Alexander</p>
                                    </div>
                                </div>
                                <div class="popular-forum-post-card d-flex align-items-center">
                                    <img src="assets/images/Ellipse 474.png" alt="">
                                    <div>
                                        <h6>How to do visualizations</h6>
                                        <p class="m-0">Leslie Alexander</p>
                                    </div>
                                </div>
                                <div class="popular-forum-post-card d-flex align-items-center">
                                    <img src="assets/images/Ellipse 474.png" alt="">
                                    <div>
                                        <h6>How to do visualizations</h6>
                                        <p class="m-0">Leslie Alexander</p>
                                    </div>
                                </div>
                                <div class="popular-forum-post-card d-flex align-items-center">
                                    <img src="assets/images/Ellipse 474.png" alt="">
                                    <div>
                                        <h6>How to do visualizations</h6>
                                        <p class="m-0">Leslie Alexander</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <hr>
                        <div class="trending-topics">
                            <h2>Trending topics</h2>
                            <div>
                                <p>Soul</p>
                                <p>Wealth</p>
                                <p>Relationship</p>
                                <p>Body</p>
                                <p>Manifesting</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </div>

    </main>
    <!-- ./Dashboard Main Content :: End -->



    </div>
    <!-- Dashboard :: Right Col : End -->

    <!-- JS -->
    <script src="assets/js/main.js"></script>
    <script src="assets/vendor/bootstrap-5.3.0/js/bootstrap.js"></script>
    <script src="assets/plugins/jQuery/jquery-3.6.3.slim.js"></script>


    <script src="assets/plugins/slick-slider/slick.min.js"></script>
</body>

</html>