<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <!-- Theme Core -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/dashboard-layout.css">
    <link rel="stylesheet" href="assets/vendor/normalize-css/normalize.css">
    <!-- Vendor CSS -->
    <link rel="stylesheet" href="assets/vendor/bootstrap-5.3.0/css/bootstrap.css">
    <link rel="stylesheet" href="assets/vendor/bootstrap-icons-1.10.3/bootstrap-icons.css">
    <!-- Google Font : poppins, Roboto -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400&family=Roboto&display=swap"
        rel="stylesheet">
</head>

<body>


    <!-- Dashboard :: Left Col : Start -->
    <div class="dashboard-left dashboard-sidebar">
        <!-- Sidebar :: Start -->
        <aside id="sidebar" class="sidebar">
            <div class="sidebar-logo">
                <div class="dash-logo">
                    <img src="assets/images/logo/logo.png" alt="dashboard logo; main Logo" class="img img">
                    </a>
                </div>
                <div class="siderbar-menu">
                    <ul class="side-nav">
                        <li><a href="#" class="side-nav-link "><i class="bi bi-columns-gap"></i> My Dashboard</a>
                        </li>
                        <li><a href="#" class="side-nav-link"><i class="bi bi-columns-gap"></i> Book</a></li>
                        <li><a href="#" class="side-nav-link"><i class="bi bi-columns-gap"></i> Journal</a></li>
                        <li><a href="#" class="side-nav-link active"><i class="bi bi-columns-gap"></i> Guides</a></li>
                        <li><a href="#" class="side-nav-link"><i class="bi bi-columns-gap"></i> Courses</a></li>
                        <li><a href="#" class="side-nav-link"><i class="bi bi-columns-gap"></i> Insights</a></li>
                        <li><a href="#" class="side-nav-link"><i class="bi bi-columns-gap"></i> Forum</a></li>
                    </ul>
                </div>
                <div class="sidebar-logout">
                    <a href="#" class="dash-logout"><i class="bi bi-box-arrow-right"></i> Logout</a>
                </div>
            </div>
        </aside>
        <!-- Sidebar :: End -->
    </div>
    <!-- Dashboard :: Left Col : End -->


    <!-- Dashboard :: Right Col : Start -->
    <div class="dashboard-right">
        <!-- ./Header :: Start -->
        <header class="dash-header">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6">
                        <div class="dash-header-col-left">
                            <p>Welcome Back</p>
                            <h3>Steve Zee</h3>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="dash-header-col-right">
                            <div class="header-notification dropdown">
                                <a href="#" class="notification-bell" data-bs-toggle="dropdown">
                                    <span><i class="bi bi-bell"></i></span>
                                </a>
                                <div class="dropdown-menu notification-drawer">
                                    <ul class="notification-drawer-items">
                                        <li class="notification-drawer-item"><a href="#"
                                                class="notification-drawer-item-link">Hello this is Notification
                                                Item</a></li>
                                        <li class="notification-drawer-item"><a href="#"
                                                class="notification-drawer-item-link">Hello this is Notification Item
                                                -1</a></li>
                                        <li class="notification-drawer-item"><a href="#"
                                                class="notification-drawer-item-link">Hello this is Notification Item
                                                -2</a></li>
                                        <li class="notification-drawer-item"><a href="#"
                                                class="notification-drawer-item-link">Hello this is Notification Item
                                                -3</a></li>
                                        <li class="notification-drawer-item"><a href="#"
                                                class="notification-drawer-item-link">Hello this is Notification Item
                                                -4</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="header-user-avatar">
                                <a href="#">
                                    <img src="assets/images/user/user (10).png" alt="" class="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- ./Header :: End -->



        <!-- ./Dashboard Main Content :: Start -->
        <main class="main">

            <div class="guide-details">
                <div class="guide-details-title">
                    <h2>Details</h2>
                    <p>
                        <i class="bi bi-chevron-left"></i> Back to Guide Page</p>
                </div>
                <div class="d-flex justify-content-around">
                    <div class="guide-details-section shadow-sm">
                        <img src="assets/images/Guides(1).png" alt="">
                        <h2>Be a side husler as a student</h2>
                        <p class="writer-name">Jhone Steben</p>
                        <p>College is a great time to start a side hustle, and the pandemic — which resulted in lost
                            internships and jobs — made exploring money-making options now even more important for
                            students. In 2021, one in three Americans had a side hustle, according to a recent survey by
                            workflow automation platform Zapier. And among the millions still “hustling” by 2022, Side
                            Hustle Nation found that 24% were between the ages of 18 and 24.
                        </p>
                        <div class="guide-details-quotation ">
                            <h5>“There are many ways to make money. But working on something that she saw a need for in
                                the world provided “motivation in a lot of difficult moments.”
                            </h5>
                            <p>— Olivia Rhye, Entrepreneur</p>
                        </div>

                        <p>
                            A side hustle can be anything, like tutoring, being an Uber or Lyft driver, selling
                            clothing, testing products or being a virtual assistant.
                            Recent UC Berkeley graduate Kiana Kazemi, who majored in data science with an emphasis in.
                        </p>
                        <p>College is a great time to start a side hustle, and the pandemic — which resulted in lost
                            internships and jobs — made exploring money-making options now even more important for
                            students. In 2021, one in three Americans had a side hustle, according to a recent survey by
                            workflow automation platform Zapier. And among the millions still “hustling” by 2022, Side
                            Hustle Nation found that 24% were between the ages of 18 and 24.
                        </p>
                        <div class="guide-details-quotation ">
                            <h5>“There are many ways to make money. But working on something that she saw a need for in
                                the world provided “motivation in a lot of difficult moments.”
                            </h5>
                            <p>— Olivia Rhye, Entrepreneur</p>
                        </div>

                        <p>
                            A side hustle can be anything, like tutoring, being an Uber or Lyft driver, selling
                            clothing, testing products or being a virtual assistant.
                            Recent UC Berkeley graduate Kiana Kazemi, who majored in data science with an emphasis in.
                        </p>
                        <p>College is a great time to start a side hustle, and the pandemic — which resulted in lost
                            internships and jobs — made exploring money-making options now even more important for
                            students. In 2021, one in three Americans had a side hustle, according to a recent survey by
                            workflow automation platform Zapier. And among the millions still “hustling” by 2022, Side
                            Hustle Nation found that 24% were between the ages of 18 and 24.
                        </p>
                        <div class="guide-details-quotation ">
                            <h5>“There are many ways to make money. But working on something that she saw a need for in
                                the world provided “motivation in a lot of difficult moments.”
                            </h5>
                            <p>— Olivia Rhye, Entrepreneur</p>
                        </div>

                        <p>
                            A side hustle can be anything, like tutoring, being an Uber or Lyft driver, selling
                            clothing, testing products or being a virtual assistant.
                            Recent UC Berkeley graduate Kiana Kazemi, who majored in data science with an emphasis in.
                        </p>
                        <p>College is a great time to start a side hustle, and the pandemic — which resulted in lost
                            internships and jobs — made exploring money-making options now even more important for
                            students. In 2021, one in three Americans had a side hustle, according to a recent survey by
                            workflow automation platform Zapier. And among the millions still “hustling” by 2022, Side
                            Hustle Nation found that 24% were between the ages of 18 and 24.
                        </p>
                        <div class="guide-details-quotation ">
                            <h5>“There are many ways to make money. But working on something that she saw a need for in
                                the world provided “motivation in a lot of difficult moments.”
                            </h5>
                            <p>— Olivia Rhye, Entrepreneur</p>
                        </div>

                        <p>
                            A side hustle can be anything, like tutoring, being an Uber or Lyft driver, selling
                            clothing, testing products or being a virtual assistant.
                            Recent UC Berkeley graduate Kiana Kazemi, who majored in data science with an emphasis in.
                        </p>

                    </div>

                    <!-- guide details right site bar -->

                    <div class="guide-details-sitebar shadow-sm">
                        <div>
                            <h3>Related Guides</h3>

                            <div class="d-flex">
                                <img src="assets/images/Guides(1).png" alt="">
                                <span>
                                    <h6>Be a side husler as a student</h6>
                                    <p>Jhone Steben</p>
                                </span>
                            </div>
                            <div class="d-flex">
                                <img src="assets/images/Guides(1).png" alt="">
                                <span>
                                    <h6>Be a side husler as a student</h6>
                                    <p>Jhone Steben</p>
                                </span>
                            </div>
                            <div class="d-flex">
                                <img src="assets/images/Guides(1).png" alt="">
                                <span>
                                    <h6>Be a side husler as a student</h6>
                                    <p>Jhone Steben</p>
                                </span>
                            </div>
                            <div class="d-flex">
                                <img src="assets/images/Guides(1).png" alt="">
                                <span>
                                    <h6>Be a side husler as a student</h6>
                                    <p>Jhone Steben</p>
                                </span>
                            </div>
                            <div class="d-flex">
                                <img src="assets/images/Guides(1).png" alt="">
                                <span>
                                    <h6>Be a side husler as a student</h6>
                                    <p>Jhone Steben</p>
                                </span>
                            </div>

                        </div>
                        <hr />
                        <div>
                            <h3>Related Guides</h3>

                            <div class="d-flex">
                                <img src="assets/images/Guides(1).png" alt="">
                                <span>
                                    <h6>Be a side husler as a student</h6>
                                    <p>Jhone Steben</p>
                                </span>
                            </div>
                            <div class="d-flex">
                                <img src="assets/images/Guides(1).png" alt="">
                                <span>
                                    <h6>Be a side husler as a student</h6>
                                    <p>Jhone Steben</p>
                                </span>
                            </div>
                            <div class="d-flex">
                                <img src="assets/images/Guides(1).png" alt="">
                                <span>
                                    <h6>Be a side husler as a student</h6>
                                    <p>Jhone Steben</p>
                                </span>
                            </div>
                            <div class="d-flex">
                                <img src="assets/images/Guides(1).png" alt="">
                                <span>
                                    <h6>Be a side husler as a student</h6>
                                    <p>Jhone Steben</p>
                                </span>
                            </div>
                            <div class="d-flex">
                                <img src="assets/images/Guides(1).png" alt="">
                                <span>
                                    <h6>Be a side husler as a student</h6>
                                    <p>Jhone Steben</p>
                                </span>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </main>
        <!-- ./Dashboard Main Content :: End -->



    </div>
    <!-- Dashboard :: Right Col : End -->


    <!-- JS -->
    <script src="assets/js/main.js"></script>
    <script src="assets/vendor/bootstrap-5.3.0/js/bootstrap.js"></script>
    <script src="assets/plugins/jQuery/jquery-3.6.3.slim.js"></script>
</body>

</html>