<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <!-- Theme Core -->
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/responsive.css">
  <link rel="stylesheet" href="assets/css/dashboard-layout.css">
  <link rel="stylesheet" href="assets/vendor/normalize-css/normalize.css">
  <!-- Vendor CSS -->
  <link rel="stylesheet" href="assets/vendor/bootstrap-5.3.0/css/bootstrap.css">
  <link rel="stylesheet" href="assets/vendor/bootstrap-icons-1.10.3/bootstrap-icons.css">
  <!-- Google Font : poppins, Roboto -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400&family=Roboto&display=swap" rel="stylesheet">
</head>

<body>

  <div class="home-section">

    <div class="home-bg-top">

    </div>
    <!-- Home page video -->

    <div class="home-nav d-flex justify-content-between align-items-center">

      <img src="assets/images/logo/logo.png" alt="">
      <div>
        <button class="btn btn-primary">Sign In</button>

      </div>
    </div>
    <div class="home-video-container">
      <div id="home-video">

        <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/G8nNGk6LHaM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>  -->
             
        <video width="100%" data-yt2html5="https://www.youtube.com/embed/G8nNGk6LHaM" controls autoplay></video>

      </div>
      <button class="home-buy-button" type="button">BUY NOW</button>
    </div>


  </div>




  <!-- JavaScript -->

  <!-- buy batton jquery  -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <!-- video player js pak  -->
  <script src="https://cdn.jsdelivr.net/gh/thelevicole/youtube-to-html5-loader@4.0.1/dist/YouTubeToHtml5.js"></script>

  <!-- main js -->
  <script src="./assets/js/main.js"></script>


</body>

</html>