<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <!-- Theme Core -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/dashboard-layout.css">
    <link rel="stylesheet" href="assets/vendor/normalize-css/normalize.css">
    <!-- Vendor CSS -->
    <link rel="stylesheet" href="assets/vendor/bootstrap-5.3.0/css/bootstrap.css">
    <link rel="stylesheet" href="assets/vendor/bootstrap-icons-1.10.3/bootstrap-icons.css">
    <!-- Google Font : poppins, Roboto -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400&family=Roboto&display=swap"
        rel="stylesheet">
</head>

<body>


    <!-- Dashboard :: Left Col : Start -->
    <div class="dashboard-left dashboard-sidebar">
        <!-- Sidebar :: Start -->
        <aside id="sidebar" class="sidebar">
            <div class="sidebar-logo">
                <div class="dash-logo">
                    <img src="assets/images/logo/logo.png" alt="dashboard logo; main Logo" class="img img">
                    </a>
                </div>
                <div class="siderbar-menu">
                    <ul class="side-nav">
                        <li><a href="#" class="side-nav-link active"><i class="bi bi-columns-gap"></i> My Dashboard</a>
                        </li>
                        <li><a href="#" class="side-nav-link"><i class="bi bi-columns-gap"></i> Book</a></li>
                        <li><a href="#" class="side-nav-link"><i class="bi bi-columns-gap"></i> Journal</a></li>
                        <li><a href="#" class="side-nav-link"><i class="bi bi-columns-gap"></i> Guides</a></li>
                        <li><a href="#" class="side-nav-link"><i class="bi bi-columns-gap"></i> Courses</a></li>
                        <li><a href="#" class="side-nav-link"><i class="bi bi-columns-gap"></i> Insights</a></li>
                        <li><a href="#" class="side-nav-link"><i class="bi bi-columns-gap"></i> Forum</a></li>
                    </ul>
                </div>
                <div class="sidebar-logout">
                    <a href="#" class="dash-logout"><i class="bi bi-box-arrow-right"></i> Logout</a>
                </div>
            </div>
        </aside>
        <!-- Sidebar :: End -->
    </div>
    <!-- Dashboard :: Left Col : End -->


    <!-- Dashboard :: Right Col : Start -->
    <div class="dashboard-right">
        <!-- ./Header :: Start -->
        <header class="dash-header">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6">
                        <div class="dash-header-col-left">
                            <p>Welcome Back</p>
                            <h3>Steve Zee</h3>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="dash-header-col-right">
                            <div class="header-notification dropdown">
                                <a href="#" class="notification-bell" data-bs-toggle="dropdown">
                                    <span><i class="bi bi-bell"></i></span>
                                </a>
                                <div class="dropdown-menu notification-drawer">
                                    <ul class="notification-drawer-items">
                                        <li class="notification-drawer-item"><a href="#"
                                                class="notification-drawer-item-link">Hello this is Notification
                                                Item</a></li>
                                        <li class="notification-drawer-item"><a href="#"
                                                class="notification-drawer-item-link">Hello this is Notification Item
                                                -1</a></li>
                                        <li class="notification-drawer-item"><a href="#"
                                                class="notification-drawer-item-link">Hello this is Notification Item
                                                -2</a></li>
                                        <li class="notification-drawer-item"><a href="#"
                                                class="notification-drawer-item-link">Hello this is Notification Item
                                                -3</a></li>
                                        <li class="notification-drawer-item"><a href="#"
                                                class="notification-drawer-item-link">Hello this is Notification Item
                                                -4</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="header-user-avatar">
                                <a href="#">
                                    <img src="assets/images/user/user (10).png" alt="" class="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- ./Header :: End -->



        <!-- ./Dashboard Main Content :: Start -->
        <main class="main">
            <div class="journal-details">
                <div class="journal-details-title">
                    <h2>Details</h2>
                    <p>
                        <i class="bi bi-chevron-left"></i> Back to Journal Page</p>
                </div>
                <div class="journal-details-section">
                    <h2>Microporous organic nanotube assisted design of high performance nanofiltration membranes</h2>
                    <img src="assets/images/Rectangle 24674 (9).png" alt="">
                    <h5>Abstract</h5>
                    <hr/>
                    <p>
                        Microporous organic nanotubes (MONs) hold considerable promise for designing molecular-sieving
                        membranes because of their high microporosity, customizable chemical functionalities, and
                        favorable polymer affinity. Herein, we report the use of MONs derived from covalent organic
                        frameworks to engineer 15-nm-thick microporous membranes via interfacial polymerization (IP).
                        The incorporation of a highly porous and interpenetrated MON layer on the membrane before the IP
                        reaction leads to the formation of polyamide membranes with Turing structure, enhanced
                        microporosity, and reduced thickness. The MON-modified membranes achieve a remarkable water
                        permeability of 41.7 L m−2 h−1 bar−1 and high retention of boron (78.0%) and phosphorus (96.8%)
                        at alkaline conditions (pH 10), surpassing those of reported nanofiltration membranes. Molecular
                        simulations reveal that introducing the MONs not only reduces the amine molecule diffusion
                        toward the organic phase boundary but also increases membrane porosity and the density of water
                        molecules around the membrane pores. This MON-regulated IP strategy provides guidelines for
                        creating high-permeability membranes for precise nanofiltration.
                        Microporous organic nanotubes (MONs) hold considerable promise for designing molecular-sieving
                        membranes because of their high microporosity, customizable chemical functionalities, and
                        favorable polymer affinity. Herein, we report the use of MONs derived from covalent organic
                        frameworks to engineer 15-nm-thick microporous membranes via interfacial polymerization (IP).
                        The incorporation of a highly porous and interpenetrated MON layer on the membrane before the IP
                        reaction leads to the formation of polyamide membranes with Turing structure, enhanced
                        microporosity, and reduced thickness. The MON-modified membranes achieve a remarkable water
                        permeability of 41.7 L m−2 h−1 bar−1 and high retention of boron (78.0%) and phosphorus (96.8%)
                        at alkaline conditions (pH 10), surpassing those of reported nanofiltration membranes. Molecular
                        simulations reveal that introducing the MONs not only reduces the amine molecule diffusion
                        toward the organic phase boundary but also increases membrane porosity and the density of water
                        molecules around the membrane pores. This MON-regulated IP strategy provides guidelines for
                        creating high-permeability membranes for precise nanofiltration.
                        Microporous organic nanotubes (MONs) hold considerable promise for designing molecular-sieving
                        membranes because of their high microporosity, customizable chemical functionalities, and
                        favorable polymer affinity. Herein, we report the use of MONs derived from covalent organic
                        frameworks to engineer 15-nm-thick microporous membranes via interfacial polymerization (IP).
                        The incorporation of a highly porous and interpenetrated MON layer on the membrane before the IP
                        reaction leads to the formation of polyamide membranes with Turing structure, enhanced
                        microporosity, and reduced thickness. The MON-modified membranes achieve a remarkable water
                        permeability of 41.7 L m−2 h−1 bar−1 and high retention of boron (78.0%) and phosphorus (96.8%)
                        at alkaline conditions (pH 10), surpassing those of reported nanofiltration membranes. Molecular
                        simulations reveal that introducing the MONs not only reduces the amine molecule diffusion
                        toward the organic phase boundary but also increases membrane porosity and the density of water
                        molecules around the membrane pores. This MON-regulated IP strategy provides guidelines for
                        creating high-permeability membranes for precise nanofiltration.

                    </p>
                </div>

            </div>

        </main>
        <!-- ./Dashboard Main Content :: End -->



    </div>
    <!-- Dashboard :: Right Col : End -->


    <!-- JS -->
    <script src="assets/js/main.js"></script>
    <script src="assets/vendor/bootstrap-5.3.0/js/bootstrap.js"></script>
    <script src="assets/plugins/jQuery/jquery-3.6.3.slim.js"></script>
</body>

</html>