<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <!-- Theme Core -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/dashboard-layout.css">
    <link rel="stylesheet" href="assets/vendor/normalize-css/normalize.css">
    <!-- Vendor CSS -->
    <link rel="stylesheet" href="assets/vendor/bootstrap-5.3.0/css/bootstrap.css">
    <link rel="stylesheet" href="assets/vendor/bootstrap-icons-1.10.3/bootstrap-icons.css">
    <!-- Google Font : poppins, Roboto -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400&family=Roboto&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="login-form">

        <!-- login page background -->
        <div class="login-bg">
            <img src="assets/images/logo/logo-white.svg" alt="" class="">
        </div>


        <!-- login form  -->
        <form class="shadow ">
            <div class="mb-3 ">
                <h2>Welcome To iManifest</h2>
                <p>Login to Continue</p>
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">Email Address</label>
                <input type="email" class="form-control" id="email" placeholder=" Enter Your Email">
            </div>
            <div class="mb-3 position-relative">
                <label for="password" class="form-label">Password</label>
                <input type="password" class="form-control" id="password" placeholder="Enter Your Password">
                <button class="btn position-absolute top-50 end-0 border-0"> <i class="bi bi-eye"></i>
            </div></button>
            <div class="mb-3 p-0 form-check d-flex justify-content-between align-items-center">
                <a href="" class="text-decoration-none">Forgot password?</a>
                <button type="submit" class="btn btn-primary btn-submit">Submit</button>
            </div>
        </form>

    </div>
    <!-- JS -->
    <script src="assets/js/main.js"></script>
    <script src="assets/vendor/bootstrap-5.3.0/js/bootstrap.js"></script>

</body>

</html>