<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <!-- Theme Core -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/dashboard-layout.css">
    <link rel="stylesheet" href="assets/vendor/normalize-css/normalize.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.2.6/css/swiper.min.css'>
    <!-- Vendor CSS -->
    <link rel="stylesheet" href="assets/vendor/bootstrap-5.3.0/css/bootstrap.css">
    <link rel="stylesheet" href="assets/vendor/bootstrap-icons-1.10.3/bootstrap-icons.css">
    <!-- Google Font : poppins, Roboto -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400&family=Roboto&display=swap"
        rel="stylesheet">
</head>

<body>


    <!-- Dashboard :: Left Col : Start -->
    <div class="dashboard-left dashboard-sidebar">
        <!-- Sidebar :: Start -->
        <aside id="sidebar" class="sidebar">
            <div class="sidebar-logo">
                <div class="dash-logo">
                    <img src="assets/images/logo/logo.png" alt="dashboard logo; main Logo" class="img img">
                    </a>
                </div>
                <div class="siderbar-menu">
                    <ul class="side-nav">
                        <li><a href="#" class="side-nav-link active"><i class="bi bi-columns-gap"></i> My Dashboard</a>
                        </li>
                        <li><a href="#" class="side-nav-link"><i class="bi bi-columns-gap"></i> Book</a></li>
                        <li><a href="#" class="side-nav-link"><i class="bi bi-columns-gap"></i> Journal</a></li>
                        <li><a href="#" class="side-nav-link"><i class="bi bi-columns-gap"></i> Guides</a></li>
                        <li><a href="#" class="side-nav-link"><i class="bi bi-columns-gap"></i> Courses</a></li>
                        <li><a href="#" class="side-nav-link"><i class="bi bi-columns-gap"></i> Insights</a></li>
                        <li><a href="#" class="side-nav-link"><i class="bi bi-columns-gap"></i> Forum</a></li>
                    </ul>
                </div>
                <div class="sidebar-logout">
                    <a href="#" class="dash-logout"><i class="bi bi-box-arrow-right"></i> Logout</a>
                </div>
            </div>
        </aside>
        <!-- Sidebar :: End -->
    </div>
    <!-- Dashboard :: Left Col : End -->


    <!-- Dashboard :: Right Col : Start -->
    <div class="dashboard-right">
        <!-- ./Header :: Start -->
        <header class="dash-header">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6">
                        <div class="dash-header-col-left">
                            <p>Welcome Back</p>
                            <h3>Steve Zee</h3>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="dash-header-col-right">
                            <div class="header-notification dropdown">
                                <a href="#" class="notification-bell" data-bs-toggle="dropdown">
                                    <span><i class="bi bi-bell"></i></span>
                                </a>
                                <div class="dropdown-menu notification-drawer">
                                    <ul class="notification-drawer-items">
                                        <li class="notification-drawer-item"><a href="#"
                                                class="notification-drawer-item-link">Hello this is Notification
                                                Item</a></li>
                                        <li class="notification-drawer-item"><a href="#"
                                                class="notification-drawer-item-link">Hello this is Notification Item
                                                -1</a></li>
                                        <li class="notification-drawer-item"><a href="#"
                                                class="notification-drawer-item-link">Hello this is Notification Item
                                                -2</a></li>
                                        <li class="notification-drawer-item"><a href="#"
                                                class="notification-drawer-item-link">Hello this is Notification Item
                                                -3</a></li>
                                        <li class="notification-drawer-item"><a href="#"
                                                class="notification-drawer-item-link">Hello this is Notification Item
                                                -4</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="header-user-avatar">
                                <a href="#">
                                    <img src="assets/images/user/user (10).png" alt="" class="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- ./Header :: End -->



        <!-- ./Dashboard Main Content :: Start -->
        <main class="main">
            <div class="my-dashboard">
                <h2>
                    Best Selling Books
                </h2>


                <div class="swiper-container">
                    <!-- Additional required wrapper -->
                    <div class="swiper-wrapper">
                        <!-- Slides -->
                        <div class="swiper-slide mx-3 "><img src="assets/images/books/books (1).png" alt=""></div>
                        <div class="swiper-slide mx-3 "><img src="assets/images/books/books (2).png" alt=""></div>
                        <div class="swiper-slide mx-3 "><img src="assets/images/books/books (3).png" alt=""></div>
                        <div class="swiper-slide mx-3 "><img src="assets/images/books/books (4).png" alt=""></div>
                        <div class="swiper-slide mx-3 "><img src="assets/images/books/books (5).png" alt=""></div>
                        <div class="swiper-slide mx-3 "><img src="assets/images/books/books (6).png" alt=""></div>
                        <div class="swiper-slide mx-3 "><img src="assets/images/books/books (7).png" alt=""></div>

                    </div>
                    <!-- If we need pagination -->
                    <!-- <div class="swiper-pagination"></div> -->

                    <!-- If we need navigation buttons -->
                    <!-- <div class="swiper-button-prev"></div>/ -->
                    <!-- <div class="swiper-button-next"></div> -->
                </div>


                <div class="d-flex justify-content-around dashbord-section">
                    <div class="dashobrd-book-section ">
                        <div class="d-flex justify-content-between align-items-center">
                            <h5>Browse Books</h5>
                            <a href="">View More</a>
                        </div>
                        <hr>
                        <div class="dashobrd-book">
                            <div class="dashobrd-book-card">
                                <img src="assets/images/books/books (1).png" alt="">
                                <h6>The Winter</h6>
                                <p>Dan Drown</p>
                            </div>
                            <div class="dashobrd-book-card">
                                <img src="assets/images/books/books (2).png" alt="">
                                <h6>The Winter</h6>
                                <p>Dan Drown</p>
                            </div>
                            <div class="dashobrd-book-card">
                                <img src="assets/images/books/books (3).png" alt="">
                                <h6>The Winter</h6>
                                <p>Dan Drown</p>
                            </div>
                            <div class="dashobrd-book-card">
                                <img src="assets/images/books/books (4).png" alt="">
                                <h6>The Winter</h6>
                                <p>Dan Drown</p>
                            </div>
                            <div class="dashobrd-book-card">
                                <img src="assets/images/books/books (5).png" alt="">
                                <h6>The Winter</h6>
                                <p>Dan Drown</p>
                            </div>
                            <div class="dashobrd-book-card">
                                <img src="assets/images/books/books (6).png" alt="">
                                <h6>The Winter</h6>
                                <p>Dan Drown</p>
                            </div>


                        </div>
                    </div>


                    <!-- Browse Course section  -->

                    <div class="dashboard-course-section">
                        <div class="d-flex justify-content-between align-items-center">
                            <h5>Browse Course</h5>
                            <a href="">View More</a>
                        </div>
                        <hr />
                        <div class="dashboard-course">
                            <div class="dashboard-course-card shadow-sm">
                                <img src="assets/images/Guides(1).png" alt="">
                                <h6>Business Ethics and Social Responsibility</h6>
                                <p>Dan Drown</p>

                            </div>
                            <div class="dashboard-course-card shadow-sm">
                                <img src="assets/images/Guides(2).png" alt="">
                                <h6>Business Ethics and Social Responsibility</h6>
                                <p>Dan Drown</p>

                            </div>
                            <div class="dashboard-course-card shadow-sm">
                                <img src="assets/images/Guides(3).png" alt="">
                                <h6>Business Ethics and Social Responsibility</h6>
                                <p>Dan Drown</p>

                            </div>
                            <div class="dashboard-course-card shadow-sm">
                                <img src="assets/images/Guides(4).png" alt="">
                                <h6>Business Ethics and Social Responsibility</h6>
                                <p>Dan Drown</p>

                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </main>
        <!-- ./Dashboard Main Content :: End -->



    </div>
    <!-- Dashboard :: Right Col : End -->
    <!-- JS -->
    <script src="assets/js/main.js"></script>
    <script src="assets/vendor/bootstrap-5.3.0/js/bootstrap.js"></script>
    <script src="assets/plugins/jQuery/jquery-3.6.3.slim.js"></script>

    <!-- partial -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.2.6/js/swiper.min.js'></script>
    <script src="assets/js/dashboard-carousel.js"></script>
</body>

</html>