<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <!-- Theme Core -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/dashboard-layout.css">
    <link rel="stylesheet" href="assets/vendor/normalize-css/normalize.css">
    <!-- Vendor CSS -->
    <link rel="stylesheet" href="assets/vendor/bootstrap-5.3.0/css/bootstrap.css">
    <link rel="stylesheet" href="assets/vendor/bootstrap-icons-1.10.3/bootstrap-icons.css">
    <!-- Google Font : poppins, Roboto -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400&family=Roboto&display=swap"
        rel="stylesheet">
</head>

<body>


    <!-- Dashboard :: Left Col : Start -->
    <div class="dashboard-left dashboard-sidebar">
        <!-- Sidebar :: Start -->
        <aside id="sidebar" class="sidebar">
            <div class="sidebar-logo">
                <div class="dash-logo">
                    <img src="assets/images/logo/logo.png" alt="dashboard logo; main Logo" class="img img">
                    </a>
                </div>
                <div class="siderbar-menu">
                    <ul class="side-nav">
                        <li><a href="#" class="side-nav-link active"><i class="bi bi-columns-gap"></i> My Dashboard</a>
                        </li>
                        <li><a href="#" class="side-nav-link"><i class="bi bi-columns-gap"></i> Book</a></li>
                        <li><a href="#" class="side-nav-link"><i class="bi bi-columns-gap"></i> Journal</a></li>
                        <li><a href="#" class="side-nav-link"><i class="bi bi-columns-gap"></i> Guides</a></li>
                        <li><a href="#" class="side-nav-link"><i class="bi bi-columns-gap"></i> Courses</a></li>
                        <li><a href="#" class="side-nav-link"><i class="bi bi-columns-gap"></i> Insights</a></li>
                        <li><a href="#" class="side-nav-link"><i class="bi bi-columns-gap"></i> Forum</a></li>
                    </ul>
                </div>
                <div class="sidebar-logout">
                    <a href="#" class="dash-logout"><i class="bi bi-box-arrow-right"></i> Logout</a>
                </div>
            </div>
        </aside>
        <!-- Sidebar :: End -->
    </div>
    <!-- Dashboard :: Left Col : End -->


    <!-- Dashboard :: Right Col : Start -->
    <div class="dashboard-right">
        <!-- ./Header :: Start -->
        <header class="dash-header">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6">
                        <div class="dash-header-col-left">
                            <p>Welcome Back</p>
                            <h3>Steve Zee</h3>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="dash-header-col-right">
                            <div class="header-notification dropdown">
                                <a href="#" class="notification-bell" data-bs-toggle="dropdown">
                                    <span><i class="bi bi-bell"></i></span>
                                </a>
                                <div class="dropdown-menu notification-drawer">
                                    <ul class="notification-drawer-items">
                                        <li class="notification-drawer-item"><a href="#"
                                                class="notification-drawer-item-link">Hello this is Notification
                                                Item</a></li>
                                        <li class="notification-drawer-item"><a href="#"
                                                class="notification-drawer-item-link">Hello this is Notification Item
                                                -1</a></li>
                                        <li class="notification-drawer-item"><a href="#"
                                                class="notification-drawer-item-link">Hello this is Notification Item
                                                -2</a></li>
                                        <li class="notification-drawer-item"><a href="#"
                                                class="notification-drawer-item-link">Hello this is Notification Item
                                                -3</a></li>
                                        <li class="notification-drawer-item"><a href="#"
                                                class="notification-drawer-item-link">Hello this is Notification Item
                                                -4</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="header-user-avatar">
                                <a href="#">
                                    <img src="assets/images/user/user (10).png" alt="" class="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- ./Header :: End -->



        <!-- ./Dashboard Main Content :: Start -->
        <main class="main">
            <div class="write-journal">
                <div class="write-journal-title">
                    <h2>Write forum post</h2>
                    <p>
                        <i class="bi bi-chevron-left"></i> Back to Forum Page</p>
                </div>
                <form class="shadow-sm">
                    <div class="mb-4">
                        <label for="journal-title" class="form-label">Title</label>
                        <input type="text" class="form-control" id="journal-title"
                            placeholder="Type your journal title...">
                    </div>
                    <div class="mb-4">
                        <label for="journal-description" class="form-label">Description</label>
                        <textarea class="form-control" placeholder="Leave a comment here" id="journal-description"
                            style="height: 270px"></textarea>
                    </div>


                    <div class="write-journal-file-upload d-flex align-items-center justify-content-cente border ">
                        <label for="dropzone-file"
                            class="d-flex flex-column align-items-center justify-content-cente mx-auto p-3">
                            <div class="d-flex flex-column align-items-center justify-content-cente pt-5 pb-6">
                                <svg aria-hidden="true" class=" " fill="none" stroke="currentColor" viewBox="0 0 24 24"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12">
                                    </path>
                                </svg>
                                <p class="mb-2"><span class="">Click to upload</span> or drag and
                                    drop</p>
                                <p class="upload-file-condition">PNG, JPG (MAX.
                                    800x400px)</p>
                            </div>
                            <input id="dropzone-file" type="file" class="d-none" />
                        </label>
                    </div>

                    <!-- button slider start-->
                    <!-- 
                    <div id="myCarousel" class="carousel  container" data-bs-ride="carousel">
                        <div class="carousel-inner w-100">
                            <div class="carousel-item active">
                                <div class="col-md-3">
                                    <div class="card card-body">
                                       
                                        <button class="">Wealth</button>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="col-md-3">
                                    <div class="card card-body">
                                        <button class="">Visualization</button>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="col-md-3">
                                    <div class="card card-body">
                                        <button class="">Personal Life</button>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="col-md-3">
                                    <div class="card card-body">
                                        <button class="">Manifesting</button>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="col-md-3">
                                    <div class="card card-body">
                                        <button class="">Professional Life</button>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="col-md-3">
                                    <div class="card card-body">
                                        <button class="">Mind</button>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="col-md-3">
                                    <div class="card card-body">
                                        <button class="">Relationship</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#myCarousel"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div> -->

                    <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active" data-bs-interval="10000">

                                <button class="d-block w-25">click1 </button>
                                <button class="d-block w-25">click2 </button>
                                <button class="d-block w-25">click3 </button>
                                <button class="d-block w-25">click4 </button>
                            </div>
                            <div class="carousel-item" data-bs-interval="2000">
                                <button class="d-block w-25">click2 </button>
                                <button class="d-block w-25">click3 </button>
                                <button class="d-block w-25">click4 </button>
                                <button class="d-block w-25">click1 </button>
                            </div>
                            <div class="carousel-item">
                                <button class="d-block w-25">click3 </button>
                                <button class="d-block w-25">click4 </button>
                                <button class="d-block w-25">click1 </button>
                                <button class="d-block w-25">click2 </button>
                            </div>
                            <div class="carousel-item">
                                <button class="d-block w-25">click4 </button>
                                <button class="d-block w-25">click1 </button>
                                <button class="d-block w-25">click2 </button>
                                <button class="d-block w-25">click3 </button>
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>


                    <div class="d-flex justify-content-end">
                        <button>Cancel</button>
                        <button class="active">Post Now</button>
                    </div>



                </form>

            </div>

        </main>
        <!-- ./Dashboard Main Content :: End -->



    </div>
    <!-- Dashboard :: Right Col : End -->


    <!-- JS -->
    <script src="assets/js/main.js"></script>
    <script src="assets/vendor/bootstrap-5.3.0/js/bootstrap.js"></script>
    <script src="assets/plugins/jQuery/jquery-3.6.3.slim.js"></script>
</body>

</html>