/* Home page start  */

.home-bg-top {
    position: absolute;
    width: 100%;
    height: 509px;
    left: 0px;
    top: 0px;
    background-color: #f0f7fe;
    z-index: -1;
}

.home-section {
    width: 1000px;
    margin: 45px auto;
}

.home-nav button {
    font-weight: 500;
    font-size: 16px;
    background-color: #0b75f1;
    padding: 12px 58px;
    border-radius: 4px;
    border: none;
    color: #fff;
}

/* Home video  */
.home-video-container {
    margin-top: 61px;
    width: 100%;
    position: relative;
}

#home-video {
    position: relative;
    z-index: 1;
}

button.home-buy-button.show-button {
    position: absolute;
    bottom: 13%;
    right: 2%;
    transition: all 300ms;
    font-weight: 500;
    z-index: 2000000;
}

.home-video-container button {
    background: #0b75f1;
    border-radius: 4px;
    color: #ffffff;
    border: none;
    font-size: 16px;
    line-height: 150%;
    padding: 13px 24px;
}

button:hover {
    cursor: pointer;
}

.home-buy-button {
    transform: translateY(100%);
}

.home-buy-button {
    visibility: hidden;
    transition: all 400ms ease !important;
}

.home-buy-button.show-button {
    visibility: visible;
    transform: none;
}

/* home end */