/* 

  custom grid : 1440px;

*/

/* Root CSS :: Start */
:root {
    --primary-btn-color: #0b75f1;
    --global-font-color: #000000;
    --global-dash-font: #9c9ca4;
    --primary-font-color: #0b75f1;
    --primary-font-color-1: #141522;
    --primary-font-family: Poppins;
    --btn-border-radius: 10px;
    --border-property: 1px solid #0b75f1;
    --global-hover-color: #f0f7fe;
    --global-bg-color: #f3f8fe;
    --dash-bg: #fafcff;
  }
  
  /* Root CSS :: End */
  
  body {
    font-family: "Poppins", sans-serif;
    background: var(--dash-bg);
    padding: 0;
    margin: 0;
  }
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: Poppins;
    color: #141522;
  }
  p {
    color: #2c2c2c;
    font-family: Poppins;
  }
  
  ul,
  ol {
    list-style: none;
  }
  /* Home page start  */
  
  .home-bg-top {
    position: absolute;
    width: 100%;
    height: 50vh;
    left: 0px;
    top: 0px;
    background-color: #f0f7fe;
    z-index: -1;
  }
  .home-section {
    width: 1320px;
    margin: 45px auto;
  }
  .home-nav button {
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    background-color: #0b75f1;
    padding: 12px 58px;
    border-radius: 4px;
    border: none;
    color: #fff;
  }
  /* Home video  */
  .home-video-container {
    margin-top: 61px;
    width: 100%;
    position: relative;
  }
  
  #home-video {
    position: relative;
    z-index: 1;
  }
  
  button.home-buy-button.show-button {
    position: absolute;
    bottom: 13%;
    right: 2%;
    transition: all 300ms;
    font-weight: 500;
    z-index: 2000000;
  }
  
  .home-video-container button {
    background: #0b75f1;
    border-radius: 4px;
    color: #ffffff;
    border: none;
    font-size: 16px;
    line-height: 150%;
    padding: 13px 24px;
  }
  
  button:hover {
    cursor: pointer;
  }
  
  .home-buy-button {
    transform: translateY(100%);
  }
  
  .home-buy-button {
    visibility: hidden;
    transition: all 400ms ease !important;
  }
  
  .home-buy-button.show-button {
    visibility: visible;
    transform: none;
  }
  
  /* home end */
  
  /* checkout page start  */
  .checkout {
    display: flex;
    justify-content: space-around;
  }
  .checkout-body {
    background-color: #fafcff;
    height: 100%;
    width: 100%;
    padding: 49px 0;
  }
  .checkout-section {
    margin: 0 auto;
    max-width: 1536px;
  }
  
  .checkbox-head {
    margin-left: 5%;
  }
  .checkbox-head h2 {
    font-weight: 600;
    font-size: 32px;
    line-height: 48px;
  }
  
  .checkbox-head p {
    font-family: "Poppins";
    font-weight: 600;
    font-size: 16px;
    line-height: 150%;
    color: #9c9ca4;
  }
  
  .checkout-section a {
    color: #0b75f1;
    text-decoration: none;
  }
  
  /* checkout billing form */
  
  .checkout-billing-form {
    width: 758px;
    height: 100%;
    background-color: #ffffff;
    padding: 32px 24px;
    border-radius: 5px;
  }
  .checkout-billing-form h2,
  .pricing-details-section h2 {
    font-family: "Poppins";
    font-weight: 600;
    font-size: 24px;
    line-height: 150%;
  }
  
  .checkout-section hr {
    margin: 40px 0;
    border: 1px solid #e6eaee;
  }
  .checkout-billing-form label {
    font-family: "Poppins";
    margin-bottom: 6px;
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
    color: #021123;
  }
  
  .checkout-billing-form .checkout-form-check-label {
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #344054;
  }
  
  .checkout-billing-form form .col-md-6 {
    margin-bottom: 18px;
  }
  
  /* pricing details section */
  
  .checkout-details-section {
    width: 486px;
    background-color: #ffffff;
    padding: 32px 24px;
    border-radius: 5px;
  }
  
  .checkout-details-section hr {
    margin: 24px 0;
    border: 1px solid #e6eaee;
  }
  
  .checkout-information {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 124px;
  }
  .checkout-information h6 {
    font-family: var(--primary-font-family);
    font-weight: 400;
    margin-bottom: 20px;
    font-size: 18px;
    line-height: 18px;
  }
  .checkout-information p {
    font-family: var(--primary-font-family);
    font-size: 14px;
    line-height: 18px;
  }
  .checkout-information img {
    width: 91px;
  }
  
  .checkout-discount button {
    padding: 16px 24px;
    border-radius: 8px;
    background-color: #daeafd;
    color: #000000;
    border: none;
  }
  .checkout-discount input {
    padding: 16px;
    height: 56px;
  }
  .checkout-discount input::placeholder {
    color: #9c9ca4;
  }
  
  .checkout-discount .payment-amount p {
    font-weight: 600;
    font-size: 18px;
    line-height: 18px;
  }
  .checkout-discount .pay-btn {
    width: 100%;
    background-color: #0b75f1;
    color: #fff;
    font-weight: 600;
    font-size: 16px;
    line-height: 16px;
    margin-top: 24px;
  }
  
  /* login start  */
  .login-form {
    background-color: #fafcff;
    position: relative;
  }
  .login-bg {
    background-image: linear-gradient(
        0deg,
        rgba(2, 17, 35, 0.1),
        rgba(2, 17, 35, 0.1)
      ),
      url("/assets/images/login-bg.png");
    width: 100%;
    height: 460px;
    padding: 137px 0;
  }
  
  .login-bg img {
    display: block;
    margin: 0 auto;
  }
  
  .login-form form {
    position: absolute;
    top: 580px;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    background-color: #fff;
    height: 438px;
    width: 449px;
    border-radius: 10px;
    padding: 30px 30px 32px 30px;
  }
  
  .login-form form h2 {
    font-size: 24px;
    font-weight: 600;
    line-height: 36px;
    text-align: center;
  }
  .login-form form p {
    margin-top: 10px;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    text-align: center;
    color: #8d8d8d;
  }
  .login-form form label {
    font-size: 14px;
    font-weight: 500;
    line-height: 21px;
  }
  .login-form form input {
    padding: 16px 20px;
    margin-bottom: 30px;
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
  }
  .login-form form input::placeholder {
    color: #9c9ca4;
  }
  .login-form form a {
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    color: #9c9ca4;
  }
  .login-form form .btn-submit {
    padding: 12px 50px;
    background: #0b75f1;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
  }
  
  /* login end  */
  
  /* books page start  */
  .books-section {
    margin: 30px 0 0 34px;
  }
  .books-section h2 {
    font-size: 32px;
    font-weight: 600;
    line-height: 32px;
    margin-bottom: 39.61px;
  }
  .books-collection {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    align-items: center;
    grid-gap: 50px;
  }
  .books-collection .book {
    width: 159.51px;
  }
  
  /* modal start */
  .books-collection .book .book-modal{
    width: 1500px;
    top: 166px;
    left: -95px;
  }
  /* modal end  */
  
  
  .books-collection .book:hover {
    opacity: 10px;
  }
  
  /* book hover start */
  
  .books-collection .book:hover img {
    -webkit-filter: brightness(50%);
  }
  .books-collection .book span {
    display: none;
  
  }
  .books-collection .book:hover span {
    display: table-cell;
  }
  
  .books-collection .book span input[type="button"] {
    padding: 8px 10px;
    font-size: 13px;
    font-weight: 500;
    line-height: 14px;
    border-radius: 4px;
    background-color: #0b75f1;
  }
  
  
  .books-collection .book h6 {
    font-size: 20px;
    font-weight: 500;
    line-height: 28px;
  }
  
  .books-collection .book p {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: #8d8d8d;
  }
  
  /* pagination start*/
  
  .pagination {
    display: flex;
    padding-left: 0;
    list-style: none;
    border-radius: 0.25rem;
  }
  
  .page-link {
    color: black !important;
  }
  
  .pagination.pagination-flat .page-item {
    margin: 0 0.25rem;
  }
  
  .pagination-success .page-item.active .page-link,
  a {
    color: #0b75f1 !important;
    /* border-color: #0b75f1; */
    background-color: #fff;
  }
  
  /* pagination end  */
  
  /* books page end  */
  