
<a href="https://fjolt.com/article/css-transitions">Original Article</a>
<div id="css-transition-generator">
    <div id="bezier-options">
        <span class="option" data-x-o1="0.42" data-y-o1="1" data-x-o2="0.61" data-y-o2="0">In-Out</span>
        <span class="option" data-x-o1="0" data-y-o1="1" data-x-o2="0.54" data-y-o2="0">Ease-Out</span>
        <span class="option" data-x-o1="0.46" data-y-o1="1" data-x-o2="1" data-y-o2="0">Ease-In</span>
        <span class="option" data-x-o1="0.17" data-y-o1="0.33" data-x-o2="0.83" data-y-o2="0.33">Ease</span>
    </div>
    <div id="bezier-curve">
        <div id="bezier-controls">
            <div class="control-1 control" data-type="controlPoint1"></div>
            <div class="control-2 control" data-type="controlPoint2"></div>
        </div>
        <canvas id="bezier"></canvas>
        <svg xmlns="http://www.w3.org/2000/svg" width="200" height="200" viewBox="0 0 900 900">
                <defs>
                <style>
                    .cls-1 {
                    fill: #8897a7;
                    }
                </style>
                </defs>
                <circle class="cls-1" cx="44.5" cy="44.5" r="13.5"/>
                <circle class="cls-1" cx="134.5" cy="44.5" r="13.5"/>
                <circle class="cls-1" cx="224.5" cy="44.5" r="13.5"/>
                <circle class="cls-1" cx="314.5" cy="44.5" r="13.5"/>
                <circle class="cls-1" cx="404.5" cy="44.5" r="13.5"/>
                <circle class="cls-1" cx="494.5" cy="44.5" r="13.5"/>
                <circle class="cls-1" cx="584.5" cy="44.5" r="13.5"/>
                <circle class="cls-1" cx="674.5" cy="44.5" r="13.5"/>
                <circle class="cls-1" cx="764.5" cy="44.5" r="13.5"/>
                <circle class="cls-1" cx="854.5" cy="44.5" r="13.5"/>
                <circle class="cls-1" cx="944.5" cy="44.5" r="13.5"/>
                
                <circle class="cls-1" cx="44.5" cy="135.5" r="13.5"/>
                <circle class="cls-1" cx="134.5" cy="135.5" r="13.5"/>
                <circle class="cls-1" cx="224.5" cy="135.5" r="13.5"/>
                <circle class="cls-1" cx="314.5" cy="135.5" r="13.5"/>
                <circle class="cls-1" cx="404.5" cy="135.5" r="13.5"/>
                <circle class="cls-1" cx="494.5" cy="135.5" r="13.5"/>
                <circle class="cls-1" cx="584.5" cy="135.5" r="13.5"/>
                <circle class="cls-1" cx="674.5" cy="135.5" r="13.5"/>
                <circle class="cls-1" cx="764.5" cy="135.5" r="13.5"/>
                <circle class="cls-1" cx="854.5" cy="135.5" r="13.5"/>
                <circle class="cls-1" cx="944.5" cy="135.5" r="13.5"/>
                
                <circle class="cls-1" cx="44.5" cy="225.5" r="13.5"/>
                <circle class="cls-1" cx="134.5" cy="225.5" r="13.5"/>
                <circle class="cls-1" cx="224.5" cy="225.5" r="13.5"/>
                <circle class="cls-1" cx="314.5" cy="225.5" r="13.5"/>
                <circle class="cls-1" cx="404.5" cy="225.5" r="13.5"/>
                <circle class="cls-1" cx="494.5" cy="225.5" r="13.5"/>
                <circle class="cls-1" cx="584.5" cy="225.5" r="13.5"/>
                <circle class="cls-1" cx="674.5" cy="225.5" r="13.5"/>
                <circle class="cls-1" cx="764.5" cy="225.5" r="13.5"/>
                <circle class="cls-1" cx="854.5" cy="225.5" r="13.5"/>
                <circle class="cls-1" cx="944.5" cy="225.5" r="13.5"/>

                <circle class="cls-1" cx="44.5" cy="316.5" r="13.5"/>
                <circle class="cls-1" cx="134.5" cy="316.5" r="13.5"/>
                <circle class="cls-1" cx="224.5" cy="316.5" r="13.5"/>
                <circle class="cls-1" cx="314.5" cy="316.5" r="13.5"/>
                <circle class="cls-1" cx="404.5" cy="316.5" r="13.5"/>
                <circle class="cls-1" cx="494.5" cy="316.5" r="13.5"/>
                <circle class="cls-1" cx="584.5" cy="316.5" r="13.5"/>
                <circle class="cls-1" cx="674.5" cy="316.5" r="13.5"/>
                <circle class="cls-1" cx="764.5" cy="316.5" r="13.5"/>
                <circle class="cls-1" cx="854.5" cy="316.5" r="13.5"/>
                <circle class="cls-1" cx="944.5" cy="316.5" r="13.5"/>


                <circle class="cls-1" cx="44.5" cy="404.5" r="13.5"/>
                <circle class="cls-1" cx="134.5" cy="404.5" r="13.5"/>
                <circle class="cls-1" cx="224.5" cy="404.5" r="13.5"/>
                <circle class="cls-1" cx="314.5" cy="404.5" r="13.5"/>
                <circle class="cls-1" cx="404.5" cy="404.5" r="13.5"/>
                <circle class="cls-1" cx="494.5" cy="404.5" r="13.5"/>
                <circle class="cls-1" cx="584.5" cy="404.5" r="13.5"/>
                <circle class="cls-1" cx="674.5" cy="404.5" r="13.5"/>
                <circle class="cls-1" cx="764.5" cy="404.5" r="13.5"/>
                <circle class="cls-1" cx="854.5" cy="404.5" r="13.5"/>
                <circle class="cls-1" cx="944.5" cy="404.5" r="13.5"/>


                <circle class="cls-1" cx="44.5" cy="494.5" r="13.5"/>
                <circle class="cls-1" cx="134.5" cy="494.5" r="13.5"/>
                <circle class="cls-1" cx="224.5" cy="494.5" r="13.5"/>
                <circle class="cls-1" cx="314.5" cy="494.5" r="13.5"/>
                <circle class="cls-1" cx="404.5" cy="494.5" r="13.5"/>
                <circle class="cls-1" cx="494.5" cy="494.5" r="13.5"/>
                <circle class="cls-1" cx="584.5" cy="494.5" r="13.5"/>
                <circle class="cls-1" cx="674.5" cy="494.5" r="13.5"/>
                <circle class="cls-1" cx="764.5" cy="494.5" r="13.5"/>
                <circle class="cls-1" cx="854.5" cy="494.5" r="13.5"/>
                <circle class="cls-1" cx="944.5" cy="494.5" r="13.5"/>

                <circle class="cls-1" cx="44.5" cy="584.5" r="13.5"/>
                <circle class="cls-1" cx="134.5" cy="584.5" r="13.5"/>
                <circle class="cls-1" cx="224.5" cy="584.5" r="13.5"/>
                <circle class="cls-1" cx="314.5" cy="584.5" r="13.5"/>
                <circle class="cls-1" cx="404.5" cy="584.5" r="13.5"/>
                <circle class="cls-1" cx="494.5" cy="584.5" r="13.5"/>
                <circle class="cls-1" cx="584.5" cy="584.5" r="13.5"/>
                <circle class="cls-1" cx="674.5" cy="584.5" r="13.5"/>
                <circle class="cls-1" cx="764.5" cy="584.5" r="13.5"/>
                <circle class="cls-1" cx="854.5" cy="584.5" r="13.5"/>
                <circle class="cls-1" cx="944.5" cy="584.5" r="13.5"/>

                <circle class="cls-1" cx="44.5" cy="674.5" r="13.5"/>
                <circle class="cls-1" cx="134.5" cy="674.5" r="13.5"/>
                <circle class="cls-1" cx="224.5" cy="674.5" r="13.5"/>
                <circle class="cls-1" cx="314.5" cy="674.5" r="13.5"/>
                <circle class="cls-1" cx="404.5" cy="674.5" r="13.5"/>
                <circle class="cls-1" cx="494.5" cy="674.5" r="13.5"/>
                <circle class="cls-1" cx="584.5" cy="674.5" r="13.5"/>
                <circle class="cls-1" cx="674.5" cy="674.5" r="13.5"/>
                <circle class="cls-1" cx="764.5" cy="674.5" r="13.5"/>
                <circle class="cls-1" cx="854.5" cy="674.5" r="13.5"/>
                <circle class="cls-1" cx="944.5" cy="674.5" r="13.5"/>

                <circle class="cls-1" cx="44.5" cy="764.5" r="13.5"/>
                <circle class="cls-1" cx="134.5" cy="764.5" r="13.5"/>
                <circle class="cls-1" cx="224.5" cy="764.5" r="13.5"/>
                <circle class="cls-1" cx="314.5" cy="764.5" r="13.5"/>
                <circle class="cls-1" cx="404.5" cy="764.5" r="13.5"/>
                <circle class="cls-1" cx="494.5" cy="764.5" r="13.5"/>
                <circle class="cls-1" cx="584.5" cy="764.5" r="13.5"/>
                <circle class="cls-1" cx="674.5" cy="764.5" r="13.5"/>
                <circle class="cls-1" cx="764.5" cy="764.5" r="13.5"/>
                <circle class="cls-1" cx="854.5" cy="764.5" r="13.5"/>
                <circle class="cls-1" cx="944.5" cy="764.5" r="13.5"/>

                <circle class="cls-1" cx="44.5" cy="854.5" r="13.5"/>
                <circle class="cls-1" cx="134.5" cy="854.5" r="13.5"/>
                <circle class="cls-1" cx="224.5" cy="854.5" r="13.5"/>
                <circle class="cls-1" cx="314.5" cy="854.5" r="13.5"/>
                <circle class="cls-1" cx="404.5" cy="854.5" r="13.5"/>
                <circle class="cls-1" cx="494.5" cy="854.5" r="13.5"/>
                <circle class="cls-1" cx="584.5" cy="854.5" r="13.5"/>
                <circle class="cls-1" cx="674.5" cy="854.5" r="13.5"/>
                <circle class="cls-1" cx="764.5" cy="854.5" r="13.5"/>
                <circle class="cls-1" cx="854.5" cy="854.5" r="13.5"/>
                <circle class="cls-1" cx="944.5" cy="854.5" r="13.5"/>
        </svg>
    </div>
    <div id="duration-container">
        <h3>Transition Time <span><strong>1</strong>s</span></h3>
        <input type="range" min="0" step="0.1" max="20" value="1"/>
    </div>
    <div id="delay-container">
        <h3>Transition Delay <span><strong>0</strong>s</span></h3>
        <input type="range" min="0" step="0.1" max="10" value="0" />
    </div>
    <div id="animation">
        <h3>Animation</h3>
        <button id="play-animation">Play Animation</button>
        <div id="animated-object"></div>
    </div>
</div>

<pre><code class="css" id="css-code-for-transition">

</code></pre>


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;500;700&display=swap" rel="stylesheet">