body {
  color: white;
  background: rgb(15 19 22);
  font-family: Inter, sans-serif;
  padding: 2rem;
}
a {
  margin: 0 0 2rem 0;
  color: white;
  position: absolute;
  top: 3rem;
  right: 2rem;
  background: rgba(0,0,0,0,0.1);
  padding: 0.5rem;
  border-radius: 100px;
  text-decoration: none;
  display: block;
  opacity: 0.5;
}
a:hover {
  opacity: 1;
}
h1 {
  font-size: 2.25rem;
  color: white;
}
.transition-emoji {
        display: inline-block;
        background: #654bc9;
        width: 4rem;
        height: 4rem;
        margin: 0 1rem 5rem;
        cursor: pointer;
        padding: 1rem 0 0 0;
        position: relative;
        font-size: 2rem;
        text-align: center;
        box-sizing: border-box;
        top: 0;
        border-radius: 100px;
    }

    .transition-emoji.transition {
        transition: all 0.2s ease-out;
    }
    .transition-emoji.active {
        top: 2rem;
    }

    .transition-emoji span {
        position: absolute;
        bottom: -3rem;
        font-size: 0.875rem;
        line-height: 1.25rem;
        left: 0;
    }
    canvas {
        position: relative !important;
        overflow: visible;
        z-index: 9999;
        width: 100%;
        height: 100%;
    }

    #bezier-curve {    
        position: relative;
        width: 200px;
        height: 200px;
        background: #191f2b;
        border-radius: 14px;
        padding: 1rem;
        border: 0px solid #2f373e;
        grid-row: 2/3;
        grid-column: 1;
    }

    .control-1, .control-2 {    
        background: linear-gradient(45deg, #0275ff, #1f4fff);
        width: 1.5rem;
        height: 1.5rem;
        position: absolute;
        cursor: pointer;
        z-index: 999999;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        border-radius: 100px;
        box-shadow: 0 2px 20px rgb(0 0 0 / 10%), 0 2px 4px rgb(0 0 0 / 10%);
    }
    .control.active {
        background: linear-gradient(45deg, #0039b7, #06329d);
    }

    .control-1, .control-2 {    
        background: linear-gradient(45deg, #0275ff, #1f4fff);
        width: 1.5rem;
        height: 1.5rem;
        position: absolute;
        cursor: pointer;
        z-index: 999999;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        border-radius: 100px;
        box-shadow: 0 2px 20px rgb(0 0 0 / 10%), 0 2px 4px rgb(0 0 0 / 10%);
    }
    .control.active {
        background: linear-gradient(45deg, #0039b7, #06329d);
    }
    canvas + svg {
        position: absolute;
        left: 1rem;
        top: 1rem;
        opacity: 0.05;
    }
    #bezier-options {
        width: calc(200px + 3rem);
        display: flex;
        flex-wrap: wrap;
    }
    .option {
        cursor: pointer;
        padding: 0.75rem 1rem;
        width: calc(50% - 1rem);
        font-size: 0.875rem;
        box-sizing: border-box;
        border-radius: 8px;
        background: #111518;
        margin: 0 1rem 1rem 0;
        border: 2px solid #1f2427;
        text-align: center;
        font-variation-settings: 'wght' 600;
        color: rgba(255,255,255,0.6);
    }
    .option:hover {
        background: #151a1e;
        color: white;
    }

    div#css-transition-generator {
        display: grid;
        width: 100%;
        margin: 0 0 2rem 0;
        user-select: none;
        -webkit-user-select: none;
        grid-template-columns: 250px 250px calc(100% - 500px);
    }
    #css-transition-generator h3 {
        font-size: 1rem;
        margin: 0;
    }
    #animation {
        background: #191f2b;
        border-radius: 10px;
        grid-row: 2;
        min-height: 10rem;
        grid-column: 2/4;
        padding: 1rem;
        position: relative;
    }
    #animated-object {
        width: 2.25rem;
        height: 2.25rem;
        border: 0.5rem solid #4680ff;
        position: absolute;
        bottom: 2rem;
        border-radius: 100px;
        left: 1rem;
    }
    #animated-object.moving {
        left: calc(100% - 4.5rem);
    }

    #animation button {
        letter-spacing: 0;
        position: absolute;
        background: #4581ff;
        top: 0;
        transition: all 0.05s ease-out;
        transform: scale(1);
        right: 1rem;
        box-shadow: none;
        border-radius: 100px;
        border: none;
        padding: 0.5rem 1rem;
        font-size: 1.125rem;
        margin-top: 1rem;
        color: white;
        font-weight: 400;
    }
    #duration-container, #delay-container {
        margin: 0 1rem 1rem 0;
        background: #111518;
        border: 2px solid #1f2427;
        border-radius: 10px;
        padding: 1rem;
    }
    h3 span {
        float: right;
        margin-left: 2rem;
        width: 2.5rem;
        text-align: right;
    }

    #css-transition-generator input {
        width: calc(100% - 1.25rem);
    }
    #delay-container {
        justify-self: start;
    }
    #animation button:hover {
        background: #1154d9;
        transform: scale(1.04);
    }

    @media screen and (max-width: 1100px) {
        div#css-transition-generator {
            display: block;
        }
        #duration-container, #delay-container {
            margin: 0 0 1rem 0;
        }
        #bezier-options {
            margin: 0px auto;
        }
        #bezier-curve {
            margin: 0 auto 1rem auto;
        }
      h1, a { display: none;}
    }
    #css-code-for-transition {
        padding-top: 2rem;
    }

code {
  margin-bottom: 2rem;
      font-family: Menlo, Monaco, 'Courier New', monospace;
    font-size: 1rem;
    border-radius: 10px;
    left: 5px;
    margin-top: 0rem;
    overflow: auto;
    box-sizing: border-box;
    padding: 0 1.5rem 6.5rem 1.5rem;
    display: block;
    max-height: 500px;
    line-height: 1.5rem;
    border-radius: 10px;
    width: 100%;
    float: left;
    background: #191f2b;
    font-size: 1rem;
    max-width: 100%;
}