 <section>
      <div class="swiper animeslide">
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
          <!-- Slides -->
          <div
            class="swiper-slide animeslide-slide"
            style="background-image: url(https://i.postimg.cc/hvWNG7wV/ruoa-bg-slide.png);"
          >
            <div class="container">
              <h2 data-animate="bottom" class="animeslide-heading">
                Why do we use it <br />
                <span>Lorem Ipsum is simply dummy text </span>
              </h2>

              <p data-animate="bottom" class="animeslide-desc">
               Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five 
              </p>
            </div>
          </div>
          <div
            class="swiper-slide animeslide-slide"
            style="background-image: url(https://i.postimg.cc/ZRy1ZLfT/home.png);"
          >
            <div class="container">
              <h2 data-animate="bottom" class="animeslide-heading">
                Lorem Ipsum is simply <br />
                <span>dummy text of the printing </span>
              </h2>

              <p data-animate="bottom" class="animeslide-desc">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only 
              </p>
            </div>
          </div>
          <div
            class="swiper-slide animeslide-slide"
            style="background-image: url(https://i.postimg.cc/q7qPDry6/bg-docs.png);"
          >
            <div class="container">
              <h2 data-animate="bottom" class="animeslide-heading">
                Lorem Ipsum is<br />
                <span>Lorem Ipsum has</span>
              </h2>

              <p data-animate="bottom" class="animeslide-desc">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic 
              </p>
            </div>
          </div>
          <div
            class="swiper-slide animeslide-slide"
            style="background-image: url(https://i.postimg.cc/cJzVVzB9/accreditaion.png);"
          >
            <div class="container">
              <h2 data-animate="bottom" class="animeslide-heading">
                Where can I get some? <br />
                <span> There are many variations</span>
              </h2>

              <p data-animate="bottom" class="animeslide-desc">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into.
              </p>
            </div>
          </div>
        </div>
        <div class="flex animeslide-bottom">
          <div class="cell small">
            <div class="animeslide-pagination swiper-pagination"></div>
          </div>
          <div class="cell medium">
            <div class="animeslide-scrollbar swiper-scrollbar"></div>
          </div>
          <div class="cell small">
            <div class="animeslide-button-prev swiper-button-prev"></div>
            <div class="animeslide-button-next swiper-button-next"></div>
          </div>
        </div>
      </div>
    </section>