<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <!-- Theme Core -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/dashboard-layout.css">
    <link rel="stylesheet" href="assets/css/dashboard-responsive.css">
    <link rel="stylesheet" href="assets/vendor/normalize-css/normalize.css">
    <!-- Vendor CSS -->
    <link rel="stylesheet" href="assets/vendor/bootstrap-5.3.0/css/bootstrap.css">
    <link rel="stylesheet" href="assets/vendor/bootstrap-icons-1.10.3/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.1.4/css/boxicons.min.css" />
    <!-- Google Font : poppins, Roboto -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400&family=Roboto&display=swap"
        rel="stylesheet">
</head>

<body class="checkout-page">

    <div class="checkout-body">

        <div class="checkout-section">

            <!-- title section  start-->
            <div class="checkbox-head">
                <h2 class="checkout-title"> Checkout </h2>
                <p class="checkout-breadcrumbs"> <a href="http://"> Home ></a> Checkout</p>
            </div>


            <!-- title section  end-->
            <div class="checkout">

                <!-- Billing Details form start -->
                <div class="checkout-billing-form shadow-sm">
                    <h2>Billing Details</h2>

                    <!-- Billing form -->
                    <form class="row">

                        <div class="col-md-6">
                            <label for="full-name" class="form-label">Full Name</label>
                            <input type="text" class="form-control" id="full-name">
                        </div>
                        <div class="col-md-6">
                            <label for="user-name" class="form-label">Username</label>
                            <input type="text" class="form-control" id="user-name">
                        </div>
                        <div class="col-md-6">
                            <label for="phone-number" class="form-label">Phone number</label>
                            <input type="text" class="form-control" id="phone-number">
                        </div>
                        <div class="col-md-6">
                            <label for="email" class="form-label">Email address</label>
                            <input type="email" class="form-control" id="email">
                        </div>
                        <div class="col-md-6">
                            <label for="password" class="form-label">Password</label>
                            <input type="password" class="form-control" id="password">
                        </div>
                        <div class="col-md-6">
                            <label for="confirm-password" class="form-label">Confirm Password</label>
                            <input type="password" class="form-control" id="confirm-password">
                        </div>

                        <hr />

                        <div class="col-12 m-0">
                            <div class="form-check m-0">
                                <input class="form-check-input" type="checkbox" id="gridCheck">
                                <label class="form-check-label checkout-form-check-label" for="gridCheck">
                                    I agree to the <a href="http://"> Terms of Use, Refund Policy</a> and <a
                                        href="http://">Privacy Policy</a>
                                </label>
                            </div>
                        </div>
                    </form>


                </div>
                <!-- Billing Details form end -->

                <!-- Pricing Details section  -->
                <div class="checkout-details-section shadow-sm">
                    <h2>Pricing Details</h2>
                    <hr />
                    <div class="checkout-information">
                        <div>
                            <h6>Information</h6>
                            <p>The Da Vinci Code</p>
                            <p>Writer: <span>Dan Drown</span> </p>
                            <p>Publication: <span>The NY Publisher</span></p>

                        </div>
                        <div>
                            <img src="assets/images/Rectangle 24667.png" alt="">
                        </div>
                    </div>
                    <hr />

                    <form class="checkout-discount">
                        <div class="d-flex justify-content-between">
                            <p>Price</p>
                            <p>56$</p>
                        </div>
                        <div class="d-flex justify-content-between gap-3">
                            <input type="text" class="form-control" id="price" placeholder="Discount code">
                            <button type="submit" class="btn btn-primary mb-3">Apply</button>
                        </div>
                        <hr />
                        <div class="d-flex justify-content-between">
                            <p>Discount</p>
                            <p class="form-label text-danger">-$10</p>
                        </div>
                        <hr />
                        <div class="d-flex justify-content-between">
                            <p>Sub total</p>
                            <p>$46</p>
                        </div>
                        <div class="d-flex justify-content-between">
                            <p>Total price</p>
                            <p>$46</p>
                        </div>
                        <hr />
                        <div class="d-flex justify-content-between payment-amount">
                            <p>Payment amount</p>
                            <p>$46</p>
                        </div>

                        <button type="submit" class="pay-btn">Pay Now</button>
                    </form>


                </div>
                <!-- Pricing Details section end  -->
            </div>

        </div>

    </div>
    <!-- JS -->
    <script src="assets/vendor/bootstrap-5.3.0/js/bootstrap.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>