<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <!-- Theme Core -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/dashboard-layout.css">
    <link rel="stylesheet" href="assets/css/dashboard-responsive.css">
    <link rel="stylesheet" href="assets/vendor/normalize-css/normalize.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.2.6/css/swiper.min.css'>
    <!-- Vendor CSS -->
    <link rel="stylesheet" href="assets/vendor/bootstrap-5.3.0/css/bootstrap.css">
    <link rel="stylesheet" href="assets/vendor/bootstrap-icons-1.10.3/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.1.4/css/boxicons.min.css" />
    <!-- Google Font : poppins, Roboto -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400&family=Roboto&display=swap"
        rel="stylesheet">




    <style>
        .swiper-container {
            /* height: 233px; */
            height: 100%;
            /* width: 80%; */
            width: 55%;
            padding: 19px 113px 33px 113px !important;
            /* margin: 20px auto; */
        }

        .swiper-slide {
            display: flex;
            align-items: center;
            justify-content: center;
            box-sizing: border-box;
            /* border: 1px solid #ccc;
            background: #fcfcfc; */
        }
    </style>




</head>


<body>

    <header class="dash-header">
        <div class="container-fluid">
            <div class="dash-row">
                <div class="dash-col-md-2">
                    <div class="dash-logo">
                        <span class="sidebtn-mb">
                            <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas"
                                data-bs-target="#staticBackdrop" aria-controls="staticBackdrop">
                                <i class="bi bi-list"></i>
                            </button>
                        </span>
                        <a href="#">
                            <img src="assets/images/logo/logo.png" alt="dashboard logo; main Logo"
                                class="img img-fluid">
                        </a>
                        </a>
                    </div>
                </div>
                <div class="dash-col-md-5">
                    <div class="dash-header-col-left">
                        <p>Welcome Back</p>
                        <h3>Steve Zee</h3>
                    </div>
                </div>
                <div class="dash-col-md-5">
                    <div class="dash-header-col-right">
                        <div class="header-notification">
                            <a href="javascript:void(0)" class="notification-bell" id="bell">
                                <span><i class="bi bi-bell"></i></span>
                            </a>
                            <div class="notification-drawer" id="drawer">
                                <ul class="notification-drawer-items">
                                    <li class="notification-drawer-item"><a href="#"
                                            class="notification-drawer-item-link">Hello this is Notification Item</a>
                                    </li>
                                    <li class="notification-drawer-item"><a href="#"
                                            class="notification-drawer-item-link">Hello this is Notification Item -1</a>
                                    </li>
                                    <li class="notification-drawer-item"><a href="#"
                                            class="notification-drawer-item-link">Hello this is Notification Item -2</a>
                                    </li>
                                    <li class="notification-drawer-item"><a href="#"
                                            class="notification-drawer-item-link">Hello this is Notification Item -3</a>
                                    </li>
                                    <li class="notification-drawer-item"><a href="#"
                                            class="notification-drawer-item-link">Hello this is Notification Item -4</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="header-user-avatar">
                            <a href="javascript:void(0)" class="header-user" id="user-opt-btn">
                                <img src="assets/images/user/user (10).png" alt="" class="">
                            </a>
                            <div class="header-user-opt" id="user-opt-drawer">
                                <ul>
                                    <li><a href="javascript:void(0)"><i class="bi bi-person-bounding-box"></i> My
                                            Profile</a></li>
                                    <li><a href="javascript:void(0)"><i class="bi bi-box-arrow-right"></i> Logout</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- ./Header :: End -->

    <div class="dash-main">

        <!-- Dashboard :: Right -> Start -->
        <div class="dash-main-left">
            <div class="dash-main-left-inner show-left-inner ">
                <!-- Sidebar :: Start -->
                <aside id="sidebar" class="sidebar sidebar-show">
                    <div class="sidebar-wrapper">
                        <div class="siderbar-menu">
                            <ul class="side-nav">
                                <li><a href="#" class="side-nav-link active"><i class="bi bi-columns-gap"></i> My
                                        Dashboard</a></li>
                                <li><a href="#" class="side-nav-link"><i class="bi bi-columns-gap"></i> Book</a></li>
                                <li><a href="#" class="side-nav-link"><i class="bi bi-columns-gap"></i> Journal</a></li>
                                <li><a href="#" class="side-nav-link"><i class="bi bi-columns-gap"></i> Guides</a></li>
                                <li><a href="#" class="side-nav-link"><i class="bi bi-columns-gap"></i> Courses</a></li>
                                <li><a href="#" class="side-nav-link"><i class="bi bi-columns-gap"></i> Insights</a>
                                </li>
                                <li><a href="#" class="side-nav-link"><i class="bi bi-columns-gap"></i> Forum</a></li>
                            </ul>
                        </div>
                        <div class="sidebar-logout">
                            <a href="#" class="dash-logout"><i class="bi bi-box-arrow-right"></i> Logout</a>
                        </div>
                    </div>
                </aside>
                <!-- Sidebar :: End -->
                <!-- Offcanvas Sidebar :: Start -->
                <div class="sidebar-offcanvas">
                    <div class="offcanvas offcanvas-start" data-bs-backdrop="static" tabindex="-1" id="staticBackdrop"
                        aria-labelledby="staticBackdropLabel">
                        <div class="offcanvas-header">
                            <a href="#">
                                <img src="assets/images/logo/logo.png" alt="" class="img-fluid" width="60" height="60">
                            </a>
                            <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                                aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body">
                            <div>
                                <div class="siderbar-menu">
                                    <ul class="side-nav">
                                        <li><a href="#" class="side-nav-link active"><i class="bi bi-columns-gap"></i>
                                                My
                                                Dashboard</a></li>
                                        <li><a href="#" class="side-nav-link"><i class="bi bi-columns-gap"></i> Book</a>
                                        </li>
                                        <li><a href="#" class="side-nav-link"><i class="bi bi-columns-gap"></i>
                                                Journal</a></li>
                                        <li><a href="#" class="side-nav-link"><i class="bi bi-columns-gap"></i>
                                                Guides</a></li>
                                        <li><a href="#" class="side-nav-link"><i class="bi bi-columns-gap"></i>
                                                Courses</a></li>
                                        <li><a href="#" class="side-nav-link"><i class="bi bi-columns-gap"></i>
                                                Insights</a>
                                        </li>
                                        <li><a href="#" class="side-nav-link"><i class="bi bi-columns-gap"></i>
                                                Forum</a></li>
                                    </ul>
                                </div>
                                <div class="sidebar-logout">
                                    <a href="#" class="dash-logout"><i class="bi bi-box-arrow-right"></i> Logout</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Offcanvas Sidebar :: End -->
                <a href="javascript:void(0)" class="sidebar-btn" role="button"><i class="bi bi-chevron-left"></i></a>
            </div>
        </div>
        <a href="javascript:void(0)" class="sidebar_show_btn" role="button"><i class="bi bi-chevron-left"></i></a>
        <!-- Dashboard :: Right -> End -->

        <!-- Dashboard :: Left -> Start -->
        <div class="dash-main-right full-width">
            <!-- ./Dashboard Main Content :: Start -->
            <main class="dashboard-content-wrapper">
                <div class="my-dashboard">
                    <h2>
                        Best Selling Books
                    </h2>


                    <div class="swiper-container">
                        <!-- Additional required wrapper -->
                        <div class="swiper-wrapper">
                            <!-- Slides -->
                            <div class="swiper-slide mx-3 "><img src="assets/images/books/books (1).png" alt=""></div>
                            <div class="swiper-slide mx-3 "><img src="assets/images/books/books (2).png" alt=""></div>
                            <div class="swiper-slide mx-3 "><img src="assets/images/books/books (3).png" alt=""></div>
                            <div class="swiper-slide mx-3 "><img src="assets/images/books/books (4).png" alt=""></div>
                            <div class="swiper-slide mx-3 "><img src="assets/images/books/books (5).png" alt=""></div>
                            <div class="swiper-slide mx-3 "><img src="assets/images/books/books (6).png" alt=""></div>
                            <div class="swiper-slide mx-3 "><img src="assets/images/books/books (7).png" alt=""></div>

                        </div>
                        <!-- If we need pagination -->
                        <!-- <div class="swiper-pagination"></div> -->

                        <!-- If we need navigation buttons -->
                        <!-- <div class="swiper-button-prev"></div>/ -->
                        <!-- <div class="swiper-button-next"></div> -->
                    </div>



                </div>
            </main>
            <!-- ./Dashboard Main Content :: End -->
        </div>
        <!-- Dashboard :: Left -> End -->

    </div>

    <!-- JS -->
    <script src="assets/js/main.js"></script>
    <script src="assets/vendor/bootstrap-5.3.0/js/bootstrap.js"></script>
    <script src="assets/plugins/jQuery/jquery-3.6.3.slim.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.2.6/js/swiper.min.js'></script>
    <script src="assets/js/dashboard-carousel.js"></script>
    <!-- partial -->
</body>

</html>