<div class="coverflow">
  <div class="image" song="1">
    <img src="https://i.scdn.co/image/c5dac83284bd0e760d2ce9b0623c667d0863b4e2">
  </div>
  <div class="image" song="2">
    <img src="https://i.scdn.co/image/12e2cd58a5d1a0b64a1aeaaab6db66abcbea26eb">
  </div>
  <div class="image" song="3">
    <img src="https://i.scdn.co/image/91ca29e48b83cc491e7d026deb93018941ac2734">
  </div>
  <div class="image" song="4">
    <img src="https://i.scdn.co/image/09073998e07bc723e8a6c70b5f9bbb046578de12">
  </div>
  <div class="image" song="5">
    <img src="https://i.scdn.co/image/808e975865b3f01d6157cf817a883591acd3441f">
  </div>
  <div class="image" song="6">
    <img src="https://i.scdn.co/image/0baf876e0498fa8703ab8b15d0602c39f89e48f2">
  </div>
  <div class="image" song="7">
    <img src="https://i.scdn.co/image/a8d5a7801ba2caf8d5f94f185c21ab67db991e54">
  </div>
  <div class="image" song="8">
    <img src="https://i1.sndcdn.com/artworks-000188401497-ofxjee-t500x500.jpg">
  </div>
  <div class="image" song="9">
    <img src="https://i1.sndcdn.com/artworks-000477446841-wnjkiq-t500x500.jpg">
  </div>
  <div class="image" song="10">
    <img src="https://i1.sndcdn.com/artworks-000195341328-6nu3ay-t500x500.jpg">
  </div>
  <div class="image" song="11">
    <img src="https://i1.sndcdn.com/artworks-000246091658-sb69jn-t500x500.jpg">
  </div>
  <div class="image" song="12">
    <img src="https://i1.sndcdn.com/artworks-000116633481-ojmoqd-t500x500.jpg">
  </div>
  <div class="image" song="13">
    <img src="https://i1.sndcdn.com/artworks-000377038188-z3jm7h-t500x500.jpg">
  </div>
</div>
<div class="info">
  <div class="title">
    <h1></h1>
    <p></p>
  </div>
  <div class="controls">
    <div class="left">&#60;</div>
    <div class="right">&#62;</div>
  </div>
</div>