body{
  --animation: .2s;
  font-family:"Alte Haas Grotesk", -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
  margin:0;
  width:100vw;
  height:100vh;
  background: radial-gradient(ellipse at center, #161616 0%,#000000 100%);
  color:#fff;
}
.coverflow{
  position:relative;
  width:100%;
  height:100%;
  overflow:hidden;
}
.coverflow .image{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 0;
}
.coverflow .image img{
  margin:0;
  width: 200px;
  transition: transform var(--animation) cubic-bezier(.3,.1,.1,1);
  transform: perspective(500px) translate3d(0, 0, 100px) rotateY(0deg);
}
.info{
  position: fixed;
  bottom: 0;
  width: 100%;
  text-align:center;
}
.info .title{
  font-size: 24px;
  text-shadow: 0 0 5px #000;
}
.info .title h1{
  font-weight: bold;
}
.info .controls div{
  color: rgba(255,255,255,0.6);
  display:inline-block;
  font-family:Consolas;
  font-size: 3em;
  font-weight: bold;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  margin:0 10px;
}