<div class='cards'>
    <div class="cards__item">
        <div class="cards__content">Demo glide</div>
    </div>
    <div class="cards__item">
        <div class="cards__content">Lab</div>
    </div>
    <div class="cards__item">
        <div class="cards__content">3</div>
    </div>
    <div class="cards__item">
        <div class="cards__content">4</div>
    </div>
    <div class="cards__item">
        <div class="cards__content">5</div>
    </div>
    <div class="cards__item">
        <div class="cards__content">6</div>
    </div>
    <div class="cards__item">
        <div class="cards__content">7</div>
    </div>
    <div class="cards__item">
        <div class="cards__content">8</div>
    </div>
    <div class="cards__item">
        <div class="cards__content">9</div>
    </div>
    <div class="cards__item">
        <div class="cards__content">10</div>
    </div>
    <div class="cards__item">
        <div class="cards__content">11</div>
    </div>
    <div class="cards__item">
        <div class="cards__content">12</div>
    </div>
</div>