*, *:after, *:before {
    position: relative;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%;
}

body {
    font-family: sans-serif;
    font-size: 3em;
    color: white;
    background-color: #2DA4FE;
}

.cards {
    display: flex;
    width: 100%;
    max-width: 1200px;
    height: 100%;
    margin: 0 auto;
    text-align: center;

    justify-content: center;
    align-items: center;
    &__item {
        z-index: 1;

        perspective: 900px;
        transform-style: preserve-3d;
        position: relative;
        &.active {
            z-index: 2;
            .cards__content {
                transform: none;
                background-color: #F2E50C;
            }
            ~ .cards__item {
                .cards__content {
                    transform: rotateY(-45deg);
                }
            }
        }
    }
    &__content {
        display: flex;
        width: 200px;
        height: 300px;
        cursor: pointer;
        transition: 0.3s;
        transform: rotate3d(0, 1, 0, 45deg);
        border: 2px solid #fff;
        background-color: #00D6C0;

        align-items: center;
        justify-content: center;
    }
}