<div class="area">
  <div class="slider">
    <div class="slides">
      <div class="slide"><div class="slide-inner">
       <a href="#" data-slide="1"><img alt="a black and white kitten playing with a flower" src="https://assets.codepen.io/588944/cat-gb04944831_640.jpg" /></a>
        <h2 class="slide-title">Slide title</h2>
        <p class="slide-description">this is the information about the slide</p>
        </div></div>
      <div class="slide"><div class="slide-inner">
      <a href="#" data-slide="2"><img alt="two white kittens, one is tine and the other one is slightly larger" src="https://assets.codepen.io/588944/cat-gd4350781a_640.jpg" /></a>
        <h2 class="slide-title">Slide title 2</h2>
        <p class="slide-description">this is information about a different slide</p>
        </div></div>
      <div class="slide"><div class="slide-inner">
        <a href="#" data-slide="3"><img alt="a brown and white kitten with its tongue out" src="https://assets.codepen.io/588944/cat-geac5f2757_640.jpg" /></a>
        <h2 class="slide-title">Slide title 3 - This one is longer</h2>
        <p class="slide-description">this is the information about the slide, there is also more information here than there has been for previous slides.</p>
        </div></div>
      <div class="slide"><div class="slide-inner">
        <a href="#" data-slide="4"><img alt="a brown and white kitten looking back over its shoulder at the camera" src="https://assets.codepen.io/588944/cat-gc9ffc7124_640.jpg" /></a>
        <h2 class="slide-title">Slide title 4</h2>
        <p class="slide-description">this is information about a different slide</p>
        </div></div>
      <div class="slide"><div class="slide-inner">
        <a href="#" data-slide="5"><img alt="a tiny kitten in a tree" src="https://assets.codepen.io/588944/cat-g1c5bdfbad_640.jpg" /></a>
        <h2 class="slide-title">Slide title 5</h2>
        <p class="slide-description">this is the information about the slide</p>
        </div></div>
      <div class="slide"><div class="slide-inner">
        <a href="#" data-slide="6"><img alt="a white kitten looking back at us. Its head is upside down" src="https://assets.codepen.io/588944/kitten-gf1939c82f_640.jpg" /></a>
        <h2 class="slide-title">Slide title 6</h2>
        <p class="slide-description">this is information about a different slide</p>
        </div></div>
      <div class="slide"><div class="slide-inner">
        <a href="#" data-slide="7"><img alt="a brown tabby kitten with blue eyes looking / roaring at some daisies" src="https://assets.codepen.io/588944/kitty-g1aa5c8416_640.jpg" /></a>
        <h2 class="slide-title">Slide title 7</h2>
        <p class="slide-description">this is information about a different slide</p>
        </div></div>      
        <div class="slide"><div class="slide-inner">
        <a href="#" data-slide="8"><img alt="a grey kitten in a wicker basket. Its ears are down and it looks sad" src="https://assets.codepen.io/588944/kitten-gd3a42934d_640.jpg" /></a>
        <h2 class="slide-title">Slide title 8</h2>
        <p class="slide-description">this is information about a different slide</p>
        </div></div>      
    </div>
    <div class="slider-nav"></div>
  </div>
</div>