body {
  margin: 0;
  display: flex;
  justify-content: center;
  height: 100vh;
  width: 100%;
  overflow: hidden;
  background: #1a1a1a;
  font-family: sans-serif;
  color: #f5f5f5;
}

.area {
  margin: auto;
  display: block;
  width: 100%;
}

.slick-list {
  overflow: visible;
}


.slick-slide {
  opacity: 0;
  transition: opacity 0.2s ease;
  &.prev1, &.prev2, &.active, &.next1, &.next2 {
      opacity: 1;
  }
   .slide-inner {
    transform: scale(0.7) translatey(70%);
    transition: all 0.5s ease;
  }
  &.next1 {
    .slide-inner {
     transition: all 0.5s ease;
     transform: scale(0.9) translatex(2.6%) translatey(2%);
    }
  }
    &.prev1 {
    .slide-inner {
     transition: all 0.5s ease;
     transform: scale(0.9) translatex(-2.6%) translatey(2%);
    }
  }
  &.next2, &.prev2 {
    .slide-inner {
    transform: scale(0.9) translatey(50%);
    transition: all 0.5s ease;
  }
  }
  .slide-title, .slide-description {
    opacity: 0;
    text-align: center;
    width: 150%;
    margin-left: -25%;
  }
  .slide-title {
    margin-top: 10%;
    margin-bottom: 15px;
  }
  .slide-description {
    margin-top: 0;
  }
   img {
    width: 100%;
    height: 15vw;
    object-fit: cover;
  }
  &.active {
    .slide-title, .slide-description {
    opacity: 1;
    transition: all 0.2s ease 0.3s;
    }
    .slide-inner {
    transform: scale(1) translatey(0%);
    }
  }
  &:focus {
    outline: none;
  }
  a {
    display: block;
    transition: all 0.2s ease;
  }

  a:focus {
    outline: none;
     box-shadow: 0 0 5px 1px #f5f5f533;

  }
}




.slick-list {
width: 120vw;
margin-left: -10vw;
padding: 0 !important;
}

.slider-nav {
  text-align: center;
  padding-top: 10px;
  position: relative;
  z-index: 2;
  button {
    margin: 0 10px;
    background: transparent;
    border: none;
    transition: all 0.2s ease;
    position: relative;
    z-index: 2;
    opacity: 0.8;
  }
  img {
    border: 4px solid #f5f5f5;
    padding: 7px;
    background: #f5f5f5;
    border-radius: 50%;
  }
  img.prev {
    transform: rotate(180deg);
  }
  .sr-text {
    border: 0;
    clip: rect(1px,1px,1px,1px);
    -webkit-clip-path: inset(50%);
    clip-path: inset(50%);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute!important;
    width: 1px;
    word-wrap: normal!important;
  }
  .slick-prev:hover {
    transform: translatex(-5px);
    opacity: 1;
    outline: none;
  }
    .slick-next:hover {
    transform: translatex(5px); 
      opacity: 1;
  }
  .slick-prev:focus, .slick-next:focus {
    opacity: 1;
        outline: none;  
  }
}

@media (max-width: 1024px) {
  .slick-slide img {
    height: 30vw;
  }
}

@media (max-width: 767px) {
  .slick-list {
width: auto;
margin-left: 0;
    padding: 0 50px !important;
}
  .slide-inner {
  .slide-title, .slide-description {
      width: 100%;
    margin-left: 0;
  }
}
    .slick-slide img {
    height: 70vw;
  }
}

