/* checkout page start  */
.checkout-wrapper {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    align-items: stretch;
}

.checkout-body {
    background-color: #fafcff;
    height: 100vh;
    width: 100%;
    padding: 49px 0;
}

.checkout-section {
    margin: 0 auto;
    max-width: 1536px;
}

.checkbox-head {
    padding: 0px 100px;
}

.checkbox-head h2 {
    font-weight: 600;
    font-size: 32px;
    line-height: 48px;
}

.checkbox-head p {
    font-family: "Poppins";
    font-weight: 600;
    font-size: 16px;
    line-height: 150%;
    color: #9c9ca4;
}

.checkout-section a {
    color: #0b75f1;
    text-decoration: none;
}

/* checkout billing form */

.checkout-billing-form {
    width: 758px;
    height: 100%;
    background-color: #ffffff;
    padding: 24px;
    border-radius: 5px;
}

.checkout-billing-form h2,
.pricing-details-section h2 {
    font-family: "Poppins";
    font-weight: 600;
    font-size: 24px;
    line-height: 150%;
}

.checkout-section hr {
    margin: 20px 0;
    border: 1px solid #e6eaee;
}

.checkout-billing-form label {
    font-family: "Poppins";
    margin-bottom: 6px;
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
    color: #021123;
}

.checkout-billing-form .checkout-form-check-label {
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #344054;
}

.checkout-billing-form form .col-md-6 {
    margin-bottom: 18px;
}

/* pricing details section */

.checkout-details-section {
    width: 486px;
    background-color: #ffffff;
    padding: 24px;
    border-radius: 5px;
}

.checkout-details-section hr {
    margin: 15px 0;
    border: 1px solid #e6eaee;
}

.checkout-information {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 150px;
}

.checkout-information h6 {
    font-family: var(--primary-font-family);
    font-weight: 400;
    margin-bottom: 20px;
    font-size: 18px;
    line-height: 18px;
}

.checkout-information p {
    font-family: var(--primary-font-family);
    font-size: 14px;
    line-height: 18px;
}

.payment-amount {
    margin-top: 25px;
}

.checkout-product-thumb {
    padding: 10px;
    background: #E7F1FE;
    border-radius: 5px;
}

.checkout-information img {
    width: 91px;
}

.checkout-discount button {
    padding: 10px 40px;
    border-radius: 8px;
    background-color: #daeafd;
    color: #000000;
    border: 1px solid rgba(11, 117, 241, 0.1);
    font-weight: 600;
}

.checkout-discount input {
    padding: 15px;
    height: 45px;
}

.checkout-discount input::placeholder {
    color: #9c9ca4;
}

.checkout-discount .payment-amount p {
    font-weight: 600;
    font-size: 18px;
    line-height: 18px;
}

.main-price p:nth-child(2) {
    font-weight: 600;
}

.checkout-discount .pay-btn {
    width: 100%;
    background-color: #0b75f1;
    color: #fff;
    font-weight: 600;
    font-size: 16px;
    line-height: 16px;
    margin-top: 24px;
}