

/* For Smartphone */
@media only screen and (min-width: 320px) and (max-width: 479px) {
    .write-journal .write-journal-file-upload {
        text-align: center;
    }
    .write-journal .write-journal-file-upload label p {
        font-size: 10px;
    }
    .journal-btn {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-between;
    }

    .journal-btn button {
        padding: 9px 20px;
        font-size: 12px;
        margin: 0;
    }

    textarea#journal-description {
        height: 245px !important;
    }

    .sidebtn-mb button {
        display: block;
    }

    .dash-main-right.full-width {
        padding-left: 0 !important;
    }

    .sidebar_show_btn {
        display: none !important;
    }

    header.dash-header {
        padding: 15px;
    }

    .dash-logo a {
        display: none;
    }

    .dash-logo button i {
        color: #fff;
    }

    .sidebar-offcanvas div#staticBackdrop {
        width: 255px;
    }

    /* Dashboard Header :: Start */
    .sidebar {
        margin-left: -100%;
    }

    .siderbar-menu {
        margin-top: 10px;
    }

    main.dashboard-wrapper {
        margin-left: 10px;
    }

    .dash-header-col-left h3 {
        font-size: 18px;
    }

    .dash-header-col-left p {
        font-size: 12px;
    }

    .dash-main-right {
        width: 100%;
        height: auto;
        float: left;
        margin-top: 90px;
        padding-left: 10px;
    }

    /* Dashboard Header :: End */
    /* Siderbar :: Start */
    a.sidebar-btn {
        display: block !important;
    }

    .sidebar-show {
        margin-left: 0;
        margin-top: -9px;
    }

    /* Siderbar :: End */
    .mb-hide-left-inner-full {
        margin-left: -100% !important;
    }

    /* .mb-hide-left-inner-0 {
        margin-left: 0 !important;
    } */
    .mb-full-width-1 {
        padding-left: 250px !important;
    }

    .mb-full-width-0 {
        padding-left: 0 !important;
    }

    .sidebar-logout {
        margin-top: 300px;
    }

    .sideBar-left {
        position: absolute;
        width: 265px;
        /* left: -265px; */
        top: 0;
    }

    #respn-sidebarjs {
        display: block;
    }

    .dash-main-left .hideSidebar {
        left: 0;
    }

    .dash-main-left {
        left: -100%;
        width: 265px;
    }

    .dash-main-left .sm-left-0 {
        left: 0 !important;
    }
}

/* For Small Size Tab */
@media only screen and (min-width: 480px) and (max-width: 767px) {
    aside#sidebar {
        display: none;
    }

    .sidebar-logout {
        margin-top: 285px;
    }

    .sidebtn-mb button {
        display: block;
    }

    .dash-main-right.full-width {
        padding-left: 0 !important;
    }

    .sidebar_show_btn {
        display: none !important;
    }

    header.dash-header {
        padding: 15px;
    }

    .dash-logo a {
        display: none;
    }

    .dash-logo button i {
        color: #fff;
    }

    .sidebar-offcanvas div#staticBackdrop {
        width: 255px;
    }
}

/* For Big and Average Size Tab */
@media only screen and (min-width: 768px) and (max-width: 979px) {
    .journal-btn {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        flex-wrap: nowrap;
    }
    .journal-btn button {
        margin: 0;
        display: block;
        width: 200px;
    }
    textarea#journal-description {
        height: 240px !important;
    }
    aside#sidebar {
        display: none;
    }

    .sidebar-logout {
        margin-top: 285px;
    }

    .sidebtn-mb button {
        display: block;
    }

    .dash-main-right.full-width {
        padding-left: 0 !important;
    }

    .sidebar_show_btn {
        display: none !important;
    }

    header.dash-header {
        padding: 15px;
    }

    .dash-logo a {
        display: none;
    }

    .dash-logo button i {
        color: #fff;
    }

    .sidebar-offcanvas div#staticBackdrop {
        width: 255px;
    }
}

/* for Tab and Laptop Medium Size Screen */
@media only screen and (min-width: 980px) and (max-width: 1023px) {
    /* Dashboard Header :: Start */
    .journal-btn {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        flex-wrap: nowrap;
    }
    .journal-btn button {
        margin: 0;
        display: block;
        width: 200px;
    }
    textarea#journal-description {
        height: 240px !important;
    }
    aside#sidebar {
        display: none;
    }

    .sidebar-logout {
        margin-top: 285px;
    }

    .sidebtn-mb button {
        display: block;
    }

    .dash-main-right.full-width {
        padding-left: 0 !important;
    }

    .sidebar_show_btn {
        display: none !important;
    }

    header.dash-header {
        padding: 15px;
    }

    .dash-logo a {
        display: none;
    }

    .dash-logo button i {
        color: #fff;
    }

    .sidebar-offcanvas div#staticBackdrop {
        width: 255px;
    }
    /* Dashboard Header :: End */
}

/* for Medium Size Laptop and Full Size Laptop */
@media only screen and (min-width: 1024px) and (max-width: 1199px) {
    /* Dashboard Header :: Start */
    .journal-btn {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        flex-wrap: nowrap;
    }
    .journal-btn button {
        margin: 0;
        display: block;
        width: 200px;
    }
    textarea#journal-description {
        height: 240px !important;
    }
    aside#sidebar {
        display: none;
    }

    .sidebar-logout {
        margin-top: 285px;
    }

    .sidebtn-mb button {
        display: block;
    }

    .dash-main-right.full-width {
        padding-left: 0 !important;
    }

    .sidebar_show_btn {
        display: none !important;
    }

    header.dash-header {
        padding: 15px;
    }

    .dash-logo a {
        display: none;
    }

    .dash-logo button i {
        color: #fff;
    }

    .sidebar-offcanvas div#staticBackdrop {
        width: 255px;
    }
    /* Dashboard Header :: End */
}

/* For Big Size Screen More than 1200px */
@media only screen and (min-width: 1200px) {}