/*
Theme Name: iManifest
Theme URI: https://imanifest.netlify.app
Author: BdCalling IT
Author URI: https://wordpress.org/
Description: Our default theme for 2020 is designed to take full advantage of the flexibility of the block editor. Organizations and businesses have the ability to create dynamic landing pages with endless layouts using the group and column blocks. The centered content column and fine-tuned typography also makes it perfect for traditional blogs. Complete editor styles give you a good idea of what your content will look like, even before you publish. You can give your site a personal touch by changing the background colors and the accent color in the Customizer. The colors of all elements on your site are automatically calculated based on the colors you pick, ensuring a high, accessible color contrast for your visitors.
Tags: blog, one-column, custom-background, custom-colors, custom-logo, custom-menu, editor-style, featured-images, footer-widgets, full-width-template, rtl-language-support, sticky-post, theme-options, threaded-comments, translation-ready, block-styles, wide-blocks, accessibility-ready
Version: 1.3
Requires at least: 6.0
Tested up to: 5.4
Requires PHP: 8.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: iManifest
This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.
Front End Developed By Mahadi hassan
*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
==== CSS index :: Start ====

--> CSS Core Varriable Start
--> Landing     - Home
--> Landing     - Pricing
--> Landing     - Checkout
--> Landing     - Coming Soon
--> Landing     - Login
--> Landing     - Registration
--> Landing     - 404 Page
--> Dashboard   - Home
--> Dashboard   - All Books
--> Dashboard   - Audio
--> Dashboard   - Videos
--> Dashboard   - Courses
--> Dashboard   - Insights
--> Dashboard   - Guides
--> Dashboard   - Forum Main
--> Dashboard   - Forum Details
--> Dashboard   - Write Forum
--> Dashboard   - My Journals 
--> Dashboard   - Journals Details
--> Dashboard   - Write journal
--> Dashboard   - User Profile (Formaly Known as My Account)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

:root {
  --brand-100: #F3F8FE;
  --brand-200: #E7F1FE;
  --brand-300: #DAEAFD;
  --brand-400: #B3D4FB;
  --brand-500: #7BB4F7;
  --brand-600: #0B75F1;
  --brand-700: #0963CD;
  --brand-800: #042954;
  --brand-900: #031D3C;
  --dash-bg: #fafcff;
  --default: #fff;
  --disable-text-color: #9C9CA4;
  --btn-border-radius: 10px;
  --border-property: 1px solid #0b75f1;
  --global-background-color: #FAFCFF;
  --global-font-color: #000000;
  --global-dash-font: #9c9ca4;
  --global-hover-color: #f0f7fe;
  --global-bg-color: #f3f8fe;
  --primary-font-color: #0b75f1;
  --primary-font-color-1: #141522;
  --primary-font-family: Poppins;
  --primary-btn-color: #0b75f1;
  --primary-font-color: #031D3C;
  --third-font-color: #8D8D8D;
  --secondary-font-color: #686A79;
  --primary-font-family: "Poppins", sans-serif;
  --global-transation: all linear .3s;
  --global-border-radius: 9px;
  --big-container: 1450px;
  --s-m-container: 100%;
}

* {
  font-family: var(--primary-font-family);
  box-sizing: border-box;
}

*::after,
*::before {
  box-sizing: border-box;
}

body {
  font-family: var(--primary-font-family);
  background: var(--dash-bg);
  padding: 0;
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--primary-font-family);
  color: var(--primary-font-color-1);
}

p {
  color: #2c2c2c;
  font-family: var(--primary-font-family);
}

a {
  font-family: var(--primary-font-family);
  text-decoration: none !important;
}

ul,
ol {
  list-style: none;
}

hr {
  height: 0;
  border: 1px solid #e6eaee;
}

/* Scrollbar :: Start */
*::-webkit-scrollbar,
html::-webkit-scrollbar,
body::-webkit-scrollbar {
  width: .5em;
}

*::-webkit-scrollbar-track,
html::-webkit-scrollbar-track,
body::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px #e6eaee;
  border-radius: 8px;
}

*::-webkit-scrollbar-thumb,
html::-webkit-scrollbar-thumb,
body::-webkit-scrollbar-thumb {
  background-color: var(--brand-500);
  outline: .5px solid var(--brand-200);
  border-radius: 8px;
}

/* Scrollbar :: End */

/* Breadcrumb :: Start */
.lb-wrapper {
  padding: 150px 20px;
}

.lb-container {
  width: var(--big-container);
  margin: 0 auto;
}

.lb-main ul.lb-tree {
  margin-top: 30px;
}

.lb-main ul.lb-tree li.lb-tree-item {
  display: inline-block;
}

.lb-main ul.lb-tree li.lb-tree-item:nth-child(2n+1) {
  margin-left: 5px;
}

.page-breadcrumb h5 {
  font-size: 24px;
  font-weight: 600;
  color: var(--brand-900);
}

.page-breadcrumb a {
  font-size: 14px;
  font-weight: 600;
  color: var(--brand-700);
  text-decoration: none !important;
}

/* Breadcrumb :: End */


/* Back to top :: Start */
.back-to-top {
  display: none;
  position: fixed;
  bottom: 25px;
  right: 25px;
  z-index: 9999;
}

/* Back to top :: End */

/* ==== CSS index :: End ==== */

/* ==== Landing - Home :: Start ==== */
#primary-header {
  width: 100%;
  position: fixed;
  top: 20px;
  left: 0;
  z-index: 999;
}

.sticky_nav{
  top: 0px !important;
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  position: fixed;
  z-index: 1000000000;
  width: 100%;
  /* transition: all cubic-bezier(0.075, 0.82, 0.165, 1) .3s; */
  transition: all cubic-bezier(0.175, 0.885, 0.32, 1.275) .5s;
}

.header-container {
  width: var(--big-container);
  margin: 0 auto;
}

.header-row {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  justify-content: space-between;
  align-items: center;
  /* background: var(--brand-100); */
  padding: 5px 0px;
  border-radius: var(--btn-border-radius);
}

.header-col {
  width: 50%;
}

.header-nav {
  text-align: right;
}

.header-nav a {
  display: inline-block;
  text-decoration: none;
  padding: 10px 20px;
  background: var(--brand-700);
  color: var(--brand-100) !important;
  border-radius: var(--btn-border-radius);
}

/* Video :: Start */

.video-section-wrapper {
  position: relative;
  padding: 130px 0px 90px;
}

.video-section-wrapper::before {
  position: absolute;
  content: url(/assets/images/bg-vector/test-vector-4\ .png);
  width: 100%;
  height: 100%;
  top: -5px;
  /* left: -285px; */
  z-index: -1;
}

.video-section-wrapper::after {
  position: absolute;
  content: url(/assets/images/bg-vector/test-vector-4\ .png);
  width: 100%;
  height: 100%;
  bottom: -5px;
  /* right: -285px; */
  z-index: -1;
  transform: rotate(-180deg);
}

.video-section-container {
  width: 1155px;
  margin: 0 auto;
  height: fit-content;
}

.video-section-row {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.video-section-col {
  width: 100%;
}

.video-section-col iframe {
  width: 100%;
  height: 650px;
}

.video-section-col.promo-video-col #player {
  box-shadow: 0px 0 35.6554px 25px rgba(0, 0, 0, 0.07);
  border-radius: var(--global-border-radius);
}

a.hero-btn {
  display: inline-block;
  padding: 10px 20px;
  text-decoration: none;
  background: var(--brand-700);
  color: var(--brand-100) !important;
  border-radius: var(--btn-border-radius);
}

/* Video :: End */
/* Footer :: Start */

#footer {
  padding: 30px 0px;
  background: var(--brand-900);
}

.footer-container {
  width: var(--big-container);
  margin: 0 auto;
}

.footer-row {
  display: flex;
  width: 100%;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
}

.footer-col {
  width: 50%;
}

.footer-social ul li {
  list-style: none;
  display: inline-block;
}

.footer-social ul li a {
  display: block;
  font-size: 18px;
  font-weight: 600;
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
}

.footer-link ul li {
  display: inline-block;
  margin: 10px 5px;
}

.footer-link ul li a {
  font-size: 14px;
}

.footer-link-item ul li a,
.footer-link-item ul li a i {
  color: #fff !important;
}

/* Footer :: End */

/* ==== Landing - Home :: End ==== */

/* ==== Landing - Policy :: Start ==== */
.policy-page-wrapper {
  margin-bottom: 60px;
}

.policy-page-container {
  width: var(--big-container);
  margin: 0 auto;
}

/* ==== Landing - Policy :: End ==== */

/* ==== Landing - Pricing :: Start ==== */
.pricing-row {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  align-content: center;
  justify-content: space-around;
}

.pricing-row .slick-track {
  padding: 30px 0px;
}

.offer-tag {
  position: absolute;
  display: block;
  padding: 10px;
  background: var(--brand-800);
  font-size: 13px;
  top: 0;
  right: 0;
  border-top-right-radius: var(--global-border-radius);
  border-bottom-left-radius: var(--global-border-radius);
  color: #fff;
}

.pricing-card-services ul li {
  list-style: none;
  text-align: left;
  margin: 10px 0px;
}

.pricing-col {
  width: 50% !important;
  /* height: 600px !important; */
  background: #fff;
  margin: 10px;
  border: 1px solid #dae1f5;
  border-radius: 9px;
  position: relative;
}

.pricing-row.slick-initialized.slick-slider .slick-track {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  width: 100% !important;
}

.pricing-card {
  display: flex;
  width: 100%;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  align-items: center;
  justify-content: center;
  background: var(--brand-100);
  transition: var(--global-transation);
  padding: 20px;
  border-radius: var(--global-border-radius);
}

.offer-tag {
  position: absolute;
}

.pricing-card-header {
  background-color: var(--brand-100);
  padding: 50px 20px;
  width: 40%;
  position: relative;
}

.pricing-card-header::after {
  position: absolute;
  content: '';
  top: 0;
  right: 0;
  height: 95%;
  border-right: 1px solid #e6e9ed;
}

span.popular-tag {
  display: block;
  margin-bottom: 10px;
}

span.package-type {
  display: block;
  width: 90px;
  height: 30px;
  font-size: 16px;
  line-height: 30px;
  color: var(--brand-900);
  font-weight: 600;
  border-radius: var(--global-border-radius);
  text-align: center;
  margin: 0 auto;
}

span.package-type.silver-package {
  background: var(--brand-400);
}

span.package-type.gold-package {
  background: var(--brand-400);
}

span.package-type.platinum-package {
  background: var(--brand-400);
}

.pricing-card-header p {
  margin: 20px 0px 20px 0px;
  font-size: 56px;
  font-weight: 600;
}

.pricing-card-services {
  padding: 40px 20px;
  width: 60%;
}

.pricing-card-services ul li p {
  font-size: 14px;
}

.pricing-card-services ul li p i {
  color: var(--brand-600);
  margin-right: 10px;
}

a.buy-btn {
  display: block;
  background-color: var(--brand-900);
  border-radius: var(--global-border-radius);
  width: 100%;
  padding: 10px 20px;
  color: var(--brand-100) !important;
  text-decoration: none;
  text-align: center;
  transition: var(--global-transation);
  font-family: var(--primary-font-family);
}

a.buy-btn:hover {
  background: var(--brand-700);
}

.pricing-row.slick-initialized.slick-slider .slide-arrow-btn {
  display: block;
  width: 45px;
  height: 30px;
  background: var(--brand-800);
  color: var(--brand-100);
  border-radius: var(--btn-border-radius);
  line-height: 32px;
  font-size: 26px;
  position: absolute;
  bottom: -60px;
  transform: translate(-50%, -50%);
}

/* ==== Landing - Pricing :: End ==== */


.section-wrapper {
  padding: 280px 0px;
  position: relative;
}

.section-wrapper::before {
  position: absolute;
  content: url(/assets/images/bg-vector/test-vector-4\ .png);
  width: 100%;
  height: 100%;
  top: -5px;
  /* left: -285px; */
  z-index: -1;
}

.section-wrapper::after {
  position: absolute;
  content: url(/assets/images/bg-vector/test-vector-4\ .png);
  width: 100%;
  height: 100%;
  bottom: -5px;
  /* right: -285px; */
  z-index: -1;
  transform: rotate(-180deg);
}

.section-slide {
  width: var(--big-container);
  height: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
}

.section-slide-row {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.slide-col {
  width: 50%;
  padding: 25px 0px;
  height: 100%;
}

a.yt-player {
  display: block;
  width: 500px;
  height: 365px;
  position: relative;
  border-radius: var(--btn-border-radius);
  margin: 0 auto;
}

a.yt-player img {
  width: 100%;
  border-radius: var(--global-border-radius);
}

a.yt-player i {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 66px;
  color: #ff0000;
}

.slide-content.slide-content-left {
  text-align: left;
}

/* About :: Start */
.about-desc {
  text-align: left;
}

.about-desc h2 {
  margin-bottom: 15px;
}

.about-img img {
  width: 400px;
  height: 400px;
  margin: 0 auto;
  border-radius: var(--global-border-radius);
}

/* About :: End */

.slide-content.slide-content-left h2 {
  font-size: 46px;
}

a.yt-player i {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 66px;
  color: var(--brand-600);
}

a.yt-player img {
  width: 100%;
  border-radius: var(--global-border-radius);
  box-shadow: 0px 0px 100px -40px #0000003b;
}

/* Pricing Slide :: Start */






.slide-content.about-img {
  text-align: center;
}


/* ==== Dashboard - Journals :: Start ==== */
.dash-breadcrumb-tree {
  padding: 35px 60px;
}

/* :: All Journal :: */

.journals {
  padding: 20px 52px;
  background-color: #fafcff;
}

.journals button {
  padding: 10px 15px;
  border-radius: 4px;
  background-color: #f3f8fe;
  color: #0b75f1;
  border: 1px solid #0b75f1;
  font-size: 14px;
  font-weight: 500;
  line-height: 21px;
  font-family: var(--primary-font-family);
}

.journals-collection {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-column-gap: 16px;
  grid-row-gap: 24px;
}

.journal-card a {
  display: block;
}

.journal-card-thumb {
  position: relative;
}

.journal-card-thumb img {
  width: 100%;
}

.journal-card-thumb span.journal-icon {
  position: absolute;
  top: 15px;
  right: 15px;
  height: 32px;
  width: 32px;
  line-height: 32px;
  text-align: center;
  background-color: #042954;
  border-radius: 4px;
  color: var(--brand-100);
}

.journal-detail {
  margin-top: 20px;
}

.journal-detail h3 {
  font-size: 22px;
  color: var(--brand-900);
}

.journals-collection h6 {
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-top: 16px;
}

.journal-details {
  padding: 24px 30px 52px 30px;
  background-color: #fafcff;
}

.journal-details-title {
  margin: 16px 24px;
}

.journal-details-title h2 {
  font-size: 24px;
  font-weight: 600;
  line-height: 36px;
}

.journal-details-title p {
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  color: #0b75f1;
}

.journal-details-section {
  height: 790px;
  overflow-y: auto;
  background-color: #fff;
  padding: 20px 30px;
}

.journal-details-section h2 {
  font-size: 24px;
  font-weight: 600;
  line-height: 36px;
  margin-bottom: 30px;
  color: #031d3c;
}

.journal-details-section img {
  width: 100%;
  border-radius: 4px;
}

.journal-details-section h5 {
  font-size: 24px;
  font-weight: 500;
  line-height: 36px;
  margin-top: 40px;
  color: #031d3c;
}

.journal-details-section hr {
  height: 0;
  border: 1px solid #e6eaee;
}

.journal-details-section p {
  font-size: 14px;
  font-weight: 400;
  line-height: 28px;
  color: #031d3c;
}

/* journals details page end  */

/*write journals and post page start  */
.write-journal {
  padding: 27px 40px 70px 35px;
  background-color: #fafcff;
}

.write-journal-title {
  margin: 16px 24px;
}

.write-journal-title h2 {
  font-size: 24px;
  font-weight: 600;
  line-height: 36px;
}

.write-journal-title p {
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  color: #0b75f1;
}

.write-journal form {
  padding: 36px 30px;
  background-color: #fff;
  width: 97%;
  border-radius: 8px;
  margin: 0 auto;
}

.write-journal .write-journal-file-upload {
  border-radius: 4px;
  height: 100%;
  margin-bottom: 40px;
}

.write-journal .write-journal-file-upload svg {
  width: 40px;
  color: #475467;
  border-radius: 100%;
  background-color: #f9fafb;
  padding: 12px;
}

.write-journal .write-journal-file-upload p {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  color: #475467;
}

.write-journal .write-journal-file-upload .upload-file-condition {
  font-size: 12px;
  font-weight: 400;
  line-height: 20px;
  color: #475467;
}

.write-journal .write-journal-file-upload p span {
  color: #0b75f1;
  font-weight: 600;
}

.write-journal button {
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  color: #0b75f1;
  padding: 12px 24px;
  background-color: #f0f7fe;
  border: 1px solid #0b75f1;
  border-radius: 8px;
}

/* .write-journal .active {
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  color: #fff;
  padding: 12px 24px;
  background-color: #0b75f1;
  border: 1px solid #0b75f1;
  border-radius: 8px;
} */

ul.journal-btn li:nth-child(2) {
  margin-left: 6px;
}

ul.journal-btn li.active a {
  background: var(--brand-700);
  color: #fff !important;
}

.journal-btn li a {
  text-decoration: none;
  display: block;
  padding: 10px 15px;
  border-radius: 4px;
  background-color: #f3f8fe;
  color: #0b75f1;
  border: 1px solid #0b75f1;
  font-size: 14px;
  font-weight: 500;
  line-height: 21px;
  font-family: var(--primary-font-family);
}

/* 
.journal-btn li:nth-child(2) a {
  color: var(--brand-100) !important;
} */

.journal-write-btn {
  text-decoration: none;
  display: block;
  padding: 10px 15px;
  border-radius: 4px;
  background-color: #f3f8fe;
  color: #0b75f1;
  border: 1px solid #0b75f1;
  font-size: 14px;
  font-weight: 500;
  line-height: 21px;
  font-family: var(--primary-font-family);
}

.journal-write-btn i {
  margin-right: 5px;
}

.w-journal-btn {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.w-journal-btn button:nth-child(1n+1) {
  margin-left: 10px;
}

/* ==== Dashboard - Journals :: End ==== */


/* ==== Dashboard - Guide :: Start ==== */
.guides-section {
  padding: 35px 60px;
}

.guides-collection {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  align-items: center;
  align-content: center;
}

.guide-card {
  width: 23%;
  margin: 10px 15px;
}

.guide-card-thumbnail img {
  width: 100%;
  height: 100%;
}

.guide-card-details {
  margin-top: 15px;
}

.guide-card-details h6 {
  font-size: 18px;
  font-weight: 600;
  color: var(--brand-900);
}

.guide-card-details p {
  color: var(--global-dash-font);
}

/* Guide Details page start */
.guide-details {
  background-color: #fafcff;
}

.guide-details-title {
  margin: 16px 24px;
}

.guide-details-title h2 {
  font-size: 24px;
  font-weight: 600;
  line-height: 36px;
}

.guide-details-title p {
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  color: #0b75f1;
}

.guide-details-section {
  /* height: 100%; */
  /* width: 745px; */
  width: 65%;
  border-radius: 16px;
  background-color: #fff;
  padding: 19px;
  height: 790px;
  overflow-y: auto;
}

.guide-details-section img {
  width: 100%;
}

.guide-details-section h2 {
  font-size: 32px;
  font-weight: 600;
  line-height: 45px;
  color: #031d3c;
  margin-top: 16px;
}

.guide-details-section .writer-name {
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  color: #8d8d8d;
  margin-bottom: 16px;
}

.guide-details-section p {
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  color: #686a79;
}

.guide-details-quotation {
  border-left: 2px solid #0b75f1;
  padding-left: 20px;
  margin: 12px 0;
}

.guide-details-quotation h5 {
  font-size: 16px;
  font-style: italic;
  font-weight: 500;
  line-height: 32px;
  color: #031d3c;
}

.guide-details-quotation p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: #8d8d8d;
}

/* guide-details-sitebar */
.guide-details-sitebar {
  height: 100%;
  /* width: 363px; */
  width: 30%;
  border-radius: 16px;
  padding: 32px;
  background-color: #fff;
  padding: 23px 32px;
}

.guide-details-sitebar .d-flex {
  margin-bottom: 20px;
}

.guide-details-sitebar img {
  width: 81px;
  border-radius: 4px;
  margin-right: 12px;
}

.guide-details-sitebar hr {
  height: 0;
  border: 1px solid #e6eaee;
}

.guide-details-sitebar h3 {
  font-size: 20px;
  font-weight: 600;
  line-height: 20px;
  color: #141522;
  margin-bottom: 24px;
}

.guide-details-sitebar h6 {
  font-size: 14px;
  font-weight: 400;
  line-height: 14px;
  color: #031d3c;
}

.guide-details-sitebar p {
  font-size: 12px;
  font-weight: 400;
  line-height: 12px;
  color: #8d8d8d;
}

/* ==== Dashboard - Guide :: End ==== */


/* ==== Dashboard - Course :: End ==== */
/* Course :: Start */

.courses-wrapper {
  background: #fff;
  padding: 30px;
  border-radius: 15px;
}

.courses-row {
  display: grid;
  grid-template-columns: repeat(3, 3fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.course-card {
  position: relative;
  padding: 15px;
}

.course-card-thumb {
  position: relative;
}

.course-card-thumb a {
  display: block;
  position: absolute;
  width: 45px;
  height: 45px;
  background-color: #E7F1FE;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  padding: 0;
  margin: 0;
  text-align: center;
  line-height: 45px;
  color: #021123;
  font-size: 26px;
}

.course-card-info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: nowrap;
  margin-top: 20px;
}

/* Course :: End */


/* video page start */
/* and audio page  */
.courses-video,
.courses-audio {
  padding: 27px 40px 70px 35px;
  background-color: #fafcff;
}

.courses-video-title,
.courses-audio-title {
  margin: 16px 24px;
}

.courses-video-title h2,
.courses-audio-title h2 {
  font-size: 24px;
  font-weight: 600;
  line-height: 36px;
}

.courses-video-title p,
.courses-audio-title p {
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  color: #0b75f1;
}

.courses-video-modul,
.courses-audio-modul {
  padding: 30px;
  background-color: #fff;
  width: 40%;
  height: 776px;
  overflow-y: scroll;
}

.courses-video-modul h2,
.courses-audio-modul h2 {
  font-size: 24px;
  font-weight: 500;
  line-height: 34px;
}

.courses-video-modul h5,
.courses-audio-modul h5 {
  font-size: 14px;
  font-weight: 500;
  line-height: 14px;
}

.courses-video-modul img,
.courses-audio-modul img {
  margin: 10px 10px 10px 0;
}

.courses-video-modul h6,
.courses-audio-modul h6 {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.courses-video-modul p,
.courses-audio-modul p {
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  color: #8d8d8d;
}

.courses-video-modul hr,
.courses-audio-modul hr {
  margin-bottom: 30px;
  color: #8d8d8d;
}

.courses-video-modul .video-modul-list i,
.courses-audio-modul .audio-modul-list i {
  font-weight: 400;
  line-height: 18px;
  color: #8d8d8d;
  font-family: var(--primary-font-family);
}

.courses-video-modul .video-modul-list .video-list-number,
.courses-audio-modul .audio-modul-list .audio-list-number {
  height: 30px;
  width: 30px;
  border-radius: 8px;
  padding: 5px;
  background-color: #f5f5f7;
  font-size: 14px;
  font-weight: 500;
  line-height: 21px;
  color: #141522;
  margin-right: 20px;
}

.courses-video-modul .video-modul-list .video-modul-name,
.courses-audio-modul .audio-modul-list .audio-modul-name {
  margin-bottom: 9px;
}

.courses-video-modul .video-modul-list .modul-list-item,
.courses-audio-modul .audio-modul-list .modul-list-item {
  margin-bottom: 34px;
}

.courses-video .video,
.courses-audio .audio {
  height: 100%;
  width: 50%;
  border-radius: 8px;
  padding: 20px;
  background-color: #fff;
}

.courses-video .video video {
  height: 100%;
  width: 100%;
  border-radius: 8px;
}

/* login start  */
.login-form {
  background-color: #fafcff;
  position: relative;
}

.login-bg {
  background-image: linear-gradient(0deg,
      rgba(2, 17, 35, 0.1),
      rgba(2, 17, 35, 0.1)),
    url("/assets/images/login-bg.png");
  width: 100%;
  height: 460px;
  padding: 137px 0;
}

.login-bg img {
  display: block;
  margin: 0 auto;
}

.login-form form {
  position: absolute;
  top: 580px;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  background-color: #fff;
  height: 438px;
  width: 449px;
  border-radius: 10px;
  padding: 30px 30px 32px 30px;
}

.login-form form h2 {
  font-size: 24px;
  font-weight: 600;
  line-height: 36px;
  text-align: center;
}

.login-form form p {
  margin-top: 10px;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  text-align: center;
  color: #8d8d8d;
}

.login-form form label {
  font-size: 14px;
  font-weight: 500;
  line-height: 21px;
}

.login-form form input {
  padding: 16px 20px;
  margin-bottom: 30px;
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
}

.login-form form input::placeholder {
  color: #9c9ca4;
}

.login-form form a {
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  color: #9c9ca4;
}

.login-form form .btn-submit {
  padding: 12px 50px;
  background: #0b75f1;
  border-radius: 4px;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}

/* login end  */

/* My dashboard :: Start */
.my-dashboard {
  padding: 25px 40px 20px 30px;
  background-color: #fafcff;
}

.my-dashboard h2 {
  font-size: 32px;
  font-weight: 500;
  line-height: 24px;
  text-align: center;
  margin-bottom: 26px;
}

.best-selling-book {
  padding: 60px 0px;
}

/* My dashboard :: End */



/* browse Category :: Start */
.browse-category {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 0px;
  padding: 0px 60px;
}

.browse-category .browse-books {
  border-radius: 10px;
}

.bc-card-header {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #00000017;
}

.brws-books-card-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 55px;
  grid-row-gap: 0px;
}

.book-card-info {
  margin-top: 10px;
}

.book-card-info h1 {
  font-size: 22px;
}

.book-card-info p {
  color: #8D8D8D;
}

.bc-course-card-row.courses-row {
  display: grid;
  grid-template-columns: repeat(2, 3fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

/* books page start  */

/* .books-section {
  margin: 30px 0 0 34px;
} */

.books-section h2 {
  font-size: 32px;
  font-weight: 600;
  line-height: 32px;
  margin-bottom: 39.61px;
}

.books-collection {
  display: flex;
  width: 100%;
  flex-direction: row;
  flex-wrap: wrap;
}



.books-collection .book {
  width: 13%;
  margin: 0px 25px;
  padding: 0px 15px;
}

/* modal start */
/* .books-collection .book .book-modal {
  width: 1500px;
  top: 166px;
  left: -95px;
} */
/* modal end  */

.books-collection .book:hover {
  opacity: 10px;
}

/* book hover start */

.books-collection .book:hover img {
  -webkit-filter: brightness(50%);
}

.books-collection .book span {
  display: none;
}

.books-collection .book:hover span {
  display: table-cell;
}

.books-collection .book span input[type="button"] {
  padding: 8px 10px;
  font-size: 13px;
  font-weight: 500;
  line-height: 14px;
  border-radius: 4px;
  background-color: #0b75f1;
}

.books-collection .book h6 {
  font-size: 20px;
  font-weight: 500;
  line-height: 28px;
}

.books-collection .book p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: #8d8d8d;
}

/* pagination start*/

.pagination {
  display: flex;
  padding-left: 0;
  list-style: none;
  border-radius: 0.25rem;
  margin: 24px 0;
}

.page-link {
  color: black !important;
}

.pagination.pagination-flat .page-item {
  margin: 0 0.25rem;
}

.pagination-success .page-item.active .page-link,
a {
  color: #0b75f1 !important;
  /* border-color: #0b75f1; */
  background-color: #fff;
}

/* pagination end  */

/* books page end  */
/* browse Category :: End */


.dashboard .my-dashboard {
  padding: 0;
}

.dashboard main.dashboard-content-wrapper {
  padding: 0;
}

/* insights page start  */

.insights {
  padding: 20px;
  background-color: #fafcff;
}

.insights h2 {
  font-size: 32px;
  font-weight: 600;
  line-height: 32px;
  margin-bottom: 25px;
}

/* insights book section  */

.insights-book-section {
  width: 48%;
  background-color: #fff;
  height: 727px;
  /* overflow-y: scroll; */
  border-radius: 8px;
}

.insights-book-wrapper {
  overflow-y: scroll;
  height: 650px;
  padding: 10px 45px;
  margin: 20px 10px;
}


.insights-book-wrapper::-webkit-scrollbar {
  width: 10px;
}

.insights-book-wrapper::-webkit-scrollbar-track-piece {
  width: 10px;
}

.insights-book-wrapper::-webkit-scrollbar-track {
  background-color: #f2f2f2;
  border-radius: 8px;
}

.insights-book-wrapper::-webkit-scrollbar-thumb {
  background-color: #e6eaee;
  border-radius: 8px;
}

.insights-book-section h5 {
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  padding: 20px;
  margin: 0;
  position: relative;
}

.insights-book-section h5::after {
  position: absolute;
  content: '';
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background: #dce0e7;
}

.insights-book-section .insights-book-card {
  padding: 20px;
  margin: 20px 20px 16px;
  border-radius: 4px;
  box-shadow: 0px 3.56554px 35.6554px rgba(0, 0, 0, 0.07);

}

.insights-book-section .insights-book-card img {
  height: 97px;
  width: 68px;
  margin: 2px 28px 2px 2px;
}

.insights-book-section .insights-book-card h6 {
  font-size: 20px;
  font-weight: 500;
  line-height: 20px;
}

.insights-book-section .insights-book-card p {
  font-size: 14px;
  font-weight: 500;
  line-height: 14px;
  color: #8d8d8d;
}

/* insights cursor section  */

.insights-course-section {
  width: 48%;
  background-color: #fff;
  border-radius: 8px;
}

.insights-course-section h5 {
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  padding: 20px;
  margin: 0;
  position: relative;
}

.insights-course-section h5::after {
  position: absolute;
  content: '';
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background: #dce0e7;
}

.insights-course-section .insights-course {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 24px;
  grid-row-gap: 10px;
  margin: 20px 10px;
  height: 615px;
  overflow-y: scroll;
}

.insights-course-section .insights-course .insights-course-card {
  padding: 14px 12px 16px 12px;
  background-color: #fff;
  border-radius: 8px;
}

.insights-course-section .insights-course .insights-course-card h6 {
  font-size: 14px;
  font-weight: 500;
  line-height: 14px;
}

.insights-course-section .insights-course .insights-course-card p {
  font-size: 12px;
  font-weight: 500;
  line-height: 12px;
  color: #8d8d8d;
}

.insights-course-section .insights-course .insights-course-card img {
  width: 100%;
  margin-bottom: 12px;
}

/* insights page end  */
/* === Dashboard - Insights :: End === */

/* === Dashboard - Forum :: Start === */
.forum-breadcrumb-row {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
}
.forum-main {
  padding: 30px 24px 20px 30px;
  background-color: #fafcff;
}

.forum-main .forum-main-all-forum {
  width: 70%;
  background-color: #fff;
  padding: 24px 0;
}

.forum-main .forum-main-all-forum .forum-main-all-forum-item {
  height: 704px;
  overflow-y: scroll;
  padding: 16px;
}

.forum-main .forum-main-all-forum .forum-card {
  padding: 16px;
}

.forum-main .forum-main-all-forum .forum-card:hover {
  /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
  background-color: #fafcff;
  box-shadow: 3px 5px 5px hsl(100deg 10% 10% / 0.1);
}

.forum-main .forum-main-all-forum .forum-card h5 {
  font-size: 20px;
  font-weight: 500;
  line-height: 20px;
}

.forum-main .forum-main-all-forum .forum-card p {
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  color: #667085;
}

.forum-main .forum-main-all-forum .forum-card i {
  margin-right: 12px;
  margin-left: 25px;
}

.forum-main .forum-main-all-forum .forum-card .forum-publisher-profile {
  margin-bottom: 12px;
}

.forum-main .forum-main-all-forum .forum-card .forum-publisher-profile img {
  height: 48px;
  width: 48px;
  margin-right: 16px;
}

.forum-main .forum-main-all-forum .forum-card .forum-publisher-profile p {
  font-size: 12px;
  font-weight: 400;
  line-height: 12px;
  color: #8d8d8d;
  margin-bottom: 0;
}

/* forum-main-rightbar */
.forum-main .forum-main-rightbar {
  width: 25%;
  background-color: #fff;
  padding: 26px 32px;
  border-radius: 16px;
}

.forum-main .forum-main-rightbar hr {
  margin: 30px 0 24px 0;
  border: 1px solid;
}

.forum-main-rightbar .popular-forum-post h2 {
  font-size: 20px;
  font-weight: 600;
  line-height: 20px;
}

.forum-main-rightbar .popular-forum-post .popular-forum-post-card {
  margin-top: 24px;
}

.forum-main-rightbar .popular-forum-post .popular-forum-post-card img {
  height: 48px;
  width: 48px;
  margin-right: 16px;
}

.forum-main-rightbar .popular-forum-post .popular-forum-post-card h6 {
  font-size: 16px;
  font-weight: 500;
  line-height: 16px;
}

.forum-main-rightbar .popular-forum-post .popular-forum-post-card p {
  font-size: 12px;
  font-weight: 400;
  line-height: 12px;
  color: #8d8d8d;
}

.forum-main-rightbar .trending-topics h2 {
  font-size: 20px;
  font-weight: 600;
  line-height: 20px;
}

.forum-main-rightbar .trending-topics p {
  font-size: 18px;
  font-weight: 400;
  line-height: 18px;
  padding: 10px 16px;
  background: rgba(240, 247, 254, 0.6);
  border: 0.5px solid rgba(4, 41, 84, 0.6);
  border-radius: 4px;
  margin-top: 20px;
  width: auto;
}

/* forum details page  */
.forum-details {
  background-color: #fafcff;
  padding: 24px 28px;
}

.forum-details .forum-details-title h2 {
  font-size: 24px;
  font-weight: 600;
  line-height: 36px;
}

.forum-details .forum-details-title p {
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  color: #0b75f1;
}

.forum-details .forum-details-post {
  width: 70%;
  padding: 24px;
  background-color: #fff;
  height: 1294px;
  overflow-y: scroll;
}

.forum-details .forum-details-post h5 {
  font-size: 24px;
  font-weight: 600;
  line-height: 36px;
}


.forum-details .forum-details-post .forum-publisher-profile p {
  font-size: 14px;
  font-weight: 400;
  line-height: 14px;
}

.forum-details .forum-details-post .forum-publisher-profile {
  margin: 14px 0;
}

.forum-details .forum-details-post .forum-info {
  margin: 14px 0 20px;
}

.forum-details .forum-details-post .forum-info p {
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  color: #667085;
}

.forum-details .forum-details-post .forum-info i {
  margin: 0 10px 0 25px;
  color: #667085;
}

.forum-details .forum-details-post .forum-description {
  font-family: Poppins;
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  letter-spacing: 0px;
  text-align: left;
}

.forum-details .forum-details-post hr {
  height: 0;
  border: 1px solid #e6eaee;
  margin: 21px 0;
}

.forum-details .forum-details-post .feedback {
  padding: 14px 24px;
  background-color: #fafcff;
  /* padding: 14px; */
  width: 49%;
  border: 0;
  margin-bottom: 21px;
  border-radius: 4px;
}

.forum-details .forum-details-post .feedback i {
  text-align: center;
  font-size: 20px;
  font-weight: 400;
  line-height: 20px;
  color: #667085;
}

.forum-details .forum-details-post .feedback i:hover {
  color: #0b75f1;
}

.forum-details .forum-details-post .feedback:hover {
  background-color: #f0f7fe;
}

.forum-details .forum-details-post .forum-feedback-comment {
  padding: 23px 24px;
  border: 1px solid #f5f5f7;
  border-radius: 8px;
  margin-bottom: 21px;
}

.forum-details .forum-details-post .forum-feedback-comment p {
  font-size: 16px;
  font-style: italic;
  font-weight: 400;
  line-height: 32px;
  color: #667085;
}



.forum-details .forum-details-post .forum-feedback-comment .comment-profile p {
  font-size: 14px;
  font-weight: 400;
  line-height: 14px;
  color: #667085;
}

.forum-details .forum-details-post .add-comment-section {
  padding: 24px 20px 16px 24px;
  border: 1px solid #f5f5f7;
  border-radius: 8px;
  background-color: #fafcff;
  margin: 21px 0;
}

.forum-details .forum-details-post .add-comment-section textarea {
  border: 0;
  height: 120px;
  background-color: #fafcff;
}

.forum-details .forum-details-post .add-comment-section textarea:hover {
  border: 0;
}

.forum-details .forum-details-post .add-comment-section textarea::placeholder {
  font-size: 16px;
  font-weight: 400;
  line-height: 16px;
  color: #667085;
}

.forum-details .forum-details-post .add-comment-section button {
  font-size: 16px;
  font-weight: 500;
  line-height: 16px;
  color: #0b75f1;
  background-color: #f0f7fe;
  padding: 10px 18px;
  border: 0;
  border-radius: 4px;
  margin-right: 16px;
}

.forum-details .forum-details-post .add-comment-section button.active {
  color: #fff;
  background-color: #0b75f1;
}

/* forum-details-rightbar */
.forum-details .forum-details-rightbar {
  width: 25%;
  background-color: #fff;
  padding: 26px 32px;
  border-radius: 16px;
}

.forum-details .forum-details-rightbar hr {
  margin: 30px 0 24px 0;
  border: 1px solid;
}

.forum-details-rightbar .popular-forum-post h2,
.forum-details-rightbar .related-forum-post h2 {
  font-size: 20px;
  font-weight: 600;
  line-height: 20px;
}

.forum-details-rightbar .popular-forum-post .popular-forum-post-card,
.forum-details-rightbar .related-forum-post .related-forum-post-card {
  margin-top: 24px;
}

.forum-details-rightbar .popular-forum-post .popular-forum-post-card img,
.forum-details-rightbar .related-forum-post .related-forum-post-card img {
  height: 48px;
  width: 48px;
  margin-right: 16px;
}

.forum-details-rightbar .popular-forum-post .popular-forum-post-card h6,
.forum-details-rightbar .related-forum-post .related-forum-post-card h6 {
  font-size: 16px;
  font-weight: 500;
  line-height: 16px;
}

.forum-details-rightbar .popular-forum-post .popular-forum-post-card p,
.forum-details-rightbar .related-forum-post .related-forum-post-card p {
  font-size: 12px;
  font-weight: 400;
  line-height: 12px;
  color: #8d8d8d;
}

.forum-details-rightbar .trending-topics h2 {
  font-size: 20px;
  font-weight: 600;
  line-height: 20px;
}

.forum-details-rightbar .trending-topics p {
  font-size: 18px;
  font-weight: 400;
  line-height: 18px;
  padding: 10px 16px;
  background: rgba(240, 247, 254, 0.6);
  border: 0.5px solid rgba(4, 41, 84, 0.6);
  border-radius: 4px;
  margin-top: 20px;
  width: auto;
}

ul.forum-tags {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-around;
  align-items: center;
}

ul.forum-tags li a {
  display: block;
  padding: 6px 20px;
  background: rgba(240, 247, 254, 0.6);
  border: 0.5px solid #E4E4E7;
  border-radius: 4px;
  font-weight: 600;
  color: var(--brand-900) !important;
  transition: all linear .2s;
}

ul.forum-tags li a:hover {
  background-color: var(--brand-700);
  color: var(--default) !important;
}

ul.forum-tags li a.tag-active {
  background-color: var(--brand-700);
  color: var(--default) !important;
}

ul.forum-tags.m-0.p-0.slick-initialized.slick-slider li.forum-tag-item.slick-slide {
  margin: 0px 10px;
}

.tag-slide-btn {
  padding: 7px 15px;
  border: 0.5px solid #042954;
  border-radius: 4px;
}

.forum-tags .slick-list {
  margin-left: 15px;
  margin-right: 15px;
}

.btn-slider {
  padding: 0px 25px;
}

.forum-post-card {
  border-radius: 8px;
  padding: 20px;
  transition: all linear .3s;
}

.forum-post-card:hover {
  background: #FAFCFF;
  box-shadow: 0px 4px 60px rgba(0, 0, 0, 0.08);
}

li.forum-post-card-wrap {
  padding: 30px 0px;
  position: relative;
}

li.forum-post-card-wrap::after {
  position: absolute;
  content: '';
  bottom: 0;
  left: 0;
  width: 100%;
  border: 1px solid #E6EAEE;
}

.forum-post-wrapper {
  padding: 40px 40px 0px 40px;
  overflow-y: scroll;
  height: 715px;
}

.forum-publisher-info h5 {
  margin: 0;
}

.forum-publisher-info p {
  margin: 0;
}

.forum-publisher-profile {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
}

.user_avtar {
  margin-right: 20px;
  position: relative;
}

.user_avtar::after {
  position: absolute;
  content: '';
  bottom: 0;
  right: 0;
}

.forum-post-info {
  margin-top: 15px;
}

.forum-post-info div {
  margin: 0px 10px;
}

.forum-post-info div:nth-child(1) {
  margin-left: 0;
}

.forum-post-info div i {
  margin-right: 10px;
}

.user_avtar span {
  display: block;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  position: relative;
}

.user_avtar span::after {
  position: absolute;
  content: '';
  bottom: 0;
  right: 0;
  width: 15px;
  height: 15px;
  background: #069706;
  border-radius: 50%;
  border: 3px solid #fff;
}

ul.post-tag li a {
  display: inline-block;
  padding: 5px 15px;
  background: rgba(240, 247, 254, 0.6);
  border: 0.5px solid rgba(4, 41, 84, 0.6);
  border-radius: 4px;
  margin-top: 10px;
  margin-bottom: 10px;
  font-weight: 600;
  color: var(--primary-font-color-1) !important;
}

.forum-post-info div p {
  font-size: 14px;
  margin: 0;
}

.popular-post-card {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
}

.poplar-post-detail a {
  text-decoration: none;
  font-weight: 600;
  font-size: 18px;
  color: var(--brand-900) !important;
}

.poplar-post-detail p {
  margin: 0;
}

.forum-popular-post-widget {
  position: relative;
}

.forum-popular-post-widget::after {
  position: absolute;
  content: '';
  width: 100%;
  border: 0.5px solid #E6EAEE;
  bottom: 0;
  left: 0;
  background-color: var(--dash-bg);
}

.forum-widget-card {
  padding: 25px 0px;
}

.forum-widget-card h5 {
  font-size: 16px;
}

.forum-main .forum-main-rightbar {
  padding: 20px 20px;
}

.poplar-post-detail a {
  font-size: 14px;
}

.poplar-post-detail p {
  font-size: 12px;
}

.forum-post-info div {
  margin: 0px 5px;
}

.write-forum-post-category-wrapper .btn-slider {
  padding: 0px;
}

.form-btn ul {
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-end;
}

.form-btn {
  margin-top: 25px;
}

.form-btn ul li {
  margin: 0px 5px;
}

.form-btn ul li button {
  padding: 10px 25px;
  border: 0;
}

.form-btn ul li button.active-frm-btn {
  background-color: var(--brand-700);
  color: #fff;
}

.forum-details-section {
  justify-content: space-between !important;
}

.forum-primary-layout {
  display: flex;
  width: 100%;
}

.forum-post {
  width: 75%;
}

.forum-widget {
  width: 25%;
}

.page-breadcrumb {
  margin-bottom: 25px;
}

/* === Landing - Checkout :: Start === */
/* checkout page start  */
.checkout-wrapper {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  align-items: stretch;
}

.checkout-body {
  background-color: #fafcff;
  height: 100vh;
  width: 100%;
  padding: 49px 0;
}

.checkout-section {
  margin: 0 auto;
  max-width: 1536px;
}

.checkbox-head {
  padding: 0px 100px;
}

.checkbox-head h2 {
  font-weight: 600;
  font-size: 32px;
  line-height: 48px;
}

.checkbox-head p {
  font-family: "Poppins";
  font-weight: 600;
  font-size: 16px;
  line-height: 150%;
  color: #9c9ca4;
}

.checkout-section a {
  color: #0b75f1;
  text-decoration: none;
}

/* checkout billing form */

.checkout-billing-form {
  width: 758px;
  height: 100%;
  background-color: #ffffff;
  padding: 24px;
  border-radius: 5px;
}

.checkout-billing-form h2,
.pricing-details-section h2 {
  font-family: "Poppins";
  font-weight: 600;
  font-size: 24px;
  line-height: 150%;
}

.checkout-section hr {
  margin: 20px 0;
  border: 1px solid #e6eaee;
}

.checkout-billing-form label {
  font-family: "Poppins";
  margin-bottom: 6px;
  font-weight: 500;
  font-size: 14px;
  line-height: 21px;
  color: #021123;
}

.checkout-billing-form .checkout-form-check-label {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #344054;
}

.checkout-billing-form form .col-md-6 {
  margin-bottom: 18px;
}

/* pricing details section */

.checkout-details-section {
  width: 486px;
  background-color: #ffffff;
  padding: 24px;
  border-radius: 5px;
}

.checkout-details-section hr {
  margin: 15px 0;
  border: 1px solid #e6eaee;
}

.checkout-information {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 150px;
}

.checkout-information h6 {
  font-family: var(--primary-font-family);
  font-weight: 400;
  margin-bottom: 20px;
  font-size: 18px;
  line-height: 18px;
}

.checkout-information p {
  font-family: var(--primary-font-family);
  font-size: 14px;
  line-height: 18px;
}

.payment-amount {
  margin-top: 25px;
}

.checkout-product-thumb {
  padding: 10px;
  background: #E7F1FE;
  border-radius: 5px;
}

.checkout-information img {
  width: 91px;
}

.checkout-discount button {
  padding: 10px 40px;
  border-radius: 8px;
  background-color: #daeafd;
  color: #000000;
  border: 1px solid rgba(11, 117, 241, 0.1);
  font-weight: 600;
}

.checkout-discount input {
  padding: 15px;
  height: 45px;
}

.checkout-discount input::placeholder {
  color: #9c9ca4;
}

.checkout-discount .payment-amount p {
  font-weight: 600;
  font-size: 18px;
  line-height: 18px;
}

.main-price p:nth-child(2) {
  font-weight: 600;
}

.checkout-discount .pay-btn {
  width: 100%;
  background-color: #0b75f1;
  color: #fff;
  font-weight: 600;
  font-size: 16px;
  line-height: 16px;
  margin-top: 24px;
}
/* === Landing - Checkout :: End === */