<div class="container py-5">
		<div class="row">
			<div class="col-12">
				<div class="swiper-container mySwiper">
					<div class="swiper-wrapper">
						<div class="swiper-slide"><img src="https://drive.google.com/uc?export=view&id=1DYY3ntbE8I1CBgGRxrmHA9cfnfv3Jye0" alt="" class="img-fluid" /></div>
						<div class="swiper-slide"><img src="https://drive.google.com/uc?export=view&id=1MXvwepVxDIYKQnHdoo7c8qYi64EsnZGy" alt="" class="img-fluid" /></div>
						<div class="swiper-slide"><img src="https://drive.google.com/uc?export=view&id=1UdNLN5mqzR-graULR6_epKHOQc_VoxUJ" alt="" class="img-fluid" /></div>
					</div>
					
					<div class="swiper-pagination"></div>
				</div>
			</div>
		</div>
	</div>

   
