@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap");

@mixin mQ($rem) {
  @media screen and (min-width: $rem) {
    @content;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #202948;
  font-family: "Poppins", sans-serif;
}

.gallery {
  width: 100%;
  position: relative;
  min-height: 31.25rem;
  height: 100vh;

  .content {
    position: absolute;
    z-index: 50;
    left: 4rem;
    top: 50%;
    transform: translatey(-50%);
    text-transform: uppercase;
    color: #fff;
    letter-spacing: 0.175rem;

    span {
      font-size: clamp(1.85rem, 1.7053rem + 0.5447vw, 2.25rem);
      font-weight: 300;
      display: block;
      margin-bottom: -0.625rem;

      @include mQ(42.5rem) {
        margin-bottom: -1.875rem;
      }
    }

    h1 {
      font-size: clamp(3.5rem, 1.8723rem + 6.1277vw, 8rem);
      font-weight: 400;
      margin-inline: -0.313rem;
    }

    p {
      font-size: clamp(1.2rem, 1.0191rem + 0.6809vw, 1.7rem);
      margin-top: -0.313rem;

      @include mQ(42.5rem) {
        margin-top: -1.563rem;
      }
    }

    hr {
      display: block;
      width: 3rem;
      border: none;
      height: 0.125rem;
      background: #fff;
      margin-top: 0.938rem;
      margin-inline: 0.313rem;
    }
  }

  footer {
    position: absolute;
    z-index: 50;
    left: 2rem;
    bottom: 1rem;
    transform: translatey(-50%);

    @include mQ(37.5rem) {
      left: 4rem;
    }

    ul {
      list-style: none;
      display: flex;
      gap: 1.563rem;

      li {
        text-transform: uppercase;
        color: #fff;
        letter-spacing: 0.1rem;
        font-weight: 600;
        font-size: 1.75rem;
        color: #1aad8a;

        span {
          font-size: 0.8rem;
          opacity: 0.4;
          color: #fff;
          font-weight: 400;
          display: inline-block;
          margin-right: 0.5rem;
        }
      }
    }
  }

  &-slider {
    width: 100%;
    height: 100%;

    .swiper-slide {
      width: auto;
      height: 100%;

      &::after {
        position: absolute;
        content: "";
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        background: linear-gradient(
          to bottom,
          rgba(255, 0, 0, 0) 0%,
          #0000001c 100%
        );
      }

      img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        pointer-events: none;
      }
    }
  }

  .swiper-pagination {
    position: relative;
    bottom: -0.313rem;
    text-align: left;

    &-bullet {
      border-radius: 0;
      width: 1.125rem;
      height: 0.25rem;
      background: #fff;

      &-active {
        background: #fff;
      }
    }
  }

  .more {
    text-transform: uppercase;
    color: #fff;
    text-decoration: none;
    opacity: 0.3;
    font-size: 0.8rem;
    transform: translateY(-0.938rem);
    position: absolute;
    z-index: 10;
    right: 1.875rem;
    letter-spacing: 0.1rem;
    display: none;

    @include mQ(37.5rem) {
      display: inline-block;
    }

    &:hover {
      opacity: 1;
    }
  }

  &-thumbs {
    width: 14.375rem;
    padding: 0;
    overflow: hidden;
    position: absolute;
    bottom: 8rem;
    right: 0;

    @include mQ(37.5rem) {
      width: 25rem;
    }

    .swiper-slide {
      width: 6.25rem;
      height: 6.25rem;
      text-align: center;
      overflow: hidden;
      opacity: 0.5;

      &-active {
        opacity: 1;
      }

      img {
        width: auto;
        height: 100%;
      }
    }
  }
}

@media screen and (max-width: 62.188rem) and (max-height: 43.75rem) {
  .content {
    top: 30% !important;
    transform: translatey(-30%);
  }
}
