<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cookies Policy || iManifest System || Escape depression, unlock new knowledge.</title>
  <meta name="description" content="Escape depression, unlock new knowledge - one book, one course at a time.">
  <meta name="keywords" content="iManifest, Steven Zee, iManifest System, Motivation, Books, Course.">
  <!-- Theme Core -->
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/responsive.css">
  <link rel="stylesheet" href="assets/plugins/venobox/venobox.css">
  <link rel="stylesheet" href="assets/vendor/normalize-css/normalize.css">
  <!-- Vendor CSS -->
  <link rel="stylesheet" href="assets/vendor/bootstrap-5.3.0/css/bootstrap.css">
  <link rel="stylesheet" href="assets/vendor/bootstrap-icons-1.10.3/bootstrap-icons.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.1.4/css/boxicons.min.css" />
  <!-- Google Font : poppins, Roboto -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400&family=Roboto&display=swap">
</head>

<body id="about" class="about-page">

  <!-- Header :: Start -->
  <header id="primary-header" class="primary-header">
    <div class="header-container">
      <div class="header-row">
        <div class="header-col">
          <div class="header-logo">
            <a href="index.html"><img src="assets/images/logo/logo.png" alt=""></a>
          </div>
        </div>
        <div class="header-col">
          <div class="header-nav">
            <a href="login.html" class="header-btn">Sign in</a>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- Header :: End -->

  <!-- Breadcrumb :: Start -->
  <section id="landing-breadcrumb" class="lb-wrapper">
    <div class="lb-container">
        <div class="lb-main">
            <h3 class="lb-active-page">Cookies Policy</h3>
            <ul class="lb-tree m-0 p-0">
                <li class="lb-tree-item"><a href="#" class="lb-tree-item lb-tree-item-link disabled">Home</a></li>
                <li class="lb-tree-item"><i class="bi bi-chevron-right"></i></li>
                <li class="lb-tree-item"><a href="#" class="lb-tree-item lb-tree-item-link-active">Cookies Policy</a></li>
            </ul>
        </div>
    </div>
  </section>
  <!-- Breadcrumb :: End -->

  <!-- Policy Page Content Box :: Start -->
  <section id="policy-page" class="policy-page-wrapper">
    <div class="policy-page-container">
      <div class="page-content">
        <h2 class="content-title">Cookies Policy</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam et aliquet nisi. Cras lacinia pharetra neque vitae ullamcorper. Nulla facilisi. Nulla facilisi. Nunc sapien diam, rutrum eget fringilla eu, dapibus eu leo. Vivamus tempus justo ut nisl porta, vitae semper purus facilisis. Ut efficitur id purus id hendrerit. Donec aliquam nec leo vel ornare.</p>
        <p>Duis lobortis vestibulum blandit. Nunc interdum, ex eget scelerisque cursus, odio tellus ullamcorper tellus, ac lobortis orci sem in massa. Aliquam pellentesque tincidunt dolor, non varius risus vestibulum vel. Sed faucibus lobortis tellus, et luctus diam condimentum nec. Maecenas risus mi, aliquet ac ipsum vel, ullamcorper fermentum turpis. Vivamus leo urna, dictum et fermentum id, mattis tempus diam. Sed ullamcorper auctor risus quis sollicitudin. Quisque eget suscipit dui. Mauris sollicitudin pharetra dolor, consectetur vulputate velit mattis eu. Quisque maximus fermentum maximus. Phasellus aliquet malesuada commodo. Quisque at purus tellus.</p>
        <p>Donec suscipit, est id tincidunt volutpat, nulla ex imperdiet nisl, et pretium risus augue et massa. Praesent nec bibendum magna, id lacinia mauris. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus aliquam varius nisl sed faucibus. Nunc eu lacus est. Suspendisse cursus euismod turpis, vel egestas metus varius ac. Pellentesque in accumsan arcu, quis ultrices dui. Donec accumsan non lectus blandit sodales. Maecenas sit amet nisl id lectus varius porttitor eu a ex. Vestibulum eleifend tortor id elit hendrerit imperdiet. Sed eget mattis felis.</p>
        <p>Nulla lorem eros, iaculis et dolor eu, vehicula condimentum leo. Cras id fermentum lectus. Nulla euismod eget ante eu tempor. Maecenas libero ante, varius in justo quis, porta dictum metus. Proin volutpat augue in quam dictum posuere. Cras ipsum turpis, fermentum ut lacus gravida, sagittis auctor dolor. Maecenas consequat diam vitae pulvinar viverra. Morbi vel augue suscipit lectus convallis congue non sed erat. Pellentesque porttitor felis eget mi vestibulum tempus.</p>
        <p>Praesent molestie nunc sed suscipit volutpat. Quisque sodales pellentesque mattis. Nam posuere rhoncus nisi, id cursus purus sodales sed. Maecenas sagittis vestibulum magna et imperdiet. Integer sodales venenatis diam, sed posuere quam venenatis a. Aenean iaculis ligula ut ligula scelerisque, eu faucibus ante posuere. Ut scelerisque diam at nulla vulputate commodo. Aenean suscipit pellentesque mi, eu vulputate est porta tristique.</p>
      </div>
    </div>
  </section>
  <!-- Policy Page Content Box :: End -->

  <!-- Footer :: Start -->
  <footer id="footer" class="primary-footer">
    <div class="footer-container">
      <div class="footer-row">
        <!-- Footer - Social Media -->
        <div class="footer-col">
          <div class="footer-link-item footer-social">
            <ul class="m-0 p-0">
              <li><a href="#"><i class="bi bi-facebook"></i></a></li>
              <li><a href="#"><i class="bi bi-linkedin"></i></a></li>
              <li><a href="#"><i class="bi bi-youtube"></i></a></li>
              <li><a href="#"><i class="bi bi-instagram"></i></a></li>
              <li><a href="#"><i class="bi bi-pinterest"></i></a></li>
              <li><a href="#"><i class="bi bi-twitter"></i></a></li>
              <li><a href="#"><i class="bi bi-twitch"></i></a></li>
            </ul>
          </div>
        </div>
        <!-- Footer - Useful Link -->
        <div class="footer-col">
          <div class="footer-link-item footer-link">
            <ul class="m-0 p-0">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="pricing.html">Pricing</a></li>
              <li><a href="privacy-policy.html">Privacy Policy</a></li>
              <li><a href="cookies-policy.html">Cookies Policy</a></li>
              <li><a href="terms-conditions.html">Terms and Conditions</a></li>
              <li><a href="refund-policy.html">Refund Policy</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- Footer :: End -->

  <!-- back to top -->
  <a class="btn btn-md btn-primary rounded-circle position-fixed bottom-0 end-0 translate-middle d-none"
    onclick="scrollToTop()" id="back-to-up" role="button"><i class="bi bi-arrow-up"></i></a>


  <script src="assets/plugins/jQuery/jquery-3.6.3.slim.js"></script>
  <script src="assets/plugins/venobox/venobox.js"></script>
  <script src="assets/vendor/bootstrap-5.3.0/js/bootstrap.js"></script>
  <script src="https://www.youtube.com/iframe_api"></script>
  <script src="assets/plugins/controller/yt-controller/yt.controller.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>