<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <!-- Theme Core -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/dashboard-layout.css">
    <link rel="stylesheet" href="assets/css/dashboard-responsive.css">
    <link rel="stylesheet" href="assets/vendor/normalize-css/normalize.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css">
    <!-- Vendor CSS -->
    <link rel="stylesheet" href="assets/vendor/bootstrap-5.3.0/css/bootstrap.css">
    <link rel="stylesheet" href="assets/vendor/bootstrap-icons-1.10.3/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.1.4/css/boxicons.min.css" />
    <!-- Google Font : poppins, Roboto -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400&family=Roboto&display=swap"
        rel="stylesheet">

</head>


<body class="dashboard">

    <!-- Dashboard Slider : https://codepen.io/kristen17/pen/ExpZXLz -->
    <!-- 
        Message :   You Can Use this Slider instead of Running one.
                    This Slider has Fixed all issues we have been Facing.
    -->

    <header class="dash-header">
        <div class="container-fluid">
            <div class="dash-row">
                <div class="dash-col-md-2">
                    <div class="dash-logo">
                        <span class="sidebtn-mb">
                            <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas"
                                data-bs-target="#staticBackdrop" aria-controls="staticBackdrop">
                                <i class="bi bi-list"></i>
                            </button>
                        </span>
                        <a href="index.html">
                            <img src="assets/images/logo/logo.png" alt="dashboard logo; main Logo"
                                class="img img-fluid">
                        </a>
                        </a>
                    </div>
                </div>
                <div class="dash-col-md-5">
                    <div class="dash-header-col-left">
                        <p>Welcome Back</p>
                        <h3>Steve Zee</h3>
                    </div>
                </div>
                <div class="dash-col-md-5">
                    <div class="dash-header-col-right">
                        <div class="header-notification">
                            <a href="javascript:void(0)" class="notification-bell" id="bell">
                                <span><i class="bi bi-bell"></i></span>
                            </a>
                            <div class="notification-drawer" id="drawer">
                                <ul class="notification-drawer-items">
                                    <li class="notification-drawer-item"><a href="#"
                                            class="notification-drawer-item-link">Hello this is Notification Item</a>
                                    </li>
                                    <li class="notification-drawer-item"><a href="#"
                                            class="notification-drawer-item-link">Hello this is Notification Item -1</a>
                                    </li>
                                    <li class="notification-drawer-item"><a href="#"
                                            class="notification-drawer-item-link">Hello this is Notification Item -2</a>
                                    </li>
                                    <li class="notification-drawer-item"><a href="#"
                                            class="notification-drawer-item-link">Hello this is Notification Item -3</a>
                                    </li>
                                    <li class="notification-drawer-item"><a href="#"
                                            class="notification-drawer-item-link">Hello this is Notification Item -4</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="header-user-avatar">
                            <a href="javascript:void(0)" class="header-user" id="user-opt-btn">
                                <img src="assets/images/user/user (10).png" alt="" class="">
                            </a>
                            <div class="header-user-opt" id="user-opt-drawer">
                                <ul>
                                    <li><a href="javascript:void(0)"><i class="bi bi-person-bounding-box"></i> My
                                            Profile</a></li>
                                    <li><a href="javascript:void(0)"><i class="bi bi-box-arrow-right"></i> Logout</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- ./Header :: End -->

    <div class="dash-main">

        <!-- Dashboard :: Right -> Start -->
        <div class="dash-main-left">
            <div class="dash-main-left-inner show-left-inner ">
                <!-- Sidebar :: Start -->
                <aside id="sidebar" class="sidebar sidebar-show">
                    <div class="sidebar-wrapper">
                        <div class="siderbar-menu">
                            <ul class="side-nav">
                                <li class="active"><a href="dashboard.html" class="side-nav-link"><i class="bi bi-columns-gap"></i> My Dashboard</a></li>
                                <li><a href="books.html" class="side-nav-link"><i class="bi bi-columns-gap"></i> Book</a></li>
                                <li><a href="all-journals.html" class="side-nav-link"><i class="bi bi-columns-gap"></i> Journal</a></li>
                                <li><a href="guides.html" class="side-nav-link"><i class="bi bi-columns-gap"></i> Guides</a></li>
                                <li><a href="courses.html" class="side-nav-link"><i class="bi bi-columns-gap"></i> Courses</a></li>
                                <li><a href="insights.html" class="side-nav-link"><i class="bi bi-columns-gap"></i> Insights</a></li>
                                <li><a href="forum-main.html" class="side-nav-link"><i class="bi bi-columns-gap"></i> Forum</a></li>
                            </ul>
                        </div>
                        <div class="sidebar-logout">
                            <a href="#" class="dash-logout"><i class="bi bi-box-arrow-right"></i> Logout</a>
                        </div>
                    </div>
                </aside>
                <!-- Sidebar :: End -->
                <!-- Offcanvas Sidebar :: Start -->
                <div class="sidebar-offcanvas">
                    <div class="offcanvas offcanvas-start" data-bs-backdrop="static" tabindex="-1" id="staticBackdrop"
                        aria-labelledby="staticBackdropLabel">
                        <div class="offcanvas-header">
                            <a href="dashboard.html">
                                <img src="assets/images/logo/logo.png" alt="" class="img-fluid" width="60" height="60">
                            </a>
                            <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                                aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body">
                            <div>
                                <div class="siderbar-menu">
                                    <ul class="side-nav">
                                        <li class="active"><a href="dashboard.html" class="side-nav-link"><i class="bi bi-columns-gap"></i> My Dashboard</a></li>
                                        <li><a href="books.html" class="side-nav-link"><i class="bi bi-columns-gap"></i> Book</a></li>
                                        <li><a href="all-journals.html" class="side-nav-link"><i class="bi bi-columns-gap"></i> Journal</a></li>
                                        <li><a href="guides.html" class="side-nav-link"><i class="bi bi-columns-gap"></i> Guides</a></li>
                                        <li><a href="courses.html" class="side-nav-link"><i class="bi bi-columns-gap"></i> Courses</a></li>
                                        <li><a href="insights.html" class="side-nav-link"><i class="bi bi-columns-gap"></i> Insights</a></li>
                                        <li><a href="forum-main.html" class="side-nav-link"><i class="bi bi-columns-gap"></i> Forum</a></li>
                                    </ul>
                                </div>
                                <div class="sidebar-logout">
                                    <a href="#" class="dash-logout"><i class="bi bi-box-arrow-right"></i> Logout</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Offcanvas Sidebar :: End -->
            </div>
        </div>
        <!-- Dashboard :: Right -> End -->

        <!-- Dashboard :: Left -> Start -->
        <div class="dash-main-right full-width">
            <!-- ./Dashboard Main Content :: Start -->
            <main class="dashboard-content-wrapper">
                <div class="my-dashboard">

                    <!-- best Selling :: Start -->
                    <div class="best-selling-book">
                        <h2>Best Selling Books</h2>
                        <div class="bsb-slide-wrapper">
                            <div class="swiper">
                                <!-- Additional required wrapper -->
                                <div class="swiper-wrapper">
                                    <!-- Slides -->
                                    <div class="swiper-slide">
                                        <img src="assets/images/books/books (1).png" alt="">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="assets/images/books/books (2).png" alt="">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="assets/images/books/books (3).png" alt="">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="assets/images/books/books (4).png" alt="">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="assets/images/books/books (5).png" alt="">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="assets/images/books/books (6).png" alt="">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="assets/images/books/books (7).png" alt="">
                                    </div>

                                </div>

                                <!-- If we need pagination -->
                                <!-- <div class="swiper-pagination"></div> -->
                                <!-- If we need navigation buttons -->
                                <!-- <div class="swiper-button-prev"></div>/ -->
                                <!-- <div class="swiper-button-next"></div> -->

                            </div>
                        </div>
                    </div>
                    <!-- best Selling :: End -->

                    <!-- Browse section :: Start -->
                    <section class="browse-category mt-5">
                        <div class="browse-books bg-white">
                            <div class="browse-category-card">
                                <div class="bc-card-header p-3">
                                    <div class="bc-card-title">
                                        <h6 class="fw-medium fs-4 m-0">Browse Books</h6>
                                    </div>
                                    <div class="bc-card-btn">
                                        <a href="books.html" class="text-decoration-none fw-semibold">View More</a>
                                    </div>
                                </div>
                                <div class="brws-books-card-wrapper py-3 px-3 mt-3">
                                    <div class="books-card">
                                        <div class="book-card-thumb">
                                            <img src="assets/images/books/books (1).png" alt="" class="img-fluid w-100">
                                        </div>
                                        <div class="book-card-info">
                                            <h1>The Edge of the Unknown</h1>
                                            <p>Jhone Steben</p>
                                        </div>
                                    </div>
                                    <div class="books-card">
                                        <div class="book-card-thumb">
                                            <img src="assets/images/books/books (1).png" alt="" class="img-fluid w-100">
                                        </div>
                                        <div class="book-card-info">
                                            <h1>The Edge of the Unknown</h1>
                                            <p>Jhone Steben</p>
                                        </div>
                                    </div>
                                    <div class="books-card">
                                        <div class="book-card-thumb">
                                            <img src="assets/images/books/books (1).png" alt="" class="img-fluid w-100">
                                        </div>
                                        <div class="book-card-info">
                                            <h1>The Edge of the Unknown</h1>
                                            <p>Jhone Steben</p>
                                        </div>
                                    </div>
                                    <div class="books-card">
                                        <div class="book-card-thumb">
                                            <img src="assets/images/books/books (1).png" alt="" class="img-fluid w-100">
                                        </div>
                                        <div class="book-card-info">
                                            <h1>The Edge of the Unknown</h1>
                                            <p>Jhone Steben</p>
                                        </div>
                                    </div>
                                    <div class="books-card">
                                        <div class="book-card-thumb">
                                            <img src="assets/images/books/books (1).png" alt="" class="img-fluid w-100">
                                        </div>
                                        <div class="book-card-info">
                                            <h1>The Edge of the Unknown</h1>
                                            <p>Jhone Steben</p>
                                        </div>
                                    </div>
                                    <div class="books-card">
                                        <div class="book-card-thumb">
                                            <img src="assets/images/books/books (1).png" alt="" class="img-fluid w-100">
                                        </div>
                                        <div class="book-card-info">
                                            <h1>The Edge of the Unknown</h1>
                                            <p>Jhone Steben</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="browse-course bg-white">
                            <div class="bc-card-header p-3">
                                <div class="bc-card-title">
                                    <h6 class="fw-medium fs-4 m-0">Browse Courses</h6>
                                </div>
                                <div class="bc-card-btn">
                                    <a href="#" class="text-decoration-none fw-semibold">View More</a>
                                </div>
                            </div>
                            <div class="bc-course-cards-wrapper">
                                <div class="bc-course-card-row courses-row">
                                    <div class="course-card">
                                        <div class="course-card-thumb">
                                            <img src="assets/images/course-thumbnail/course-thumbnail-sm (1).png"
                                                alt="course-card-thumb" class="img-fluid w-100">
                                            <a href="#">
                                                <i class="bi bi-play-fill"></i>
                                            </a>
                                        </div>
                                        <div class="course-card-info">
                                            <h6>Be a side husler as a student</h6>
                                            <p><i class="bi bi-clock-fill me-1"></i>14:16</p>
                                        </div>
                                    </div>
                                    <div class="course-card">
                                        <div class="course-card-thumb">
                                            <img src="assets/images/course-thumbnail/course-thumbnail-sm (1).png"
                                                alt="course-card-thumb" class="img-fluid w-100">
                                            <a href="#">
                                                <i class="bi bi-play-fill"></i>
                                            </a>
                                        </div>
                                        <div class="course-card-info">
                                            <h6>Be a side husler as a student</h6>
                                            <p><i class="bi bi-clock-fill me-1"></i>14:16</p>
                                        </div>
                                    </div>
                                    <div class="course-card">
                                        <div class="course-card-thumb">
                                            <img src="assets/images/course-thumbnail/course-thumbnail-sm (1).png"
                                                alt="course-card-thumb" class="img-fluid w-100">
                                            <a href="#">
                                                <i class="bi bi-play-fill"></i>
                                            </a>
                                        </div>
                                        <div class="course-card-info">
                                            <h6>Be a side husler as a student</h6>
                                            <p><i class="bi bi-clock-fill me-1"></i>14:16</p>
                                        </div>
                                    </div>
                                    <div class="course-card">
                                        <div class="course-card-thumb">
                                            <img src="assets/images/course-thumbnail/course-thumbnail-sm (1).png"
                                                alt="course-card-thumb" class="img-fluid w-100">
                                            <a href="#">
                                                <i class="bi bi-play-fill"></i>
                                            </a>
                                        </div>
                                        <div class="course-card-info">
                                            <h6>Be a side husler as a student</h6>
                                            <p><i class="bi bi-clock-fill me-1"></i>14:16</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- browse section :: End -->
                </div>
            </main>
            <!-- ./Dashboard Main Content :: End -->
        </div>
        <!-- Dashboard :: Left -> End -->

    </div>

    <!-- JS -->
    <script src="assets/vendor/bootstrap-5.3.0/js/bootstrap.js"></script>
    <script src="assets/plugins/jQuery/jquery-3.6.3.slim.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.4.5/swiper-bundle.min.js'></script>
    <!-- <script src="assets/plugins/swiper-slider/dash-slider.js"></script> -->
    <script src="assets/js/main.js"></script>
    <script>
        var swiper = new Swiper(".swiper", {
            effect: "coverflow",
            grabCursor: true,
            centeredSlides: true,
            slidesPerView: "auto",
            coverflowEffect: {
                rotate: 0,
                stretch: 0,
                depth: 100,
                modifier: 2,
                slideShadows: true
            },
            spaceBetween: 60,
            loop: true,
            pagination: {
                el: ".swiper-pagination",
                clickable: true
            }
        });

    </script>
    <style>
        .swiper {
            width: 100%;
            padding-top: 50px;
            padding-bottom: 50px;
            
        }

        .swiper-slide {
            width: 300px;
            height: 400px;
            box-shadow: 0 15px 50px rgba(0, 0, 0, 0.2);
            filter: blur(1px);
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: end;
            align-items: self-start;
        }

        .swiper-slide img {
            width: 100%;
            height: 100%;
        }

        .swiper-slide-active {
            filter: blur(0px);
        }

        .swiper-pagination-bullet,
        .swiper-pagination-bullet-active {
            background: #fff;
        }

        .swiper-slide span {
            text-transform: uppercase;
            color: #fff;
            background: #1b7402;
            padding: 7px 18px 7px 25px;
            display: inline-block;
            border-radius: 0 20px 20px 0px;
            letter-spacing: 2px;
            font-size: 0.8rem;
            font-family: "Open Sans", sans-serif;
        }
    </style>
</body>

</html>