<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <!-- Theme Core -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/dashboard-layout.css">
    <link rel="stylesheet" href="assets/css/dashboard-responsive.css">
    <link rel="stylesheet" href="assets/vendor/normalize-css/normalize.css">
    <!-- Vendor CSS -->
    <link rel="stylesheet" href="assets/vendor/bootstrap-5.3.0/css/bootstrap.css">
    <link rel="stylesheet" href="assets/vendor/bootstrap-icons-1.10.3/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.1.4/css/boxicons.min.css" />
    <!-- Google Font : poppins, Roboto -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400&family=Roboto&display=swap"
        rel="stylesheet">
</head>

<body class="dashboard-home">

    <!-- ./Header :: Start -->
    <header class="dash-header">
        <div class="container-fluid">
            <div class="dash-row">
                <div class="dash-col-md-2">
                    <div class="dash-logo">
                        <span class="sidebtn-mb">
                            <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas"
                                data-bs-target="#staticBackdrop" aria-controls="staticBackdrop">
                                <i class="bi bi-list"></i>
                            </button>
                        </span>
                        <a href="#">
                            <img src="assets/images/logo/logo.png" alt="dashboard logo; main Logo"
                                class="img img-fluid">
                        </a>
                        </a>
                    </div>
                </div>
                <div class="dash-col-md-5">
                    <div class="dash-header-col-left">
                        <p>Welcome Back</p>
                        <h3>Steve Zee</h3>
                    </div>
                </div>
                <div class="dash-col-md-5">
                    <div class="dash-header-col-right">
                        <div class="header-notification">
                            <a href="javascript:void(0)" class="notification-bell" id="bell">
                                <span><i class="bi bi-bell"></i></span>
                            </a>
                            <div class="notification-drawer" id="drawer">
                                <ul class="notification-drawer-items">
                                    <li class="notification-drawer-item"><a href="#"
                                            class="notification-drawer-item-link">Hello this is Notification Item</a>
                                    </li>
                                    <li class="notification-drawer-item"><a href="#"
                                            class="notification-drawer-item-link">Hello this is Notification Item -1</a>
                                    </li>
                                    <li class="notification-drawer-item"><a href="#"
                                            class="notification-drawer-item-link">Hello this is Notification Item -2</a>
                                    </li>
                                    <li class="notification-drawer-item"><a href="#"
                                            class="notification-drawer-item-link">Hello this is Notification Item -3</a>
                                    </li>
                                    <li class="notification-drawer-item"><a href="#"
                                            class="notification-drawer-item-link">Hello this is Notification Item -4</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="header-user-avatar">
                            <a href="javascript:void(0)" class="header-user" id="user-opt-btn">
                                <img src="assets/images/user/user (10).png" alt="" class="">
                            </a>
                            <div class="header-user-opt" id="user-opt-drawer">
                                <ul>
                                    <li><a href="javascript:void(0)"><i class="bi bi-person-bounding-box"></i> My
                                            Profile</a></li>
                                    <li><a href="javascript:void(0)"><i class="bi bi-box-arrow-right"></i> Logout</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- ./Header :: End -->

    <div class="dash-main">

        <!-- Dashboard :: Right -> Start -->
        <div class="dash-main-left">
            <div class="dash-main-left-inner show-left-inner ">
                <!-- Sidebar :: Start -->
                <aside id="sidebar" class="sidebar sidebar-show">
                    <div class="sidebar-wrapper">
                        <div class="siderbar-menu">
                            <ul class="side-nav">
                                <li><a href="dashboard.html" class="side-nav-link active"><i class="bi bi-columns-gap"></i> My Dashboard</a></li>
                                <li><a href="books.html" class="side-nav-link"><i class="bi bi-columns-gap"></i> Book</a></li>
                                <li><a href="all-journals.html" class="side-nav-link"><i class="bi bi-columns-gap"></i> Journal</a></li>
                                <li><a href="guides.html" class="side-nav-link"><i class="bi bi-columns-gap"></i> Guides</a></li>
                                <li><a href="courses.html" class="side-nav-link"><i class="bi bi-columns-gap"></i> Courses</a></li>
                                <li><a href="insights.html" class="side-nav-link"><i class="bi bi-columns-gap"></i> Insights</a></li>
                                <li class="active"><a href="forum-main.html" class="side-nav-link"><i class="bi bi-columns-gap"></i> Forum</a></li>
                            </ul>
                        </div>
                        <div class="sidebar-logout">
                            <a href="login.html" class="dash-logout"><i class="bi bi-box-arrow-right"></i> Logout</a>
                        </div>
                    </div>
                </aside>
                <!-- Sidebar :: End -->
                <!-- Offcanvas Sidebar :: Start -->
                <div class="sidebar-offcanvas">
                    <div class="offcanvas offcanvas-start" data-bs-backdrop="static" tabindex="-1" id="staticBackdrop"
                        aria-labelledby="staticBackdropLabel">
                        <div class="offcanvas-header">
                            <a href="index.html">
                                <img src="assets/images/logo/logo.png" alt="" class="img-fluid" width="60" height="60">
                            </a>
                            <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                                aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body">
                            <div>
                                <div class="siderbar-menu">
                                    <ul class="side-nav">
                                        <li><a href="dashboard.html" class="side-nav-link active"><i class="bi bi-columns-gap"></i> My Dashboard</a></li>
                                        <li><a href="books.html" class="side-nav-link"><i class="bi bi-columns-gap"></i> Book</a></li>
                                        <li><a href="all-journals.html" class="side-nav-link"><i class="bi bi-columns-gap"></i> Journal</a></li>
                                        <li><a href="guides.html" class="side-nav-link"><i class="bi bi-columns-gap"></i> Guides</a></li>
                                        <li><a href="courses.html" class="side-nav-link"><i class="bi bi-columns-gap"></i> Courses</a></li>
                                        <li><a href="insights.html" class="side-nav-link"><i class="bi bi-columns-gap"></i> Insights</a></li>
                                        <li class="active"><a href="forum-main.html" class="side-nav-link"><i class="bi bi-columns-gap"></i> Forum</a></li>
                                    </ul>
                                </div>
                                <div class="sidebar-logout">
                                    <a href="login.html" class="dash-logout"><i class="bi bi-box-arrow-right"></i>
                                        Logout</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Offcanvas Sidebar :: End -->
                <a href="javascript:void(0)" class="sidebar-btn" role="button"><i class="bi bi-chevron-left"></i></a>
            </div>
        </div>
        <!-- Dashboard :: Right -> End -->

        <!-- Dashboard :: Left -> Start -->
        <div class="dash-main-right full-width">
            <!-- ./Dashboard Main Content :: Start -->
            <main class="dashboard-content-wrapper">
                <div class="forum-details">
                    <!-- Dashboard Breadcrumb :: Start -->
                 <section id="dash-breadcrumb" class="dash-breadcrumb-tree">
                    <div class=""></div>
                    <h3 class="dash-active-page">Forum Details</h3>
                    <ul class="m-0 p-0">
                        <li class="d-inline-block"><a href="dashboard.html">Dashboard</a></li>
                        <li class="d-inline-block"><i class="bi bi-chevron-right"></i></li>
                        <li class="d-inline-block">Forum Details</li>
                    </ul>
                </section>
                <!-- Dashboard Breadcrumb :: End -->

                    <div class=" d-flex  justify-content-around forum-details-section ">
                        <div class="forum-details-post">
                            <h5>How to manifesting at your workplace</h5>
                            <div class="d-flex align-items-center forum-publisher-profile">
                                <div class="user_avtar">
                                    <span>
                                        <img src="assets/images/Ellipse 476.png" alt="">
                                    </span>
                                </div>
                                <p class="m-0">Brooklyn Simmons</p>
                            </div>
                            <div class="d-flex align-items-center forum-info">
                                <div class="d-flex align-items-center">
                                    <i class="bi bi-chat-left-dots ms-0"></i>
                                    <p class="m-0">5 Answer</p>
                                </div>
                                <div class="d-flex align-items-center">
                                    <i class="bi bi-hand-thumbs-up"></i>
                                    <p class="m-0">12 Votes</p>
                                </div>
                                <div class="d-flex align-items-center">
                                    <i class="bi bi-eye"></i>
                                    <p class="m-0">20 Views</p>
                                </div>
                                <div class="d-flex align-items-center">
                                    <i class="bi bi-clock"></i>
                                    <p class="m-0">2.45PM , 10th Feb 2023</p>
                                </div>
                            </div>
                            <img class="w-100" src="assets/images/Rectangle 24674 (9).png" alt="">
                            <p class="mt-4 forum-description">Microporous organic nanotubes (MONs) hold considerable
                                promise
                                for designing
                                molecular-sieving membranes because of their high microporosity, customizable chemical
                                functionalities, and favorable polymer affinity. Herein, we report the use of MONs
                                derived
                                from covalent organic frameworks to engineer 15-nm-thick microporous membranes via
                                interfacial polymerization (IP). The incorporation of a highly porous and
                                interpenetrated
                                MON layer on the membrane before the IP reaction leads to the formation of polyamide
                                membranes with Turing structure, enhanced microporosity, and reduced thickness. The
                                MON-modified membranes achieve a remarkable water permeability of 41.7 L m−2 h−1 bar−1
                                and
                                high retention.
                            </p>
                            <hr>


                            <!-- comment section start -->


                            <div class="d-flex align-items-center  justify-content-around">
                                <button class="feedback">
                                    <i class="bi bi-hand-thumbs-up d-block mx-auto"> I like this post</i>
                                </button>
                                <button class=" feedback" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseExample" aria-expanded="false"
                                    aria-controls="collapseExample">
                                    <i class="bi bi-chat-left-dots  d-block mx-auto"> I want to comment here</i>
                                </button>
                            </div>
                            <div class="collapse add-comment-section" id="collapseExample">
                                <div>
                                    <textarea class="form-control " id="validationTextarea"
                                        placeholder="Write your comment here"></textarea>
                                    <hr>
                                    <div class="d-flex justify-content-end">
                                        <button type="button" data-bs-toggle="collapse"
                                            data-bs-target="#collapseExample" aria-expanded="false"
                                            aria-controls="collapseExample">Cancel</button>
                                        <button class="active">Submit</button>
                                    </div>
                                </div>
                            </div>



                            <!-- comment section end -->

                            <div class="forum-comment-wrapper">
                                <div class="forum-feedback-comment">
                                    <p>“There are many ways to make money. But working on something that she saw a need
                                        for in
                                        the world provided “motivation in a lot of difficult moments.”
                                    </p>
                                    <div class="d-flex  align-items-center comment-profile">
                                        <div class="user_avtar">
                                            <span>
                                                <img src="assets/images/Ellipse 476.png" alt="">
                                            </span>
                                        </div>
                                        <p class="m-0">Guy Hawkins</p>
                                    </div>
                                </div>

                                <div class="forum-feedback-comment">
                                    <p>“There are many ways to make money. But working on something that she saw a need
                                        for in
                                        the world provided “motivation in a lot of difficult moments.”
                                    </p>
                                    <div class="d-flex  align-items-center comment-profile">
                                        <div class="user_avtar">
                                            <span>
                                                <img src="assets/images/Ellipse 476.png" alt="">
                                            </span>
                                        </div>
                                        <p class="m-0">Guy Hawkins</p>
                                    </div>
                                </div>

                                <div class="forum-feedback-comment">
                                    <p>“There are many ways to make money. But working on something that she saw a need
                                        for in
                                        the world provided “motivation in a lot of difficult moments.”
                                    </p>
                                    <div class="d-flex  align-items-center comment-profile">
                                        <div class="user_avtar">
                                            <span>
                                                <img src="assets/images/Ellipse 476.png" alt="">
                                            </span>
                                        </div>
                                        <p class="m-0">Guy Hawkins</p>
                                    </div>
                                </div>

                                <div class="forum-feedback-comment">
                                    <p>“There are many ways to make money. But working on something that she saw a need
                                        for in
                                        the world provided “motivation in a lot of difficult moments.”
                                    </p>
                                    <div class="d-flex  align-items-center comment-profile">
                                        <div class="user_avtar">
                                            <span>
                                                <img src="assets/images/Ellipse 476.png" alt="">
                                            </span>
                                        </div>
                                        <p class="m-0">Guy Hawkins</p>
                                    </div>
                                </div>

                                <div class="forum-feedback-comment">
                                    <p>“There are many ways to make money. But working on something that she saw a need
                                        for in
                                        the world provided “motivation in a lot of difficult moments.”
                                    </p>
                                    <div class="d-flex  align-items-center comment-profile">
                                        <div class="user_avtar">
                                            <span>
                                                <img src="assets/images/Ellipse 476.png" alt="">
                                            </span>
                                        </div>
                                        <p class="m-0">Guy Hawkins</p>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div class="forum-details-rightbar ">
                            <div class="related-forum-post">
                                <h2>Related forum post</h2>
                                <div>
                                    <div class="related-forum-post-card d-flex align-items-center">
                                        <div class="user_avtar">
                                            <span>
                                                <img src="assets/images/Ellipse 476.png" alt="">
                                            </span>
                                        </div>
                                        <div>
                                            <h6>How to do visualizations</h6>
                                            <p class="m-0">Leslie Alexander</p>
                                        </div>
                                    </div>
                                    <div class="related-forum-post-card d-flex align-items-center">
                                        <div class="user_avtar">
                                            <span>
                                                <img src="assets/images/Ellipse 476.png" alt="">
                                            </span>
                                        </div>
                                        <div>
                                            <h6>How to do visualizations</h6>
                                            <p class="m-0">Leslie Alexander</p>
                                        </div>
                                    </div>
                                    <div class="related-forum-post-card d-flex align-items-center">
                                        <div class="user_avtar">
                                            <span>
                                                <img src="assets/images/Ellipse 476.png" alt="">
                                            </span>
                                        </div>
                                        <div>
                                            <h6>How to do visualizations</h6>
                                            <p class="m-0">Leslie Alexander</p>
                                        </div>
                                    </div>
                                    <div class="related-forum-post-card d-flex align-items-center">
                                        <div class="user_avtar">
                                            <span>
                                                <img src="assets/images/Ellipse 476.png" alt="">
                                            </span>
                                        </div>
                                        <div>
                                            <h6>How to do visualizations</h6>
                                            <p class="m-0">Leslie Alexander</p>
                                        </div>
                                    </div>
                                    <div class="related-forum-post-card d-flex align-items-center">
                                        <div class="user_avtar">
                                            <span>
                                                <img src="assets/images/Ellipse 476.png" alt="">
                                            </span>
                                        </div>
                                        <div>
                                            <h6>How to do visualizations</h6>
                                            <p class="m-0">Leslie Alexander</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <hr>
                            <div class="popular-forum-post">
                                <h2>Popular forum post</h2>
                                <div>
                                    <div class="popular-forum-post-card d-flex align-items-center">
                                        <div class="user_avtar">
                                            <span>
                                                <div class="user_avtar">
                                                    <span>
                                                        <img src="assets/images/Ellipse 476.png" alt="">
                                                    </span>
                                                </div>
                                            </span>
                                        </div>
                                        <div>
                                            <h6>How to do visualizations</h6>
                                            <p class="m-0">Leslie Alexander</p>
                                        </div>
                                    </div>
                                    <div class="popular-forum-post-card d-flex align-items-center">
                                        <div class="user_avtar">
                                            <span>
                                                <div class="user_avtar">
                                                    <span>
                                                        <img src="assets/images/Ellipse 476.png" alt="">
                                                    </span>
                                                </div>
                                            </span>
                                        </div>
                                        <div>
                                            <h6>How to do visualizations</h6>
                                            <p class="m-0">Leslie Alexander</p>
                                        </div>
                                    </div>
                                    <div class="popular-forum-post-card d-flex align-items-center">
                                        <div class="user_avtar">
                                            <span>
                                                <div class="user_avtar">
                                                    <span>
                                                        <img src="assets/images/Ellipse 476.png" alt="">
                                                    </span>
                                                </div>
                                            </span>
                                        </div>
                                        <div>
                                            <h6>How to do visualizations</h6>
                                            <p class="m-0">Leslie Alexander</p>
                                        </div>
                                    </div>
                                    <div class="popular-forum-post-card d-flex align-items-center">
                                        <div class="user_avtar">
                                            <span>
                                                <img src="assets/images/Ellipse 476.png" alt="">
                                            </span>
                                        </div>
                                        <div>
                                            <h6>How to do visualizations</h6>
                                            <p class="m-0">Leslie Alexander</p>
                                        </div>
                                    </div>
                                    <div class="popular-forum-post-card d-flex align-items-center">
                                        <div class="user_avtar">
                                            <span>
                                                <img src="assets/images/Ellipse 476.png" alt="">
                                            </span>
                                        </div>
                                        <div>
                                            <h6>How to do visualizations</h6>
                                            <p class="m-0">Leslie Alexander</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <hr>
                            <div class="forum-widget-card trending-topics">
                                <h5>Trending topics</h5>
                                <div>
                                    <ul class="m-0 p-0 post-tag">
                                        <li><a class="text-decoration-none" href="#">Soul</a></li>
                                        <li><a class="text-decoration-none" href="#">Wealth</a></li>
                                        <li><a class="text-decoration-none" href="#">Relationship</a></li>
                                        <li><a class="text-decoration-none" href="#">Body</a></li>
                                        <li><a class="text-decoration-none" href="#">Manifesting</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </main>
            <!-- ./Dashboard Main Content :: End -->
        </div>
        <!-- Dashboard :: Left -> End -->

    </div>


    <!-- JS -->
    <script src="assets/vendor/bootstrap-5.3.0/js/bootstrap.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>