<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <!-- Theme Core -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/dashboard-layout.css">
    <link rel="stylesheet" href="assets/css/dashboard-responsive.css">
    <link rel="stylesheet" href="assets/vendor/normalize-css/normalize.css">
    <!-- Vendor CSS -->
    <link rel="stylesheet" href="assets/vendor/bootstrap-5.3.0/css/bootstrap.css">
    <link rel="stylesheet" href="assets/vendor/bootstrap-icons-1.10.3/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.1.4/css/boxicons.min.css" />
    <!-- Plugin -->
    <link rel="stylesheet" href="assets/plugins/slick-slider/slick.css">
    <!-- Google Font : poppins, Roboto -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400&family=Roboto&display=swap"
        rel="stylesheet">
</head>

<body class="dashboard-forum-main">

    <!-- ./Header :: Start -->
    <header class="dash-header">
        <div class="container-fluid">
            <div class="dash-row">
                <div class="dash-col-md-2">
                    <div class="dash-logo">
                        <span class="sidebtn-mb">
                            <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas"
                                data-bs-target="#staticBackdrop" aria-controls="staticBackdrop">
                                <i class="bi bi-list"></i>
                            </button>
                        </span>
                        <a href="#">
                            <img src="assets/images/logo/logo.png" alt="dashboard logo; main Logo"
                                class="img img-fluid">
                        </a>
                        </a>
                    </div>
                </div>
                <div class="dash-col-md-5">
                    <div class="dash-header-col-left">
                        <p>Welcome Back</p>
                        <h3>Steve Zee</h3>
                    </div>
                </div>
                <div class="dash-col-md-5">
                    <div class="dash-header-col-right">
                        <div class="header-notification">
                            <a href="javascript:void(0)" class="notification-bell" id="bell">
                                <span><i class="bi bi-bell"></i></span>
                            </a>
                            <div class="notification-drawer" id="drawer">
                                <ul class="notification-drawer-items">
                                    <li class="notification-drawer-item"><a href="#"
                                            class="notification-drawer-item-link">Hello this is Notification Item</a>
                                    </li>
                                    <li class="notification-drawer-item"><a href="#"
                                            class="notification-drawer-item-link">Hello this is Notification Item -1</a>
                                    </li>
                                    <li class="notification-drawer-item"><a href="#"
                                            class="notification-drawer-item-link">Hello this is Notification Item -2</a>
                                    </li>
                                    <li class="notification-drawer-item"><a href="#"
                                            class="notification-drawer-item-link">Hello this is Notification Item -3</a>
                                    </li>
                                    <li class="notification-drawer-item"><a href="#"
                                            class="notification-drawer-item-link">Hello this is Notification Item -4</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="header-user-avatar">
                            <a href="javascript:void(0)" class="header-user" id="user-opt-btn">
                                <img src="assets/images/user/user (10).png" alt="" class="">
                            </a>
                            <div class="header-user-opt" id="user-opt-drawer">
                                <ul>
                                    <li><a href="javascript:void(0)"><i class="bi bi-person-bounding-box"></i> My
                                            Profile</a></li>
                                    <li><a href="javascript:void(0)"><i class="bi bi-box-arrow-right"></i> Logout</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- ./Header :: End -->

    <div class="dash-main">

        <!-- Dashboard :: Right -> Start -->
        <div class="dash-main-left">
            <div class="dash-main-left-inner show-left-inner ">
                <!-- Sidebar :: Start -->
                <aside id="sidebar" class="sidebar sidebar-show">
                    <div class="sidebar-wrapper">
                        <div class="siderbar-menu">
                            <ul class="side-nav">
                                <li><a href="dashboard.html" class="side-nav-link active"><i
                                            class="bi bi-columns-gap"></i> My Dashboard</a></li>
                                <li><a href="books.html" class="side-nav-link"><i class="bi bi-columns-gap"></i>
                                        Book</a></li>
                                <li><a href="all-journals.html" class="side-nav-link"><i class="bi bi-columns-gap"></i>
                                        Journal</a></li>
                                <li><a href="guides.html" class="side-nav-link"><i class="bi bi-columns-gap"></i>
                                        Guides</a></li>
                                <li><a href="courses.html" class="side-nav-link"><i class="bi bi-columns-gap"></i>
                                        Courses</a></li>
                                <li><a href="insights.html" class="side-nav-link"><i class="bi bi-columns-gap"></i>
                                        Insights</a></li>
                                <li class="active"><a href="forum-main.html" class="side-nav-link"><i
                                            class="bi bi-columns-gap"></i> Forum</a></li>
                            </ul>
                        </div>
                        <div class="sidebar-logout">
                            <a href="login.html" class="dash-logout"><i class="bi bi-box-arrow-right"></i> Logout</a>
                        </div>
                    </div>
                </aside>
                <!-- Sidebar :: End -->
                <!-- Offcanvas Sidebar :: Start -->
                <div class="sidebar-offcanvas">
                    <div class="offcanvas offcanvas-start" data-bs-backdrop="static" tabindex="-1" id="staticBackdrop"
                        aria-labelledby="staticBackdropLabel">
                        <div class="offcanvas-header">
                            <a href="index.html">
                                <img src="assets/images/logo/logo.png" alt="" class="img-fluid" width="60" height="60">
                            </a>
                            <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                                aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body">
                            <div>
                                <div class="siderbar-menu">
                                    <ul class="side-nav">
                                        <li><a href="dashboard.html" class="side-nav-link active"><i
                                                    class="bi bi-columns-gap"></i> My Dashboard</a></li>
                                        <li><a href="books.html" class="side-nav-link"><i class="bi bi-columns-gap"></i>
                                                Book</a></li>
                                        <li><a href="all-journals.html" class="side-nav-link"><i
                                                    class="bi bi-columns-gap"></i> Journal</a></li>
                                        <li><a href="guides.html" class="side-nav-link"><i
                                                    class="bi bi-columns-gap"></i> Guides</a></li>
                                        <li><a href="courses.html" class="side-nav-link"><i
                                                    class="bi bi-columns-gap"></i> Courses</a></li>
                                        <li><a href="insights.html" class="side-nav-link"><i
                                                    class="bi bi-columns-gap"></i> Insights</a></li>
                                        <li class="active"><a href="forum-main.html" class="side-nav-link"><i
                                                    class="bi bi-columns-gap"></i> Forum</a></li>
                                    </ul>
                                </div>
                                <div class="sidebar-logout">
                                    <a href="login.html" class="dash-logout"><i class="bi bi-box-arrow-right"></i>
                                        Logout</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Offcanvas Sidebar :: End -->
                <a href="javascript:void(0)" class="sidebar-btn" role="button"><i class="bi bi-chevron-left"></i></a>
            </div>
        </div>
        <!-- Dashboard :: Right -> End -->

        <!-- Dashboard :: Left -> Start -->
        <div class="dash-main-right full-width">
            <!-- ./Dashboard Main Content :: Start -->
            <main class="dashboard-content-wrapper">
                <!-- Dashboard Breadcrumb :: Start -->
                <section id="dash-breadcrumb" class="dash-breadcrumb-tree">
                    <div class="forum-breadcrumb-row">
                        <div class="forum-breadcrumb-col">
                            <h3 class="dash-active-page">Forum</h3>
                            <ul class="m-0 p-0">
                                <li class="d-inline-block"><a href="dashboard.html">Dashboard</a></li>
                                <li class="d-inline-block"><i class="bi bi-chevron-right"></i></li>
                                <li class="d-inline-block">Forum</li>
                            </ul>
                        </div>
                        <div class="forum-breadcrumb-col">
                            <div class="write-forum-btns">
                                <a href="write-forum-post.html" class="journal-write-btn"><i class="bi bi-pencil-square"></i>Write Forum</a>
                            </div>
                        </div>
                    </div>

                </section>
                <!-- Dashboard Breadcrumb :: End -->
                <div class="forum-main d-flex  justify-content-around">
                    <div class="forum-main-all-forum ">
                        <div class="btn-slider">
                            <ul class="forum-tags m-0 p-0">
                                <li class="forum-tag-item"><a href="#" class="text-decoration-none tag-active">All</a>
                                </li>
                                <li class="forum-tag-item"><a href="#" class="text-decoration-none">Wealth</a></li>
                                <li class="forum-tag-item"><a href="#" class="text-decoration-none">Mind</a></li>
                                <li class="forum-tag-item"><a href="#" class="text-decoration-none">Manifesting</a></li>
                                <li class="forum-tag-item"><a href="#" class="text-decoration-none">Relationship</a>
                                </li>
                                <li class="forum-tag-item"><a href="#" class="text-decoration-none">Visualization</a>
                                </li>
                                <li class="forum-tag-item"><a href="#" class="text-decoration-none">Personal Life</a>
                                </li>
                                <li class="forum-tag-item"><a href="#" class="text-decoration-none">Career</a></li>
                                <li class="forum-tag-item"><a href="#" class="text-decoration-none">Motivation</a></li>
                            </ul>
                        </div>
                        <hr />
                        <div class="forum-post-wrapper">
                            <ul class="forum-post-list m-0 p-0">
                                <li class="forum-post-card-wrap">
                                    <a href="forum-details.html">
                                        <div class="forum-post-card">
                                            <div class="forum-publisher-profile">
                                                <div class="user_avtar">
                                                    <span>
                                                        <img src="assets/images/Ellipse 476.png" alt="">
                                                    </span>
                                                </div>
                                                <div class="forum-publisher-info">
                                                    <h5>Best manifesting practice at your home</h5>
                                                    <p>Brooklyn Simmons</p>
                                                </div>
                                            </div>
                                            <div class="d-flex forum-post-info">
                                                <div class="d-flex align-items-center">
                                                    <i class="bi bi-chat-left-dots ms-0"></i>
                                                    <p class="m-0">5 Answer</p>
                                                </div>
                                                <div class="d-flex align-items-center">
                                                    <i class="bi bi-hand-thumbs-up"></i>
                                                    <p class="m-0">12 Votes</p>
                                                </div>
                                                <div class="d-flex align-items-center">
                                                    <i class="bi bi-eye"></i>
                                                    <p class="m-0">20 Views</p>
                                                </div>
                                                <div class="d-flex align-items-center">
                                                    <i class="bi bi-clock"></i>
                                                    <p class="m-0">2.45PM , 10th Feb 2023</p>
                                                </div>
                                            </div>
                                            <p class="mt-3">Most people live under the assumption that nothing in their
                                                reality ever
                                                changes. They think that no matter how much they try; they don’t
                                                succeed.
                                                And no
                                                matter
                                                how hard they work...</p>
                                        </div>
                                    </a>
                                </li>
                                <li class="forum-post-card-wrap">
                                    <a href="forum-details.html">
                                        <div class="forum-post-card">
                                            <div class="forum-publisher-profile">
                                                <div class="user_avtar">
                                                    <span>
                                                        <img src="assets/images/Ellipse 476.png" alt="">
                                                    </span>
                                                </div>
                                                <div class="forum-publisher-info">
                                                    <h5>Best manifesting practice at your home</h5>
                                                    <p>Brooklyn Simmons</p>
                                                </div>
                                            </div>
                                            <div class="d-flex forum-post-info">
                                                <div class="d-flex align-items-center">
                                                    <i class="bi bi-chat-left-dots ms-0"></i>
                                                    <p class="m-0">5 Answer</p>
                                                </div>
                                                <div class="d-flex align-items-center">
                                                    <i class="bi bi-hand-thumbs-up"></i>
                                                    <p class="m-0">12 Votes</p>
                                                </div>
                                                <div class="d-flex align-items-center">
                                                    <i class="bi bi-eye"></i>
                                                    <p class="m-0">20 Views</p>
                                                </div>
                                                <div class="d-flex align-items-center">
                                                    <i class="bi bi-clock"></i>
                                                    <p class="m-0">2.45PM , 10th Feb 2023</p>
                                                </div>
                                            </div>
                                            <p class="mt-3">Most people live under the assumption that nothing in their
                                                reality ever
                                                changes. They think that no matter how much they try; they don’t
                                                succeed.
                                                And no
                                                matter
                                                how hard they work...</p>
                                        </div>
                                    </a>
                                </li>
                                <li class="forum-post-card-wrap">
                                    <a href="forum-details.html">
                                        <div class="forum-post-card">
                                            <div class="forum-publisher-profile">
                                                <div class="user_avtar">
                                                    <span>
                                                        <img src="assets/images/Ellipse 476.png" alt="">
                                                    </span>
                                                </div>
                                                <div class="forum-publisher-info">
                                                    <h5>Best manifesting practice at your home</h5>
                                                    <p>Brooklyn Simmons</p>
                                                </div>
                                            </div>
                                            <div class="d-flex forum-post-info">
                                                <div class="d-flex align-items-center">
                                                    <i class="bi bi-chat-left-dots ms-0"></i>
                                                    <p class="m-0">5 Answer</p>
                                                </div>
                                                <div class="d-flex align-items-center">
                                                    <i class="bi bi-hand-thumbs-up"></i>
                                                    <p class="m-0">12 Votes</p>
                                                </div>
                                                <div class="d-flex align-items-center">
                                                    <i class="bi bi-eye"></i>
                                                    <p class="m-0">20 Views</p>
                                                </div>
                                                <div class="d-flex align-items-center">
                                                    <i class="bi bi-clock"></i>
                                                    <p class="m-0">2.45PM , 10th Feb 2023</p>
                                                </div>
                                            </div>
                                            <p class="mt-3">Most people live under the assumption that nothing in their
                                                reality ever
                                                changes. They think that no matter how much they try; they don’t
                                                succeed.
                                                And no
                                                matter
                                                how hard they work...</p>
                                        </div>
                                    </a>
                                </li>
                                <li class="forum-post-card-wrap">
                                    <a href="forum-details.html">
                                        <div class="forum-post-card">
                                            <div class="forum-publisher-profile">
                                                <div class="user_avtar">
                                                    <span>
                                                        <img src="assets/images/Ellipse 476.png" alt="">
                                                    </span>
                                                </div>
                                                <div class="forum-publisher-info">
                                                    <h5>Best manifesting practice at your home</h5>
                                                    <p>Brooklyn Simmons</p>
                                                </div>
                                            </div>
                                            <div class="d-flex forum-post-info">
                                                <div class="d-flex align-items-center">
                                                    <i class="bi bi-chat-left-dots ms-0"></i>
                                                    <p class="m-0">5 Answer</p>
                                                </div>
                                                <div class="d-flex align-items-center">
                                                    <i class="bi bi-hand-thumbs-up"></i>
                                                    <p class="m-0">12 Votes</p>
                                                </div>
                                                <div class="d-flex align-items-center">
                                                    <i class="bi bi-eye"></i>
                                                    <p class="m-0">20 Views</p>
                                                </div>
                                                <div class="d-flex align-items-center">
                                                    <i class="bi bi-clock"></i>
                                                    <p class="m-0">2.45PM , 10th Feb 2023</p>
                                                </div>
                                            </div>
                                            <p class="mt-3">Most people live under the assumption that nothing in their
                                                reality ever
                                                changes. They think that no matter how much they try; they don’t
                                                succeed.
                                                And no
                                                matter
                                                how hard they work...</p>
                                        </div>
                                    </a>
                                </li>
                                <li class="forum-post-card-wrap">
                                    <a href="forum-details.html">
                                        <div class="forum-post-card">
                                            <div class="forum-publisher-profile">
                                                <div class="user_avtar">
                                                    <span>
                                                        <img src="assets/images/Ellipse 476.png" alt="">
                                                    </span>
                                                </div>
                                                <div class="forum-publisher-info">
                                                    <h5>Best manifesting practice at your home</h5>
                                                    <p>Brooklyn Simmons</p>
                                                </div>
                                            </div>
                                            <div class="d-flex forum-post-info">
                                                <div class="d-flex align-items-center">
                                                    <i class="bi bi-chat-left-dots ms-0"></i>
                                                    <p class="m-0">5 Answer</p>
                                                </div>
                                                <div class="d-flex align-items-center">
                                                    <i class="bi bi-hand-thumbs-up"></i>
                                                    <p class="m-0">12 Votes</p>
                                                </div>
                                                <div class="d-flex align-items-center">
                                                    <i class="bi bi-eye"></i>
                                                    <p class="m-0">20 Views</p>
                                                </div>
                                                <div class="d-flex align-items-center">
                                                    <i class="bi bi-clock"></i>
                                                    <p class="m-0">2.45PM , 10th Feb 2023</p>
                                                </div>
                                            </div>
                                            <p class="mt-3">Most people live under the assumption that nothing in their
                                                reality ever
                                                changes. They think that no matter how much they try; they don’t
                                                succeed.
                                                And no
                                                matter
                                                how hard they work...</p>
                                        </div>
                                    </a>
                                </li>
                                <li class="forum-post-card-wrap">
                                    <a href="forum-details.html">
                                        <div class="forum-post-card">
                                            <div class="forum-publisher-profile">
                                                <div class="user_avtar">
                                                    <span>
                                                        <img src="assets/images/Ellipse 476.png" alt="">
                                                    </span>
                                                </div>
                                                <div class="forum-publisher-info">
                                                    <h5>Best manifesting practice at your home</h5>
                                                    <p>Brooklyn Simmons</p>
                                                </div>
                                            </div>
                                            <div class="d-flex forum-post-info">
                                                <div class="d-flex align-items-center">
                                                    <i class="bi bi-chat-left-dots ms-0"></i>
                                                    <p class="m-0">5 Answer</p>
                                                </div>
                                                <div class="d-flex align-items-center">
                                                    <i class="bi bi-hand-thumbs-up"></i>
                                                    <p class="m-0">12 Votes</p>
                                                </div>
                                                <div class="d-flex align-items-center">
                                                    <i class="bi bi-eye"></i>
                                                    <p class="m-0">20 Views</p>
                                                </div>
                                                <div class="d-flex align-items-center">
                                                    <i class="bi bi-clock"></i>
                                                    <p class="m-0">2.45PM , 10th Feb 2023</p>
                                                </div>
                                            </div>
                                            <p class="mt-3">Most people live under the assumption that nothing in their
                                                reality ever
                                                changes. They think that no matter how much they try; they don’t
                                                succeed.
                                                And no
                                                matter
                                                how hard they work...</p>
                                        </div>
                                    </a>
                                </li>
                                <li class="forum-post-card-wrap">
                                    <a href="forum-details.html">
                                        <div class="forum-post-card">
                                            <div class="forum-publisher-profile">
                                                <div class="user_avtar">
                                                    <span>
                                                        <img src="assets/images/Ellipse 476.png" alt="">
                                                    </span>
                                                </div>
                                                <div class="forum-publisher-info">
                                                    <h5>Best manifesting practice at your home</h5>
                                                    <p>Brooklyn Simmons</p>
                                                </div>
                                            </div>
                                            <div class="d-flex forum-post-info">
                                                <div class="d-flex align-items-center">
                                                    <i class="bi bi-chat-left-dots ms-0"></i>
                                                    <p class="m-0">5 Answer</p>
                                                </div>
                                                <div class="d-flex align-items-center">
                                                    <i class="bi bi-hand-thumbs-up"></i>
                                                    <p class="m-0">12 Votes</p>
                                                </div>
                                                <div class="d-flex align-items-center">
                                                    <i class="bi bi-eye"></i>
                                                    <p class="m-0">20 Views</p>
                                                </div>
                                                <div class="d-flex align-items-center">
                                                    <i class="bi bi-clock"></i>
                                                    <p class="m-0">2.45PM , 10th Feb 2023</p>
                                                </div>
                                            </div>
                                            <p class="mt-3">Most people live under the assumption that nothing in their
                                                reality ever
                                                changes. They think that no matter how much they try; they don’t
                                                succeed.
                                                And no
                                                matter
                                                how hard they work...</p>
                                        </div>
                                    </a>
                                </li>
                                <li class="forum-post-card-wrap">
                                    <a href="forum-details.html">
                                        <div class="forum-post-card">
                                            <div class="forum-publisher-profile">
                                                <div class="user_avtar">
                                                    <span>
                                                        <img src="assets/images/Ellipse 476.png" alt="">
                                                    </span>
                                                </div>
                                                <div class="forum-publisher-info">
                                                    <h5>Best manifesting practice at your home</h5>
                                                    <p>Brooklyn Simmons</p>
                                                </div>
                                            </div>
                                            <div class="d-flex forum-post-info">
                                                <div class="d-flex align-items-center">
                                                    <i class="bi bi-chat-left-dots ms-0"></i>
                                                    <p class="m-0">5 Answer</p>
                                                </div>
                                                <div class="d-flex align-items-center">
                                                    <i class="bi bi-hand-thumbs-up"></i>
                                                    <p class="m-0">12 Votes</p>
                                                </div>
                                                <div class="d-flex align-items-center">
                                                    <i class="bi bi-eye"></i>
                                                    <p class="m-0">20 Views</p>
                                                </div>
                                                <div class="d-flex align-items-center">
                                                    <i class="bi bi-clock"></i>
                                                    <p class="m-0">2.45PM , 10th Feb 2023</p>
                                                </div>
                                            </div>
                                            <p class="mt-3">Most people live under the assumption that nothing in their
                                                reality ever
                                                changes. They think that no matter how much they try; they don’t
                                                succeed.
                                                And no
                                                matter
                                                how hard they work...</p>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="forum-main-rightbar forum-main-widget-wrapper">
                        <div class="forum-widget-card forum-popular-post-widget">
                            <h5>Popular forum post</h5>
                            <ul class="popular-post-list m-0 p-0">
                                <li class="popular-post-items my-3">
                                    <div class="popular-post-card">
                                        <div class="user_avtar">
                                            <span>
                                                <img src="assets/images/Ellipse 476.png" alt="">
                                            </span>
                                        </div>
                                        <div class="poplar-post-detail">
                                            <a href="#">How to do visualizations</a>
                                            <p class="post-author">Leslie Alexander</p>
                                        </div>
                                    </div>
                                </li>
                                <li class="popular-post-items my-3">
                                    <div class="popular-post-card">
                                        <div class="user_avtar">
                                            <span>
                                                <img src="assets/images/Ellipse 476.png" alt="">
                                            </span>
                                        </div>
                                        <div class="poplar-post-detail">
                                            <a href="#">How to do visualizations</a>
                                            <p class="post-author">Leslie Alexander</p>
                                        </div>
                                    </div>
                                </li>
                                <li class="popular-post-items my-3">
                                    <div class="popular-post-card">
                                        <div class="user_avtar">
                                            <span>
                                                <img src="assets/images/Ellipse 476.png" alt="">
                                            </span>
                                        </div>
                                        <div class="poplar-post-detail">
                                            <a href="#">How to do visualizations</a>
                                            <p class="post-author">Leslie Alexander</p>
                                        </div>
                                    </div>
                                </li>
                                <li class="popular-post-items my-3">
                                    <div class="popular-post-card">
                                        <div class="user_avtar">
                                            <span>
                                                <img src="assets/images/Ellipse 476.png" alt="">
                                            </span>
                                        </div>
                                        <div class="poplar-post-detail">
                                            <a href="#">How to do visualizations</a>
                                            <p class="post-author">Leslie Alexander</p>
                                        </div>
                                    </div>
                                </li>
                                <li class="popular-post-items my-3">
                                    <div class="popular-post-card">
                                        <div class="user_avtar">
                                            <span>
                                                <img src="assets/images/Ellipse 476.png" alt="">
                                            </span>
                                        </div>
                                        <div class="poplar-post-detail">
                                            <a href="#">How to do visualizations</a>
                                            <p class="post-author">Leslie Alexander</p>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="forum-widget-card trending-topics">
                            <h5>Trending topics</h5>
                            <div>
                                <ul class="m-0 p-0 post-tag">
                                    <li><a class="text-decoration-none" href="#">Soul</a></li>
                                    <li><a class="text-decoration-none" href="#">Wealth</a></li>
                                    <li><a class="text-decoration-none" href="#">Relationship</a></li>
                                    <li><a class="text-decoration-none" href="#">Body</a></li>
                                    <li><a class="text-decoration-none" href="#">Manifesting</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>



                <!-- pagination start  -->

                <nav>
                    <ul class="pagination d-flex justify-content-center flex-wrap pagination-flat pagination-success">
                        <li class="page-item"><a class="page-link" href="#" data-abc="true"><i
                                    class="bi bi-chevron-left"></i></i></a></li>
                        <li class="page-item active"><a class="page-link" href="#" data-abc="true">1</a></li>
                        <li class="page-item"><a class="page-link" href="#" data-abc="true">2</a></li>
                        <li class="page-item"><a class="page-link" href="#" data-abc="true">3</a></li>
                        <li class="page-item"><a class="page-link" href="#" data-abc="true">4</a></li>
                        <li class="page-item"><a class="page-link" href="#" data-abc="true"><i
                                    class="bi bi-chevron-right"></i></a></li>
                    </ul>
                </nav>

                <!-- pagination start  -->
            </main>
            <!-- ./Dashboard Main Content :: End -->
        </div>
        <!-- Dashboard :: Left -> End -->

    </div>


    <!-- JS -->
    <script src="assets/vendor/bootstrap-5.3.0/js/bootstrap.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="assets/plugins/slick-slider/slick.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script>
        $('.forum-tags').slick({
            slidesToShow: 3,
            slidesToScroll: 1,
            dots: false,
            nextArrow: '<i class="bi bi-chevron-right tag-slide-btn tag-slide-btn-left"></i>',
            prevArrow: '<i class="bi bi-chevron-left tag-slide-btn tag-slide-btn-right"></i>',
            variableWidth: true,
            infinite: false,
            speed: 300,
            adaptiveHeight: true
        });
    </script>
</body>

</html>