<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <!-- Theme Core -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/dashboard-layout.css">
    <!-- <link rel="stylesheet" href="assets/css/dashboard-responsive.css"> -->
    <link rel="stylesheet" href="assets/css/dashboard-responsive.css">
    <link rel="stylesheet" href="assets/vendor/normalize-css/normalize.css">
    <!-- Vendor CSS -->
    <link rel="stylesheet" href="assets/vendor/bootstrap-5.3.0/css/bootstrap.css">
    <link rel="stylesheet" href="assets/vendor/bootstrap-icons-1.10.3/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.1.4/css/boxicons.min.css" />
    <!-- Google Font : poppins, Roboto -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400&family=Roboto&display=swap"
        rel="stylesheet">
</head>

<body class="dashboard-write-forum">

    <!-- ./Header :: Start -->
    <header class="dash-header">
        <div class="container-fluid">
            <div class="dash-row">
                <div class="dash-col-md-2">
                    <div class="dash-logo">
                        <span class="sidebtn-mb">
                            <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas"
                                data-bs-target="#staticBackdrop" aria-controls="staticBackdrop">
                                <i class="bi bi-list"></i>
                            </button>
                        </span>
                        <a href="#">
                            <img src="assets/images/logo/logo.png" alt="dashboard logo; main Logo"
                                class="img img-fluid">
                        </a>
                        </a>
                    </div>
                </div>
                <div class="dash-col-md-5">
                    <div class="dash-header-col-left">
                        <p>Welcome Back</p>
                        <h3>Steve Zee</h3>
                    </div>
                </div>
                <div class="dash-col-md-5">
                    <div class="dash-header-col-right">
                        <div class="header-notification">
                            <a href="javascript:void(0)" class="notification-bell" id="bell">
                                <span><i class="bi bi-bell"></i></span>
                            </a>
                            <div class="notification-drawer" id="drawer">
                                <ul class="notification-drawer-items">
                                    <li class="notification-drawer-item"><a href="#"
                                            class="notification-drawer-item-link">Hello this is Notification Item</a>
                                    </li>
                                    <li class="notification-drawer-item"><a href="#"
                                            class="notification-drawer-item-link">Hello this is Notification Item -1</a>
                                    </li>
                                    <li class="notification-drawer-item"><a href="#"
                                            class="notification-drawer-item-link">Hello this is Notification Item -2</a>
                                    </li>
                                    <li class="notification-drawer-item"><a href="#"
                                            class="notification-drawer-item-link">Hello this is Notification Item -3</a>
                                    </li>
                                    <li class="notification-drawer-item"><a href="#"
                                            class="notification-drawer-item-link">Hello this is Notification Item -4</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="header-user-avatar">
                            <a href="javascript:void(0)" class="header-user" id="user-opt-btn">
                                <img src="assets/images/user/user (10).png" alt="" class="">
                            </a>
                            <div class="header-user-opt" id="user-opt-drawer">
                                <ul>
                                    <li><a href="javascript:void(0)"><i class="bi bi-person-bounding-box"></i> My
                                            Profile</a></li>
                                    <li><a href="javascript:void(0)"><i class="bi bi-box-arrow-right"></i> Logout</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- ./Header :: End -->

    <div class="dash-main">

        <!-- Dashboard :: Right -> Start -->
        <div class="dash-main-left">
            <div class="dash-main-left-inner show-left-inner ">
                <!-- Sidebar :: Start -->
                <aside id="sidebar" class="sidebar sidebar-show">
                    <div class="sidebar-wrapper">
                        <div class="siderbar-menu">
                            <ul class="side-nav">
                                <li><a href="dashboard.html" class="side-nav-link active"><i class="bi bi-columns-gap"></i> My Dashboard</a></li>
                                <li><a href="books.html" class="side-nav-link"><i class="bi bi-columns-gap"></i> Book</a></li>
                                <li><a href="all-journals.html" class="side-nav-link"><i class="bi bi-columns-gap"></i> Journal</a></li>
                                <li class="active"><a href="guides.html" class="side-nav-link"><i class="bi bi-columns-gap"></i> Guides</a></li>
                                <li><a href="courses.html" class="side-nav-link"><i class="bi bi-columns-gap"></i> Courses</a></li>
                                <li><a href="insights.html" class="side-nav-link"><i class="bi bi-columns-gap"></i> Insights</a></li>
                                <li><a href="forum-main.html" class="side-nav-link"><i class="bi bi-columns-gap"></i> Forum</a></li>
                            </ul>
                        </div>
                        <div class="sidebar-logout">
                            <a href="login.html" class="dash-logout"><i class="bi bi-box-arrow-right"></i> Logout</a>
                        </div>
                    </div>
                </aside>
                <!-- Sidebar :: End -->
                <!-- Offcanvas Sidebar :: Start -->
                <div class="sidebar-offcanvas">
                    <div class="offcanvas offcanvas-start" data-bs-backdrop="static" tabindex="-1" id="staticBackdrop"
                        aria-labelledby="staticBackdropLabel">
                        <div class="offcanvas-header">
                            <a href="index.html">
                                <img src="assets/images/logo/logo.png" alt="" class="img-fluid" width="60" height="60">
                            </a>
                            <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                                aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body">
                            <div>
                                <div class="siderbar-menu">
                                    <ul class="side-nav">
                                        <li><a href="dashboard.html" class="side-nav-link active"><i class="bi bi-columns-gap"></i> My Dashboard</a></li>
                                        <li><a href="books.html" class="side-nav-link"><i class="bi bi-columns-gap"></i> Book</a></li>
                                        <li><a href="all-journals.html" class="side-nav-link"><i class="bi bi-columns-gap"></i> Journal</a></li>
                                        <li class="active"><a href="guides.html" class="side-nav-link"><i class="bi bi-columns-gap"></i> Guides</a></li>
                                        <li><a href="courses.html" class="side-nav-link"><i class="bi bi-columns-gap"></i> Courses</a></li>
                                        <li><a href="insights.html" class="side-nav-link"><i class="bi bi-columns-gap"></i> Insights</a></li>
                                        <li><a href="forum-main.html" class="side-nav-link"><i class="bi bi-columns-gap"></i> Forum</a></li>
                                    </ul>
                                </div>
                                <div class="sidebar-logout">
                                    <a href="login.html" class="dash-logout"><i class="bi bi-box-arrow-right"></i>
                                        Logout</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Offcanvas Sidebar :: End -->
                <a href="javascript:void(0)" class="sidebar-btn" role="button"><i class="bi bi-chevron-left"></i></a>
            </div>
        </div>
        <!-- Dashboard :: Right -> End -->

        <!-- Dashboard :: Left -> Start -->
        <div class="dash-main-right full-width">
            <!-- ./Dashboard Main Content :: Start -->
            <main class="dashboard-content-wrapper">
                <div class="guide-details">
                    <!-- Dashboard Breadcrumb :: Start -->
                    <section id="dash-breadcrumb" class="dash-breadcrumb-tree">
                        <div class=""></div>
                        <h3 class="dash-active-page">Guides Details</h3>
                        <ul class="m-0 p-0">
                            <li class="d-inline-block"><a href="dashboard.html">Dashboard</a></li>
                            <li class="d-inline-block"><i class="bi bi-chevron-right"></i></li>
                            <li class="d-inline-block">Guides Details</li>
                        </ul>
                    </section>
                    <!-- Dashboard Breadcrumb :: End -->
                    <div class="d-flex justify-content-around">
                        <div class="guide-details-section shadow-sm">
                            <img src="assets/images/Guides(1).png" alt="">
                            <h2>Be a side husler as a student</h2>
                            <p class="writer-name">Jhone Steben</p>
                            <p>College is a great time to start a side hustle, and the pandemic — which resulted in lost
                                internships and jobs — made exploring money-making options now even more important for
                                students. In 2021, one in three Americans had a side hustle, according to a recent
                                survey by
                                workflow automation platform Zapier. And among the millions still “hustling” by 2022,
                                Side
                                Hustle Nation found that 24% were between the ages of 18 and 24.
                            </p>
                            <div class="guide-details-quotation ">
                                <h5>“There are many ways to make money. But working on something that she saw a need for
                                    in
                                    the world provided “motivation in a lot of difficult moments.”
                                </h5>
                                <p>— Olivia Rhye, Entrepreneur</p>
                            </div>

                            <p>
                                A side hustle can be anything, like tutoring, being an Uber or Lyft driver, selling
                                clothing, testing products or being a virtual assistant.
                                Recent UC Berkeley graduate Kiana Kazemi, who majored in data science with an emphasis
                                in.
                            </p>
                            <p>College is a great time to start a side hustle, and the pandemic — which resulted in lost
                                internships and jobs — made exploring money-making options now even more important for
                                students. In 2021, one in three Americans had a side hustle, according to a recent
                                survey by
                                workflow automation platform Zapier. And among the millions still “hustling” by 2022,
                                Side
                                Hustle Nation found that 24% were between the ages of 18 and 24.
                            </p>
                            <div class="guide-details-quotation ">
                                <h5>“There are many ways to make money. But working on something that she saw a need for
                                    in
                                    the world provided “motivation in a lot of difficult moments.”
                                </h5>
                                <p>— Olivia Rhye, Entrepreneur</p>
                            </div>

                            <p>
                                A side hustle can be anything, like tutoring, being an Uber or Lyft driver, selling
                                clothing, testing products or being a virtual assistant.
                                Recent UC Berkeley graduate Kiana Kazemi, who majored in data science with an emphasis
                                in.
                            </p>
                            <p>College is a great time to start a side hustle, and the pandemic — which resulted in lost
                                internships and jobs — made exploring money-making options now even more important for
                                students. In 2021, one in three Americans had a side hustle, according to a recent
                                survey by
                                workflow automation platform Zapier. And among the millions still “hustling” by 2022,
                                Side
                                Hustle Nation found that 24% were between the ages of 18 and 24.
                            </p>
                            <div class="guide-details-quotation ">
                                <h5>“There are many ways to make money. But working on something that she saw a need for
                                    in
                                    the world provided “motivation in a lot of difficult moments.”
                                </h5>
                                <p>— Olivia Rhye, Entrepreneur</p>
                            </div>

                            <p>
                                A side hustle can be anything, like tutoring, being an Uber or Lyft driver, selling
                                clothing, testing products or being a virtual assistant.
                                Recent UC Berkeley graduate Kiana Kazemi, who majored in data science with an emphasis
                                in.
                            </p>
                            <p>College is a great time to start a side hustle, and the pandemic — which resulted in lost
                                internships and jobs — made exploring money-making options now even more important for
                                students. In 2021, one in three Americans had a side hustle, according to a recent
                                survey by
                                workflow automation platform Zapier. And among the millions still “hustling” by 2022,
                                Side
                                Hustle Nation found that 24% were between the ages of 18 and 24.
                            </p>
                            <div class="guide-details-quotation ">
                                <h5>“There are many ways to make money. But working on something that she saw a need for
                                    in
                                    the world provided “motivation in a lot of difficult moments.”
                                </h5>
                                <p>— Olivia Rhye, Entrepreneur</p>
                            </div>

                            <p>
                                A side hustle can be anything, like tutoring, being an Uber or Lyft driver, selling
                                clothing, testing products or being a virtual assistant.
                                Recent UC Berkeley graduate Kiana Kazemi, who majored in data science with an emphasis
                                in.
                            </p>

                        </div>

                        <!-- guide details right site bar -->

                        <div class="guide-details-sitebar shadow-sm">
                            <div>
                                <h3>Related Guides</h3>

                                <div class="d-flex">
                                    <img src="assets/images/Guides(1).png" alt="">
                                    <span>
                                        <h6>Be a side husler as a student</h6>
                                        <p>Jhone Steben</p>
                                    </span>
                                </div>
                                <div class="d-flex">
                                    <img src="assets/images/Guides(1).png" alt="">
                                    <span>
                                        <h6>Be a side husler as a student</h6>
                                        <p>Jhone Steben</p>
                                    </span>
                                </div>
                                <div class="d-flex">
                                    <img src="assets/images/Guides(1).png" alt="">
                                    <span>
                                        <h6>Be a side husler as a student</h6>
                                        <p>Jhone Steben</p>
                                    </span>
                                </div>
                                <div class="d-flex">
                                    <img src="assets/images/Guides(1).png" alt="">
                                    <span>
                                        <h6>Be a side husler as a student</h6>
                                        <p>Jhone Steben</p>
                                    </span>
                                </div>
                                <div class="d-flex">
                                    <img src="assets/images/Guides(1).png" alt="">
                                    <span>
                                        <h6>Be a side husler as a student</h6>
                                        <p>Jhone Steben</p>
                                    </span>
                                </div>

                            </div>
                            <hr />
                            <div>
                                <h3>Related Guides</h3>

                                <div class="d-flex">
                                    <img src="assets/images/Guides(1).png" alt="">
                                    <span>
                                        <h6>Be a side husler as a student</h6>
                                        <p>Jhone Steben</p>
                                    </span>
                                </div>
                                <div class="d-flex">
                                    <img src="assets/images/Guides(1).png" alt="">
                                    <span>
                                        <h6>Be a side husler as a student</h6>
                                        <p>Jhone Steben</p>
                                    </span>
                                </div>
                                <div class="d-flex">
                                    <img src="assets/images/Guides(1).png" alt="">
                                    <span>
                                        <h6>Be a side husler as a student</h6>
                                        <p>Jhone Steben</p>
                                    </span>
                                </div>
                                <div class="d-flex">
                                    <img src="assets/images/Guides(1).png" alt="">
                                    <span>
                                        <h6>Be a side husler as a student</h6>
                                        <p>Jhone Steben</p>
                                    </span>
                                </div>
                                <div class="d-flex">
                                    <img src="assets/images/Guides(1).png" alt="">
                                    <span>
                                        <h6>Be a side husler as a student</h6>
                                        <p>Jhone Steben</p>
                                    </span>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </main>
            <!-- ./Dashboard Main Content :: End -->
        </div>
        <!-- Dashboard :: Left -> End -->

    </div>


    <!-- JS -->
    <script src="assets/vendor/bootstrap-5.3.0/js/bootstrap.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>