<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home || iManifest System || Escape depression, unlock new knowledge.</title>
  <meta name="description" content="Escape depression, unlock new knowledge - one book, one course at a time.">
  <meta name="keywords" content="iManifest, Steven Zee, iManifest System, Motivation, Books, Course.">
  <!-- Theme Core -->
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/responsive.css">
  <link rel="stylesheet" href="assets/vendor/normalize-css/normalize.css">
  <!-- Vendor CSS -->
  <link rel="stylesheet" href="assets/vendor/bootstrap-5.3.0/css/bootstrap.css">
  <link rel="stylesheet" href="assets/vendor/bootstrap-icons-1.10.3/bootstrap-icons.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.1.4/css/boxicons.min.css" />
  <!-- Google Font : poppins, Roboto -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400&family=Roboto&display=swap">

</head>

<body id="home" class="home-page">

  <!-- Header :: Start -->
  <header id="primary-header" class="primary-header">
    <div class="header-container">
      <div class="header-row">
        <div class="header-col">
          <div class="header-logo">
            <a href="index.html"><img src="assets/images/logo/logo.png" alt=""></a>
          </div>
        </div>
        <div class="header-col">
          <div class="header-nav">
            <a href="login.html" class="header-btn">Sign in</a>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- Header :: End -->

  <!-- Video Section :: Start -->
  <section id="video-intro" class="video-section-wrapper">
    <div class="video-section-container">
      <div class="video-section-row">
        <div class="video-section-col promo-video-col">
          <div id="player"></div>
        </div>
        <div class="video-section-col">
          <div class="video-section-content video-section-content-left">
            <a id="get-started" href="pricing.html" class="hero-btn" style="display: none;">Get Started</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Video Section :: End -->

  <!-- Footer :: Start -->
  <footer id="footer" class="primary-footer">
    <div class="footer-container">
      <div class="footer-row">
        <!-- Footer - Social Media -->
        <div class="footer-col">
          <div class="footer-link-item footer-social">
            <ul class="m-0 p-0">
              <li><a href="#"><i class="bi bi-facebook"></i></a></li>
              <li><a href="#"><i class="bi bi-linkedin"></i></a></li>
              <li><a href="#"><i class="bi bi-youtube"></i></a></li>
              <li><a href="#"><i class="bi bi-instagram"></i></a></li>
              <li><a href="#"><i class="bi bi-pinterest"></i></a></li>
              <li><a href="#"><i class="bi bi-twitter"></i></a></li>
              <li><a href="#"><i class="bi bi-twitch"></i></a></li>
            </ul>
          </div>
        </div>
        <!-- Footer - Useful Link -->
        <div class="footer-col">
          <div class="footer-link-item footer-link">
            <ul class="m-0 p-0">
              <li><a href="about.html">About</a></li>
              <li><a href="privacy-policy.html">Privacy Policy</a></li>
              <li><a href="cookies-policy.html">Cookies Policy</a></li>
              <li><a href="terms-conditions.html">Terms and Conditions</a></li>
              <li><a href="refund-policy.html">Refund Policy</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- Footer :: End -->

  <!-- back to top -->
  <a class="btn btn-md btn-primary rounded-circle position-fixed bottom-0 end-0 translate-middle d-none"
    onclick="scrollToTop()" id="back-to-up" role="button"><i class="bi bi-arrow-up"></i></a>


  <script src="assets/plugins/jQuery/jquery-3.6.3.slim.js"></script>
  <script src="assets/plugins/venobox/venobox.js"></script>
  <script src="assets/vendor/bootstrap-5.3.0/js/bootstrap.js"></script>
  <script src="https://www.youtube.com/iframe_api"></script>
  <script src="assets/plugins/controller/yt-controller/yt.controller.js"></script>
  <script src="assets/js/main.js"></script>
  <script>
    let navbar = document.getElementById("primary-header");
    let navOffset = navbar.offsetTop;
    window.addEventListener("scroll", () => {
      (window.scrollY >= navOffset) ? navbar.classList.add("sticky_nav") : navbar.classList.remove("sticky_nav")
    });
  </script>
</body>

</html>